<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
NOISE 6
NOISE_B 7
NOISE_E 8
NOISE_I 9
NOISE_S 10
AA_B 11
AA_E 12
AA_I 13
AA_S 14
AE_B 15
AE_E 16
AE_I 17
AE_S 18
AH_B 19
AH_E 20
AH_I 21
AH_S 22
AO_B 23
AO_E 24
AO_I 25
AO_S 26
AW_B 27
AW_E 28
AW_I 29
AW_S 30
AY_B 31
AY_E 32
AY_I 33
AY_S 34
B_B 35
B_E 36
B_I 37
B_S 38
CH_B 39
CH_E 40
CH_I 41
CH_S 42
D_B 43
D_E 44
D_I 45
D_S 46
DH_B 47
DH_E 48
DH_I 49
DH_S 50
EH_B 51
EH_E 52
EH_I 53
EH_S 54
ER_B 55
ER_E 56
ER_I 57
ER_S 58
EY_B 59
EY_E 60
EY_I 61
EY_S 62
F_B 63
F_E 64
F_I 65
F_S 66
G_B 67
G_E 68
G_I 69
G_S 70
HH_B 71
HH_E 72
HH_I 73
HH_S 74
IH_B 75
IH_E 76
IH_I 77
IH_S 78
IY_B 79
IY_E 80
IY_I 81
IY_S 82
JH_B 83
JH_E 84
JH_I 85
JH_S 86
K_B 87
K_E 88
K_I 89
K_S 90
L_B 91
L_E 92
L_I 93
L_S 94
M_B 95
M_E 96
M_I 97
M_S 98
N_B 99
N_E 100
N_I 101
N_S 102
NG_B 103
NG_E 104
NG_I 105
NG_S 106
OW_B 107
OW_E 108
OW_I 109
OW_S 110
OY_B 111
OY_E 112
OY_I 113
OY_S 114
P_B 115
P_E 116
P_I 117
P_S 118
R_B 119
R_E 120
R_I 121
R_S 122
S_B 123
S_E 124
S_I 125
S_S 126
SH_B 127
SH_E 128
SH_I 129
SH_S 130
T_B 131
T_E 132
T_I 133
T_S 134
TH_B 135
TH_E 136
TH_I 137
TH_S 138
UH_B 139
UH_E 140
UH_I 141
UH_S 142
UW_B 143
UW_E 144
UW_I 145
UW_S 146
V_B 147
V_E 148
V_I 149
V_S 150
W_B 151
W_E 152
W_I 153
W_S 154
Y_B 155
Y_E 156
Y_I 157
Y_S 158
Z_B 159
Z_E 160
Z_I 161
Z_S 162
ZH_B 163
ZH_E 164
ZH_I 165
ZH_S 166
aa_B 167
aa_E 168
aa_I 169
aa_S 170
ae_B 171
ae_E 172
ae_I 173
ae_S 174
ah_B 175
ah_E 176
ah_I 177
ah_S 178
ao_B 179
ao_E 180
ao_I 181
ao_S 182
aw_B 183
aw_E 184
aw_I 185
aw_S 186
ax_B 187
ax_E 188
ax_I 189
ax_S 190
ay_B 191
ay_E 192
ay_I 193
ay_S 194
b_B 195
b_E 196
b_I 197
b_S 198
ch_B 199
ch_E 200
ch_I 201
ch_S 202
d_B 203
d_E 204
d_I 205
d_S 206
dh_B 207
dh_E 208
dh_I 209
dh_S 210
ea_B 211
ea_E 212
ea_I 213
ea_S 214
eh_B 215
eh_E 216
eh_I 217
eh_S 218
er_B 219
er_E 220
er_I 221
er_S 222
ey_B 223
ey_E 224
ey_I 225
ey_S 226
f_B 227
f_E 228
f_I 229
f_S 230
g_B 231
g_E 232
g_I 233
g_S 234
hh_B 235
hh_E 236
hh_I 237
hh_S 238
ia_B 239
ia_E 240
ia_I 241
ia_S 242
ih_B 243
ih_E 244
ih_I 245
ih_S 246
iy_B 247
iy_E 248
iy_I 249
iy_S 250
jh_B 251
jh_E 252
jh_I 253
jh_S 254
k_B 255
k_E 256
k_I 257
k_S 258
l_B 259
l_E 260
l_I 261
l_S 262
m_B 263
m_E 264
m_I 265
m_S 266
n_B 267
n_E 268
n_I 269
n_S 270
ng_B 271
ng_E 272
ng_I 273
ng_S 274
oh_B 275
oh_E 276
oh_I 277
oh_S 278
ow_B 279
ow_E 280
ow_I 281
ow_S 282
oy_B 283
oy_E 284
oy_I 285
oy_S 286
p_B 287
p_E 288
p_I 289
p_S 290
r_B 291
r_E 292
r_I 293
r_S 294
s_B 295
s_E 296
s_I 297
s_S 298
sh_B 299
sh_E 300
sh_I 301
sh_S 302
t_B 303
t_E 304
t_I 305
t_S 306
th_B 307
th_E 308
th_I 309
th_S 310
ua_B 311
ua_E 312
ua_I 313
ua_S 314
uh_B 315
uh_E 316
uh_I 317
uh_S 318
uw_B 319
uw_E 320
uw_I 321
uw_S 322
v_B 323
v_E 324
v_I 325
v_S 326
w_B 327
w_E 328
w_I 329
w_S 330
y_B 331
y_E 332
y_I 333
y_S 334
z_B 335
z_E 336
z_I 337
z_S 338
zh_B 339
zh_E 340
zh_I 341
zh_S 342
#0 343
#1 344
#2 345
#3 346
