06-07-2017-16:24:18:537 read pipe 0
06-07-2017-16:24:18:537 Starting SF controller main
config read_pipe 0
06-07-2017-16:24:18:537 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
06-07-2017-16:24:18:699 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
06-07-2017-16:24:18:791 Making new SingleUttDecoder
06-07-2017-16:24:18:792 SingleUtterance finished
!SIL 
06-07-2017-16:24:22:121 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221909 seconds.
06-07-2017-16:24:22:121 Making new SingleUttDecoder
06-07-2017-16:24:22:122 SingleUtterance finished
!SIL 
06-07-2017-16:24:25:213 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.157013 seconds.
06-07-2017-16:24:25:213 Making new SingleUttDecoder
06-07-2017-16:24:25:215 SingleUtterance finished
TURN RIGHT 
06-07-2017-16:24:26:904 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0454938 seconds.
06-07-2017-16:24:26:904 Making new SingleUttDecoder
06-07-2017-16:24:26:905 SingleUtterance finished
MOVE BACK 
06-07-2017-16:24:27:817 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0460489 seconds.
06-07-2017-16:24:27:817 Making new SingleUttDecoder
06-07-2017-16:24:27:818 SingleUtterance finished
TURN RIGHT 
06-07-2017-16:24:30:301 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0517871 seconds.
06-07-2017-16:24:30:302 Making new SingleUttDecoder
06-07-2017-16:24:30:302 SingleUtterance finished
!SIL 
06-07-2017-16:24:33:581 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.17806 seconds.
06-07-2017-16:24:33:581 Making new SingleUttDecoder
06-07-2017-16:24:33:582 SingleUtterance finished
!SIL 
06-07-2017-16:24:36:781 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.22441 seconds.
06-07-2017-16:24:36:781 Making new SingleUttDecoder
06-07-2017-16:24:36:782 SingleUtterance finished
!SIL 
06-07-2017-16:24:39:904 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.200893 seconds.
06-07-2017-16:24:39:905 Making new SingleUttDecoder
06-07-2017-16:24:39:905 SingleUtterance finished
!SIL 
06-07-2017-16:24:43:159 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.304856 seconds.
06-07-2017-16:24:43:159 Making new SingleUttDecoder
06-07-2017-16:24:43:160 SingleUtterance finished
