06-07-2017-14:31:31:970 read pipe 0
06-07-2017-14:31:31:970 Starting SF controller main
config read_pipe 0
06-07-2017-14:31:31:970 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
06-07-2017-14:31:32:643 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
06-07-2017-14:31:32:758 Making new SingleUttDecoder
06-07-2017-14:31:32:777 SingleUtterance finished
!SIL 
06-07-2017-14:31:36:059 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.211249 seconds.
06-07-2017-14:31:36:059 Making new SingleUttDecoder
06-07-2017-14:31:36:060 SingleUtterance finished
!SIL 
06-07-2017-14:31:39:163 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.173193 seconds.
06-07-2017-14:31:39:163 Making new SingleUttDecoder
06-07-2017-14:31:39:165 SingleUtterance finished
!SIL 
06-07-2017-14:31:42:329 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.201086 seconds.
06-07-2017-14:31:42:329 Making new SingleUttDecoder
06-07-2017-14:31:42:330 SingleUtterance finished
MOVE BACKWARD 
06-07-2017-14:31:43:724 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0524728 seconds.
06-07-2017-14:31:43:724 Making new SingleUttDecoder
06-07-2017-14:31:43:725 SingleUtterance finished
MOVE BACK 
06-07-2017-14:31:46:264 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.032871 seconds.
06-07-2017-14:31:46:271 Making new SingleUttDecoder
06-07-2017-14:31:46:272 SingleUtterance finished
TEA BEE START LISTENING 
06-07-2017-14:31:48:204 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0436921 seconds.
06-07-2017-14:31:48:204 Making new SingleUttDecoder
06-07-2017-14:31:48:205 SingleUtterance finished
MOVE BACKWARD 
06-07-2017-14:31:50:702 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0611129 seconds.
06-07-2017-14:31:50:702 Making new SingleUttDecoder
06-07-2017-14:31:50:703 SingleUtterance finished
MOVE BACKWARD 
06-07-2017-14:31:52:771 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0591071 seconds.
06-07-2017-14:31:52:772 Making new SingleUttDecoder
06-07-2017-14:31:52:773 SingleUtterance finished
TEA BEE STOP LISTENING 
06-07-2017-14:31:54:793 TEA BEE STOP LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.044389 seconds.
06-07-2017-14:31:54:793 Making new SingleUttDecoder
06-07-2017-14:31:54:794 SingleUtterance finished
TURN RIGHT 
06-07-2017-14:31:57:461 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.044831 seconds.
06-07-2017-14:31:57:461 Making new SingleUttDecoder
06-07-2017-14:31:57:462 SingleUtterance finished
TURN RIGHT 
06-07-2017-14:31:59:775 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.080307 seconds.
06-07-2017-14:31:59:776 Making new SingleUttDecoder
06-07-2017-14:31:59:776 SingleUtterance finished
TURN RIGHT 
06-07-2017-14:32:01:286 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0627282 seconds.
06-07-2017-14:32:01:286 Making new SingleUttDecoder
06-07-2017-14:32:01:287 SingleUtterance finished
TURN RIGHT 
06-07-2017-14:32:03:198 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110097 seconds.
06-07-2017-14:32:03:198 Making new SingleUttDecoder
06-07-2017-14:32:03:199 SingleUtterance finished
TURN RIGHT 
06-07-2017-14:32:04:436 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.036401 seconds.
06-07-2017-14:32:04:438 Making new SingleUttDecoder
06-07-2017-14:32:04:439 SingleUtterance finished
TURN RIGHT 
06-07-2017-14:32:05:879 TURN RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0546839 seconds.
06-07-2017-14:32:05:879 Making new SingleUttDecoder
06-07-2017-14:32:05:880 SingleUtterance finished
GO BACK 
06-07-2017-14:32:07:084 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0719512 seconds.
06-07-2017-14:32:07:084 Making new SingleUttDecoder
06-07-2017-14:32:07:085 SingleUtterance finished
!SIL 
06-07-2017-14:32:10:381 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.2343 seconds.
06-07-2017-14:32:10:381 Making new SingleUttDecoder
06-07-2017-14:32:10:382 SingleUtterance finished
