06-07-2017-16:43:39:894 read pipe 0
06-07-2017-16:43:39:894 Starting SF controller main
config read_pipe 0
06-07-2017-16:43:39:894 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
06-07-2017-16:43:40:056 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
06-07-2017-16:43:40:137 Making new SingleUttDecoder
06-07-2017-16:43:40:138 SingleUtterance finished
!SIL 
06-07-2017-16:43:43:482 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221368 seconds.
06-07-2017-16:43:43:482 Making new SingleUttDecoder
06-07-2017-16:43:43:483 SingleUtterance finished
!SIL 
06-07-2017-16:43:46:582 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.162407 seconds.
06-07-2017-16:43:46:583 Making new SingleUttDecoder
06-07-2017-16:43:46:583 SingleUtterance finished
!SIL 
06-07-2017-16:43:49:767 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.181983 seconds.
06-07-2017-16:43:49:770 Making new SingleUttDecoder
06-07-2017-16:43:49:771 SingleUtterance finished
!SIL 
06-07-2017-16:43:52:823 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.07021 seconds.
06-07-2017-16:43:52:823 Making new SingleUttDecoder
06-07-2017-16:43:52:824 SingleUtterance finished
TURN RIGHT FIVE DEGREES 
06-07-2017-16:43:54:856 TURN RIGHT FIVE DEGREES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.064079 seconds.
06-07-2017-16:43:54:857 Making new SingleUttDecoder
06-07-2017-16:43:54:858 SingleUtterance finished
!SIL 
06-07-2017-16:43:58:081 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.136885 seconds.
06-07-2017-16:43:58:081 Making new SingleUttDecoder
06-07-2017-16:43:58:082 SingleUtterance finished
!SIL 
06-07-2017-16:44:01:258 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.161778 seconds.
06-07-2017-16:44:01:258 Making new SingleUttDecoder
06-07-2017-16:44:01:259 SingleUtterance finished
