04-07-2017-16:26:40:077 read pipe 0
04-07-2017-16:26:40:077 Starting SF controller main
config read_pipe 0
04-07-2017-16:26:40:077 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
04-07-2017-16:26:40:159 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
04-07-2017-16:26:40:225 Making new SingleUttDecoder
04-07-2017-16:26:40:226 SingleUtterance finished
!SIL 
04-07-2017-16:26:43:416 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.093421 seconds.
04-07-2017-16:26:43:416 Making new SingleUttDecoder
04-07-2017-16:26:43:417 SingleUtterance finished
!SIL 
04-07-2017-16:26:46:570 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110435 seconds.
04-07-2017-16:26:46:570 Making new SingleUttDecoder
04-07-2017-16:26:46:570 SingleUtterance finished
!SIL 
04-07-2017-16:26:49:749 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.136933 seconds.
04-07-2017-16:26:49:749 Making new SingleUttDecoder
04-07-2017-16:26:49:749 SingleUtterance finished
STOP 
04-07-2017-16:26:52:852 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.101759 seconds.
04-07-2017-16:26:52:852 Making new SingleUttDecoder
04-07-2017-16:26:52:853 SingleUtterance finished
!SIL 
04-07-2017-16:26:55:994 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.097383 seconds.
04-07-2017-16:26:55:994 Making new SingleUttDecoder
04-07-2017-16:26:55:995 SingleUtterance finished
!SIL 
04-07-2017-16:26:59:174 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.143158 seconds.
04-07-2017-16:26:59:174 Making new SingleUttDecoder
04-07-2017-16:26:59:175 SingleUtterance finished
!SIL 
04-07-2017-16:27:02:317 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145881 seconds.
04-07-2017-16:27:02:318 Making new SingleUttDecoder
04-07-2017-16:27:02:318 SingleUtterance finished
