04-07-2017-15:57:02:647 read pipe 0
04-07-2017-15:57:02:647 Starting SF controller main
config read_pipe 0
04-07-2017-15:57:02:647 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
04-07-2017-15:57:02:728 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
04-07-2017-15:57:02:798 Making new SingleUttDecoder
04-07-2017-15:57:02:799 SingleUtterance finished
!SIL 
04-07-2017-15:57:05:973 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0642371 seconds.
04-07-2017-15:57:05:973 Making new SingleUttDecoder
04-07-2017-15:57:05:974 SingleUtterance finished
!SIL 
04-07-2017-15:57:09:145 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0894971 seconds.
04-07-2017-15:57:09:145 Making new SingleUttDecoder
04-07-2017-15:57:09:146 SingleUtterance finished
!SIL 
04-07-2017-15:57:12:340 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.132792 seconds.
04-07-2017-15:57:12:340 Making new SingleUttDecoder
04-07-2017-15:57:12:341 SingleUtterance finished
HELLO TEA BEE CAN YOU HEAR ME 
04-07-2017-15:57:13:839 HELLO TEA BEE CAN YOU HEAR ME 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0254619 seconds.
04-07-2017-15:57:13:853 Making new SingleUttDecoder
04-07-2017-15:57:13:854 SingleUtterance finished
!SIL 
04-07-2017-15:57:17:092 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.126378 seconds.
04-07-2017-15:57:17:092 Making new SingleUttDecoder
04-07-2017-15:57:17:093 SingleUtterance finished
MOVE BACK 
04-07-2017-15:57:17:505 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0133879 seconds.
04-07-2017-15:57:17:526 Making new SingleUttDecoder
04-07-2017-15:57:17:526 SingleUtterance finished
REVERSE 
04-07-2017-15:57:18:259 REVERSE 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0164411 seconds.
04-07-2017-15:57:18:278 Making new SingleUttDecoder
04-07-2017-15:57:18:278 SingleUtterance finished
TEA BEE START LISTENING 
04-07-2017-15:57:21:447 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0160849 seconds.
04-07-2017-15:57:21:466 Making new SingleUttDecoder
04-07-2017-15:57:21:467 SingleUtterance finished
TEA BEE STOP LISTENING 
04-07-2017-15:57:24:673 TEA BEE STOP LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.020823 seconds.
04-07-2017-15:57:24:688 Making new SingleUttDecoder
04-07-2017-15:57:24:689 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:27:946 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0348339 seconds.
04-07-2017-15:57:27:947 Making new SingleUttDecoder
04-07-2017-15:57:27:947 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:30:431 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0333982 seconds.
04-07-2017-15:57:30:434 Making new SingleUttDecoder
04-07-2017-15:57:30:434 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:33:211 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.063184 seconds.
04-07-2017-15:57:33:211 Making new SingleUttDecoder
04-07-2017-15:57:33:212 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:34:942 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.029536 seconds.
04-07-2017-15:57:34:950 Making new SingleUttDecoder
04-07-2017-15:57:34:951 SingleUtterance finished
STOP 
04-07-2017-15:57:36:803 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.017014 seconds.
04-07-2017-15:57:36:826 Making new SingleUttDecoder
04-07-2017-15:57:36:827 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:38:692 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.04232 seconds.
04-07-2017-15:57:38:692 Making new SingleUttDecoder
04-07-2017-15:57:38:693 SingleUtterance finished
GO BACK 
04-07-2017-15:57:41:020 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0133679 seconds.
04-07-2017-15:57:41:041 Making new SingleUttDecoder
04-07-2017-15:57:41:042 SingleUtterance finished
GO FORWARD 
04-07-2017-15:57:43:768 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.016432 seconds.
04-07-2017-15:57:43:787 Making new SingleUttDecoder
04-07-2017-15:57:43:787 SingleUtterance finished
GO BACK 
04-07-2017-15:57:45:154 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0113361 seconds.
04-07-2017-15:57:45:189 Making new SingleUttDecoder
04-07-2017-15:57:45:191 SingleUtterance finished
STOP 
04-07-2017-15:57:46:442 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.00910497 seconds.
04-07-2017-15:57:46:467 Making new SingleUttDecoder
04-07-2017-15:57:46:467 SingleUtterance finished
TRAVEL FORWARD 
04-07-2017-15:57:48:415 TRAVEL FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0143719 seconds.
04-07-2017-15:57:48:448 Making new SingleUttDecoder
04-07-2017-15:57:48:448 SingleUtterance finished
TRAVEL BACKWARD 
04-07-2017-15:57:50:369 TRAVEL BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0193429 seconds.
04-07-2017-15:57:50:383 Making new SingleUttDecoder
04-07-2017-15:57:50:384 SingleUtterance finished
STOP 
04-07-2017-15:57:52:341 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.015856 seconds.
04-07-2017-15:57:52:360 Making new SingleUttDecoder
04-07-2017-15:57:52:361 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:54:126 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.047055 seconds.
04-07-2017-15:57:54:126 Making new SingleUttDecoder
04-07-2017-15:57:54:126 SingleUtterance finished
BEAR LEFT !SIL 
04-07-2017-15:57:56:256 BEAR LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.051801 seconds.
04-07-2017-15:57:56:256 Making new SingleUttDecoder
04-07-2017-15:57:56:257 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:57:58:222 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0340109 seconds.
04-07-2017-15:57:58:222 Making new SingleUttDecoder
04-07-2017-15:57:58:223 SingleUtterance finished
STOP 
04-07-2017-15:57:59:880 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.010823 seconds.
04-07-2017-15:57:59:909 Making new SingleUttDecoder
04-07-2017-15:57:59:910 SingleUtterance finished
GO BACK 
04-07-2017-15:58:01:495 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0126851 seconds.
04-07-2017-15:58:01:522 Making new SingleUttDecoder
04-07-2017-15:58:01:523 SingleUtterance finished
GO BACK 
04-07-2017-15:58:03:403 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0193079 seconds.
04-07-2017-15:58:03:418 Making new SingleUttDecoder
04-07-2017-15:58:03:418 SingleUtterance finished
GO BACK 
04-07-2017-15:58:04:972 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0138519 seconds.
04-07-2017-15:58:04:993 Making new SingleUttDecoder
04-07-2017-15:58:04:993 SingleUtterance finished
GO BACK 
04-07-2017-15:58:06:288 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.010361 seconds.
04-07-2017-15:58:06:318 Making new SingleUttDecoder
04-07-2017-15:58:06:318 SingleUtterance finished
BEAR RIGHT !SIL 
04-07-2017-15:58:08:311 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0556681 seconds.
04-07-2017-15:58:08:311 Making new SingleUttDecoder
04-07-2017-15:58:08:312 SingleUtterance finished
BEAR RIGHT TWO DEGREES 
04-07-2017-15:58:12:096 BEAR RIGHT TWO DEGREES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0297101 seconds.
04-07-2017-15:58:12:100 Making new SingleUttDecoder
04-07-2017-15:58:12:100 SingleUtterance finished
BEAR RIGHT TWENTY DEGREES 
04-07-2017-15:58:15:715 BEAR RIGHT TWENTY DEGREES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.027823 seconds.
04-07-2017-15:58:15:724 Making new SingleUttDecoder
04-07-2017-15:58:15:724 SingleUtterance finished
STOP 
04-07-2017-15:58:19:049 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.064755 seconds.
04-07-2017-15:58:19:049 Making new SingleUttDecoder
04-07-2017-15:58:19:049 SingleUtterance finished
