04-07-2017-16:09:14:815 read pipe 0
04-07-2017-16:09:14:815 Starting SF controller main
config read_pipe 0
04-07-2017-16:09:14:815 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
04-07-2017-16:09:14:943 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
04-07-2017-16:09:15:013 Making new SingleUttDecoder
04-07-2017-16:09:15:013 SingleUtterance finished
!SIL 
04-07-2017-16:09:18:162 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0598779 seconds.
04-07-2017-16:09:18:162 Making new SingleUttDecoder
04-07-2017-16:09:18:163 SingleUtterance finished
!SIL 
04-07-2017-16:09:21:323 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.076566 seconds.
04-07-2017-16:09:21:324 Making new SingleUttDecoder
04-07-2017-16:09:21:324 SingleUtterance finished
!SIL 
04-07-2017-16:09:24:480 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0955532 seconds.
04-07-2017-16:09:24:480 Making new SingleUttDecoder
04-07-2017-16:09:24:480 SingleUtterance finished
!SIL 
04-07-2017-16:09:27:568 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0562241 seconds.
04-07-2017-16:09:27:569 Making new SingleUttDecoder
04-07-2017-16:09:27:569 SingleUtterance finished
!SIL 
04-07-2017-16:09:30:784 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.138201 seconds.
04-07-2017-16:09:30:784 Making new SingleUttDecoder
04-07-2017-16:09:30:785 SingleUtterance finished
GO BACK 
04-07-2017-16:09:33:883 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.10537 seconds.
04-07-2017-16:09:33:883 Making new SingleUttDecoder
04-07-2017-16:09:33:884 SingleUtterance finished
