04-07-2017-16:01:11:561 read pipe 0
04-07-2017-16:01:11:561 Starting SF controller main
config read_pipe 0
04-07-2017-16:01:11:561 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
04-07-2017-16:01:11:643 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
04-07-2017-16:01:11:708 Making new SingleUttDecoder
04-07-2017-16:01:11:709 SingleUtterance finished
!SIL 
04-07-2017-16:01:14:948 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.135454 seconds.
04-07-2017-16:01:14:949 Making new SingleUttDecoder
04-07-2017-16:01:14:949 SingleUtterance finished
!SIL 
04-07-2017-16:01:18:092 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.13829 seconds.
04-07-2017-16:01:18:092 Making new SingleUttDecoder
04-07-2017-16:01:18:093 SingleUtterance finished
!SIL 
04-07-2017-16:01:21:214 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.105325 seconds.
04-07-2017-16:01:21:214 Making new SingleUttDecoder
04-07-2017-16:01:21:214 SingleUtterance finished
!SIL 
04-07-2017-16:01:23:454 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0424981 seconds.
04-07-2017-16:01:23:459 Making new SingleUttDecoder
04-07-2017-16:01:23:459 SingleUtterance finished
HELLO TEA BEE CAN YOU HEAR ME 
04-07-2017-16:01:25:134 HELLO TEA BEE CAN YOU HEAR ME 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0313208 seconds.
04-07-2017-16:01:25:138 Making new SingleUttDecoder
04-07-2017-16:01:25:138 SingleUtterance finished
!SIL 
04-07-2017-16:01:28:350 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.098011 seconds.
04-07-2017-16:01:28:350 Making new SingleUttDecoder
04-07-2017-16:01:28:351 SingleUtterance finished
!SIL 
04-07-2017-16:01:29:676 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0720501 seconds.
04-07-2017-16:01:29:676 Making new SingleUttDecoder
04-07-2017-16:01:29:677 SingleUtterance finished
