04-07-2017-15:43:48:747 read pipe 0
04-07-2017-15:43:48:747 Starting SF controller main
config read_pipe 0
04-07-2017-15:43:48:748 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
04-07-2017-15:43:48:872 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
04-07-2017-15:43:48:942 Making new SingleUttDecoder
04-07-2017-15:43:48:943 SingleUtterance finished
!SIL 
04-07-2017-15:43:52:201 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.13517 seconds.
04-07-2017-15:43:52:201 Making new SingleUttDecoder
04-07-2017-15:43:52:202 SingleUtterance finished
!SIL 
04-07-2017-15:43:55:300 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0740981 seconds.
04-07-2017-15:43:55:300 Making new SingleUttDecoder
04-07-2017-15:43:55:301 SingleUtterance finished
!SIL 
04-07-2017-15:43:56:417 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.057193 seconds.
04-07-2017-15:43:56:417 Making new SingleUttDecoder
04-07-2017-15:43:56:418 SingleUtterance finished
!SIL 
04-07-2017-15:43:59:554 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0618138 seconds.
04-07-2017-15:43:59:554 Making new SingleUttDecoder
04-07-2017-15:43:59:554 SingleUtterance finished
MOVE STRAIGHT ON 
04-07-2017-15:44:00:748 MOVE STRAIGHT ON 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.10832 seconds.
04-07-2017-15:44:00:749 Making new SingleUttDecoder
04-07-2017-15:44:00:749 SingleUtterance finished
!SIL 
04-07-2017-15:44:03:905 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114017 seconds.
04-07-2017-15:44:03:906 Making new SingleUttDecoder
04-07-2017-15:44:03:906 SingleUtterance finished
TEA BEE START LISTENING 
04-07-2017-15:44:05:250 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.014323 seconds.
04-07-2017-15:44:05:271 Making new SingleUttDecoder
04-07-2017-15:44:05:272 SingleUtterance finished
HELLO TEA BEE CAN YOU HEAR ME 
04-07-2017-15:44:07:857 HELLO TEA BEE CAN YOU HEAR ME 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0206709 seconds.
04-07-2017-15:44:07:872 Making new SingleUttDecoder
04-07-2017-15:44:07:872 SingleUtterance finished
HELLO TEA BEE CAN YOU HEAR ME 
04-07-2017-15:44:10:930 HELLO TEA BEE CAN YOU HEAR ME 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.039933 seconds.
04-07-2017-15:44:10:937 Making new SingleUttDecoder
04-07-2017-15:44:10:937 SingleUtterance finished
FAIRWELL TEA BEE SEE YOU LATER 
04-07-2017-15:44:14:585 FAIRWELL TEA BEE SEE YOU LATER 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0236471 seconds.
04-07-2017-15:44:14:602 Making new SingleUttDecoder
04-07-2017-15:44:14:603 SingleUtterance finished
STOP 
04-07-2017-15:44:17:298 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.094559 seconds.
04-07-2017-15:44:17:298 Making new SingleUttDecoder
04-07-2017-15:44:17:299 SingleUtterance finished
