04-07-2017-17:15:39:552 read pipe 0
04-07-2017-17:15:39:552 Starting SF controller main
config read_pipe 0
04-07-2017-17:15:39:552 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
04-07-2017-17:15:39:674 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
04-07-2017-17:15:39:747 Making new SingleUttDecoder
04-07-2017-17:15:39:747 SingleUtterance finished
!SIL 
04-07-2017-17:15:42:434 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0720952 seconds.
04-07-2017-17:15:42:434 Making new SingleUttDecoder
04-07-2017-17:15:42:435 SingleUtterance finished
!SIL 
04-07-2017-17:15:45:590 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.11694 seconds.
04-07-2017-17:15:45:590 Making new SingleUttDecoder
04-07-2017-17:15:45:591 SingleUtterance finished
!SIL 
04-07-2017-17:15:48:723 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.106007 seconds.
04-07-2017-17:15:48:723 Making new SingleUttDecoder
04-07-2017-17:15:48:724 SingleUtterance finished
!SIL 
04-07-2017-17:15:51:834 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0890632 seconds.
04-07-2017-17:15:51:834 Making new SingleUttDecoder
04-07-2017-17:15:51:835 SingleUtterance finished
