17-07-2017-16:14:33:985 read pipe 0
17-07-2017-16:14:33:985 Starting SF controller main
config read_pipe 0
17-07-2017-16:14:33:985 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:14:34:244 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:14:34:370 Making new SingleUttDecoder
17-07-2017-16:14:34:371 SingleUtterance finished
!SIL 
17-07-2017-16:14:37:815 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.333588 seconds.
17-07-2017-16:14:37:816 Making new SingleUttDecoder
17-07-2017-16:14:37:817 SingleUtterance finished
!SIL 
17-07-2017-16:14:40:938 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.309067 seconds.
17-07-2017-16:14:40:939 Making new SingleUttDecoder
17-07-2017-16:14:40:941 SingleUtterance finished
!SIL 
17-07-2017-16:14:44:190 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.409853 seconds.
17-07-2017-16:14:44:191 Making new SingleUttDecoder
17-07-2017-16:14:44:193 SingleUtterance finished
!SIL 
17-07-2017-16:14:47:298 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.358334 seconds.
17-07-2017-16:14:47:299 Making new SingleUttDecoder
17-07-2017-16:14:47:300 SingleUtterance finished
NO 
17-07-2017-16:14:50:423 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.337773 seconds.
17-07-2017-16:14:50:423 Making new SingleUttDecoder
17-07-2017-16:14:50:425 SingleUtterance finished
!SIL 
17-07-2017-16:14:53:640 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.402208 seconds.
17-07-2017-16:14:53:640 Making new SingleUttDecoder
17-07-2017-16:14:53:641 SingleUtterance finished
!SIL 
17-07-2017-16:14:56:819 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.428401 seconds.
17-07-2017-16:14:56:819 Making new SingleUttDecoder
17-07-2017-16:14:56:821 SingleUtterance finished
!SIL 
17-07-2017-16:14:59:993 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.455903 seconds.
17-07-2017-16:14:59:994 Making new SingleUttDecoder
17-07-2017-16:14:59:997 SingleUtterance finished
!SIL 
17-07-2017-16:15:03:026 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.348562 seconds.
17-07-2017-16:15:03:028 Making new SingleUttDecoder
17-07-2017-16:15:03:029 SingleUtterance finished
!SIL 
17-07-2017-16:15:06:071 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.25691 seconds.
17-07-2017-16:15:06:071 Making new SingleUttDecoder
17-07-2017-16:15:06:074 SingleUtterance finished
!SIL 
17-07-2017-16:15:09:253 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.309338 seconds.
17-07-2017-16:15:09:253 Making new SingleUttDecoder
17-07-2017-16:15:09:254 SingleUtterance finished
NO 
17-07-2017-16:15:12:405 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.333594 seconds.
17-07-2017-16:15:12:406 Making new SingleUttDecoder
17-07-2017-16:15:12:407 SingleUtterance finished
NO 
17-07-2017-16:15:15:639 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.427411 seconds.
17-07-2017-16:15:15:640 Making new SingleUttDecoder
17-07-2017-16:15:15:641 SingleUtterance finished
!SIL 
17-07-2017-16:15:18:698 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.349739 seconds.
17-07-2017-16:15:18:698 Making new SingleUttDecoder
17-07-2017-16:15:18:699 SingleUtterance finished
!SIL 
17-07-2017-16:15:21:799 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.322419 seconds.
17-07-2017-16:15:21:799 Making new SingleUttDecoder
17-07-2017-16:15:21:801 SingleUtterance finished
!SIL 
17-07-2017-16:15:24:952 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.339617 seconds.
17-07-2017-16:15:24:953 Making new SingleUttDecoder
17-07-2017-16:15:24:956 SingleUtterance finished
!SIL 
17-07-2017-16:15:28:108 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.341378 seconds.
17-07-2017-16:15:28:110 Making new SingleUttDecoder
17-07-2017-16:15:28:111 SingleUtterance finished
NO 
17-07-2017-16:15:31:250 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.354514 seconds.
17-07-2017-16:15:31:250 Making new SingleUttDecoder
17-07-2017-16:15:31:251 SingleUtterance finished
GO BACK 
17-07-2017-16:15:34:339 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.298928 seconds.
17-07-2017-16:15:34:339 Making new SingleUttDecoder
17-07-2017-16:15:34:340 SingleUtterance finished
