17-07-2017-15:38:11:278 read pipe 0
17-07-2017-15:38:11:278 Starting SF controller main
config read_pipe 0
17-07-2017-15:38:11:278 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-15:38:11:410 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-15:38:11:504 Making new SingleUttDecoder
17-07-2017-15:38:11:505 SingleUtterance finished
!SIL 
17-07-2017-15:38:14:771 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.162022 seconds.
17-07-2017-15:38:14:771 Making new SingleUttDecoder
17-07-2017-15:38:14:771 SingleUtterance finished
!SIL 
17-07-2017-15:38:17:875 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.138057 seconds.
17-07-2017-15:38:17:875 Making new SingleUttDecoder
17-07-2017-15:38:17:876 SingleUtterance finished
NO 
17-07-2017-15:38:20:966 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.10504 seconds.
17-07-2017-15:38:20:966 Making new SingleUttDecoder
17-07-2017-15:38:20:967 SingleUtterance finished
!SIL 
17-07-2017-15:38:24:114 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118124 seconds.
17-07-2017-15:38:24:114 Making new SingleUttDecoder
17-07-2017-15:38:24:115 SingleUtterance finished
!SIL 
17-07-2017-15:38:27:235 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.113217 seconds.
17-07-2017-15:38:27:235 Making new SingleUttDecoder
17-07-2017-15:38:27:236 SingleUtterance finished
!SIL 
17-07-2017-15:38:30:361 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.111846 seconds.
17-07-2017-15:38:30:361 Making new SingleUttDecoder
17-07-2017-15:38:30:362 SingleUtterance finished
