17-07-2017-16:08:42:082 read pipe 0
17-07-2017-16:08:42:082 Starting SF controller main
config read_pipe 0
17-07-2017-16:08:42:083 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:08:42:688 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:08:42:856 Making new SingleUttDecoder
17-07-2017-16:08:42:857 SingleUtterance finished
!SIL 
17-07-2017-16:08:46:468 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.481442 seconds.
17-07-2017-16:08:46:469 Making new SingleUttDecoder
17-07-2017-16:08:46:471 SingleUtterance finished
!SIL 
17-07-2017-16:08:49:559 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.411332 seconds.
17-07-2017-16:08:49:560 Making new SingleUttDecoder
17-07-2017-16:08:49:560 SingleUtterance finished
!SIL 
17-07-2017-16:08:52:608 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.287162 seconds.
17-07-2017-16:08:52:609 Making new SingleUttDecoder
17-07-2017-16:08:52:610 SingleUtterance finished
GO FORWARD 
17-07-2017-16:08:55:491 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102989 seconds.
17-07-2017-16:08:55:491 Making new SingleUttDecoder
17-07-2017-16:08:55:492 SingleUtterance finished
!SIL 
17-07-2017-16:08:59:020 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.455798 seconds.
17-07-2017-16:08:59:021 Making new SingleUttDecoder
17-07-2017-16:08:59:022 SingleUtterance finished
NO 
17-07-2017-16:09:02:134 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.452006 seconds.
17-07-2017-16:09:02:134 Making new SingleUttDecoder
17-07-2017-16:09:02:135 SingleUtterance finished
!SIL 
17-07-2017-16:09:05:126 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.308863 seconds.
17-07-2017-16:09:05:127 Making new SingleUttDecoder
17-07-2017-16:09:05:128 SingleUtterance finished
!SIL 
17-07-2017-16:09:08:239 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.293886 seconds.
17-07-2017-16:09:08:239 Making new SingleUttDecoder
17-07-2017-16:09:08:241 SingleUtterance finished
!SIL 
17-07-2017-16:09:11:388 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.316585 seconds.
17-07-2017-16:09:11:388 Making new SingleUttDecoder
17-07-2017-16:09:11:389 SingleUtterance finished
!SIL 
17-07-2017-16:09:14:576 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.373874 seconds.
17-07-2017-16:09:14:577 Making new SingleUttDecoder
17-07-2017-16:09:14:578 SingleUtterance finished
!SIL 
17-07-2017-16:09:17:822 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.484777 seconds.
17-07-2017-16:09:17:823 Making new SingleUttDecoder
17-07-2017-16:09:17:824 SingleUtterance finished
!SIL 
17-07-2017-16:09:20:849 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.266165 seconds.
17-07-2017-16:09:20:849 Making new SingleUttDecoder
17-07-2017-16:09:20:850 SingleUtterance finished
!SIL 
17-07-2017-16:09:24:006 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.37336 seconds.
17-07-2017-16:09:24:007 Making new SingleUttDecoder
17-07-2017-16:09:24:008 SingleUtterance finished
!SIL 
17-07-2017-16:09:27:310 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.550411 seconds.
17-07-2017-16:09:27:311 Making new SingleUttDecoder
17-07-2017-16:09:27:312 SingleUtterance finished
!SIL 
17-07-2017-16:09:30:360 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.462597 seconds.
17-07-2017-16:09:30:361 Making new SingleUttDecoder
17-07-2017-16:09:30:362 SingleUtterance finished
!SIL 
17-07-2017-16:09:33:575 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.545941 seconds.
17-07-2017-16:09:33:575 Making new SingleUttDecoder
17-07-2017-16:09:33:577 SingleUtterance finished
!SIL 
17-07-2017-16:09:36:517 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.366568 seconds.
17-07-2017-16:09:36:518 Making new SingleUttDecoder
17-07-2017-16:09:36:519 SingleUtterance finished
!SIL 
17-07-2017-16:09:39:790 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.502696 seconds.
17-07-2017-16:09:39:791 Making new SingleUttDecoder
17-07-2017-16:09:39:792 SingleUtterance finished
!SIL 
17-07-2017-16:09:42:758 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.340107 seconds.
17-07-2017-16:09:42:759 Making new SingleUttDecoder
17-07-2017-16:09:42:759 SingleUtterance finished
!SIL 
17-07-2017-16:09:46:010 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.464771 seconds.
17-07-2017-16:09:46:011 Making new SingleUttDecoder
17-07-2017-16:09:46:012 SingleUtterance finished
!SIL 
17-07-2017-16:09:48:991 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.318019 seconds.
17-07-2017-16:09:48:992 Making new SingleUttDecoder
17-07-2017-16:09:48:993 SingleUtterance finished
!SIL 
17-07-2017-16:09:52:112 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.307213 seconds.
17-07-2017-16:09:52:115 Making new SingleUttDecoder
17-07-2017-16:09:52:116 SingleUtterance finished
!SIL 
17-07-2017-16:09:55:266 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.329893 seconds.
17-07-2017-16:09:55:266 Making new SingleUttDecoder
17-07-2017-16:09:55:267 SingleUtterance finished
!SIL 
17-07-2017-16:09:58:484 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.425792 seconds.
17-07-2017-16:09:58:484 Making new SingleUttDecoder
17-07-2017-16:09:58:485 SingleUtterance finished
NO 
17-07-2017-16:10:01:519 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.321348 seconds.
17-07-2017-16:10:01:519 Making new SingleUttDecoder
17-07-2017-16:10:01:520 SingleUtterance finished
!SIL 
17-07-2017-16:10:04:797 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.47836 seconds.
17-07-2017-16:10:04:797 Making new SingleUttDecoder
17-07-2017-16:10:04:799 SingleUtterance finished
!SIL 
17-07-2017-16:10:07:865 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.413096 seconds.
17-07-2017-16:10:07:866 Making new SingleUttDecoder
17-07-2017-16:10:07:867 SingleUtterance finished
!SIL 
17-07-2017-16:10:11:029 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.443757 seconds.
17-07-2017-16:10:11:030 Making new SingleUttDecoder
17-07-2017-16:10:11:031 SingleUtterance finished
!SIL 
17-07-2017-16:10:14:057 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.341458 seconds.
17-07-2017-16:10:14:058 Making new SingleUttDecoder
17-07-2017-16:10:14:059 SingleUtterance finished
NO 
17-07-2017-16:10:17:076 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.229203 seconds.
17-07-2017-16:10:17:077 Making new SingleUttDecoder
17-07-2017-16:10:17:077 SingleUtterance finished
!SIL 
17-07-2017-16:10:20:373 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.399929 seconds.
17-07-2017-16:10:20:373 Making new SingleUttDecoder
17-07-2017-16:10:20:378 SingleUtterance finished
!SIL 
17-07-2017-16:10:23:541 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.413403 seconds.
17-07-2017-16:10:23:542 Making new SingleUttDecoder
17-07-2017-16:10:23:542 SingleUtterance finished
!SIL 
17-07-2017-16:10:26:918 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.646971 seconds.
17-07-2017-16:10:26:919 Making new SingleUttDecoder
17-07-2017-16:10:26:920 SingleUtterance finished
!SIL 
17-07-2017-16:10:29:931 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.518709 seconds.
17-07-2017-16:10:29:931 Making new SingleUttDecoder
17-07-2017-16:10:29:933 SingleUtterance finished
NO 
17-07-2017-16:10:33:050 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.483578 seconds.
17-07-2017-16:10:33:050 Making new SingleUttDecoder
17-07-2017-16:10:33:051 SingleUtterance finished
!SIL 
17-07-2017-16:10:35:976 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.265967 seconds.
17-07-2017-16:10:35:976 Making new SingleUttDecoder
17-07-2017-16:10:35:977 SingleUtterance finished
NO 
17-07-2017-16:10:39:467 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.609662 seconds.
17-07-2017-16:10:39:467 Making new SingleUttDecoder
17-07-2017-16:10:39:468 SingleUtterance finished
!SIL 
17-07-2017-16:10:42:439 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.430577 seconds.
17-07-2017-16:10:42:440 Making new SingleUttDecoder
17-07-2017-16:10:42:442 SingleUtterance finished
!SIL 
17-07-2017-16:10:45:509 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.354057 seconds.
17-07-2017-16:10:45:509 Making new SingleUttDecoder
17-07-2017-16:10:45:510 SingleUtterance finished
!SIL 
17-07-2017-16:10:48:595 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.28971 seconds.
17-07-2017-16:10:48:596 Making new SingleUttDecoder
17-07-2017-16:10:48:596 SingleUtterance finished
!SIL 
17-07-2017-16:10:51:738 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.284389 seconds.
17-07-2017-16:10:51:739 Making new SingleUttDecoder
17-07-2017-16:10:51:740 SingleUtterance finished
!SIL 
17-07-2017-16:10:54:919 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.319419 seconds.
17-07-2017-16:10:54:920 Making new SingleUttDecoder
17-07-2017-16:10:54:921 SingleUtterance finished
!SIL 
17-07-2017-16:10:58:054 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.307112 seconds.
17-07-2017-16:10:58:054 Making new SingleUttDecoder
17-07-2017-16:10:58:055 SingleUtterance finished
!SIL 
17-07-2017-16:11:01:211 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.313712 seconds.
17-07-2017-16:11:01:212 Making new SingleUttDecoder
17-07-2017-16:11:01:213 SingleUtterance finished
!SIL 
17-07-2017-16:11:04:301 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.24823 seconds.
17-07-2017-16:11:04:301 Making new SingleUttDecoder
17-07-2017-16:11:04:302 SingleUtterance finished
!SIL 
17-07-2017-16:11:07:462 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.26797 seconds.
17-07-2017-16:11:07:462 Making new SingleUttDecoder
17-07-2017-16:11:07:463 SingleUtterance finished
!SIL 
17-07-2017-16:11:10:688 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.340139 seconds.
17-07-2017-16:11:10:688 Making new SingleUttDecoder
17-07-2017-16:11:10:689 SingleUtterance finished
!SIL 
17-07-2017-16:11:13:920 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.428311 seconds.
17-07-2017-16:11:13:921 Making new SingleUttDecoder
17-07-2017-16:11:13:923 SingleUtterance finished
!SIL 
17-07-2017-16:11:17:014 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.369536 seconds.
17-07-2017-16:11:17:014 Making new SingleUttDecoder
17-07-2017-16:11:17:016 SingleUtterance finished
!SIL 
17-07-2017-16:11:20:268 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.478462 seconds.
17-07-2017-16:11:20:269 Making new SingleUttDecoder
17-07-2017-16:11:20:271 SingleUtterance finished
!SIL 
17-07-2017-16:11:23:371 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.426203 seconds.
17-07-2017-16:11:23:371 Making new SingleUttDecoder
17-07-2017-16:11:23:372 SingleUtterance finished
!SIL 
17-07-2017-16:11:26:488 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.398265 seconds.
17-07-2017-16:11:26:488 Making new SingleUttDecoder
17-07-2017-16:11:26:489 SingleUtterance finished
!SIL 
17-07-2017-16:11:29:553 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.322588 seconds.
17-07-2017-16:11:29:553 Making new SingleUttDecoder
17-07-2017-16:11:29:554 SingleUtterance finished
!SIL 
17-07-2017-16:11:32:648 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.27337 seconds.
17-07-2017-16:11:32:649 Making new SingleUttDecoder
17-07-2017-16:11:32:650 SingleUtterance finished
!SIL 
17-07-2017-16:11:35:794 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.258403 seconds.
17-07-2017-16:11:35:794 Making new SingleUttDecoder
17-07-2017-16:11:35:795 SingleUtterance finished
!SIL 
17-07-2017-16:11:39:069 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.394733 seconds.
17-07-2017-16:11:39:069 Making new SingleUttDecoder
17-07-2017-16:11:39:070 SingleUtterance finished
!SIL 
17-07-2017-16:11:42:263 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.430381 seconds.
17-07-2017-16:11:42:264 Making new SingleUttDecoder
17-07-2017-16:11:42:264 SingleUtterance finished
!SIL 
17-07-2017-16:11:45:159 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.183588 seconds.
17-07-2017-16:11:45:160 Making new SingleUttDecoder
17-07-2017-16:11:45:161 SingleUtterance finished
!SIL 
17-07-2017-16:11:48:413 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.295046 seconds.
17-07-2017-16:11:48:413 Making new SingleUttDecoder
17-07-2017-16:11:48:415 SingleUtterance finished
!SIL 
17-07-2017-16:11:51:656 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.386172 seconds.
17-07-2017-16:11:51:658 Making new SingleUttDecoder
17-07-2017-16:11:51:659 SingleUtterance finished
!SIL 
17-07-2017-16:11:54:751 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.336007 seconds.
17-07-2017-16:11:54:751 Making new SingleUttDecoder
17-07-2017-16:11:54:752 SingleUtterance finished
!SIL 
17-07-2017-16:11:57:920 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.348619 seconds.
17-07-2017-16:11:57:921 Making new SingleUttDecoder
17-07-2017-16:11:57:922 SingleUtterance finished
!SIL 
17-07-2017-16:12:00:984 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.267416 seconds.
17-07-2017-16:12:00:985 Making new SingleUttDecoder
17-07-2017-16:12:00:986 SingleUtterance finished
