17-07-2017-16:18:26:516 read pipe 0
17-07-2017-16:18:26:516 Starting SF controller main
config read_pipe 0
17-07-2017-16:18:26:516 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:18:26:792 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:18:26:920 Making new SingleUttDecoder
17-07-2017-16:18:26:921 SingleUtterance finished
!SIL 
17-07-2017-16:18:30:625 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.605836 seconds.
17-07-2017-16:18:30:625 Making new SingleUttDecoder
17-07-2017-16:18:30:627 SingleUtterance finished
GO !SIL 
17-07-2017-16:18:32:722 GO !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.165259 seconds.
17-07-2017-16:18:32:722 Making new SingleUttDecoder
17-07-2017-16:18:32:723 SingleUtterance finished
GO FORWARD 
17-07-2017-16:18:35:042 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0786619 seconds.
17-07-2017-16:18:35:043 Making new SingleUttDecoder
17-07-2017-16:18:35:045 SingleUtterance finished
!SIL 
17-07-2017-16:18:38:529 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.42386 seconds.
17-07-2017-16:18:38:529 Making new SingleUttDecoder
17-07-2017-16:18:38:531 SingleUtterance finished
GO FORWARD 
17-07-2017-16:18:40:363 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.113006 seconds.
17-07-2017-16:18:40:364 Making new SingleUttDecoder
17-07-2017-16:18:40:365 SingleUtterance finished
