17-07-2017-16:12:09:688 read pipe 0
17-07-2017-16:12:09:688 Starting SF controller main
config read_pipe 0
17-07-2017-16:12:09:688 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:12:09:941 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:12:10:024 Making new SingleUttDecoder
17-07-2017-16:12:10:025 SingleUtterance finished
NO 
17-07-2017-16:12:13:425 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.295891 seconds.
17-07-2017-16:12:13:426 Making new SingleUttDecoder
17-07-2017-16:12:13:427 SingleUtterance finished
GO FORWARD 
17-07-2017-16:12:14:760 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.056715 seconds.
17-07-2017-16:12:14:760 Making new SingleUttDecoder
17-07-2017-16:12:14:762 SingleUtterance finished
!SIL 
17-07-2017-16:12:18:167 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.322608 seconds.
17-07-2017-16:12:18:167 Making new SingleUttDecoder
17-07-2017-16:12:18:168 SingleUtterance finished
NO 
17-07-2017-16:12:21:410 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.413581 seconds.
17-07-2017-16:12:21:411 Making new SingleUttDecoder
17-07-2017-16:12:21:411 SingleUtterance finished
!SIL 
17-07-2017-16:12:24:441 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.288113 seconds.
17-07-2017-16:12:24:441 Making new SingleUttDecoder
17-07-2017-16:12:24:442 SingleUtterance finished
!SIL 
17-07-2017-16:12:27:552 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.260736 seconds.
17-07-2017-16:12:27:553 Making new SingleUttDecoder
17-07-2017-16:12:27:554 SingleUtterance finished
!SIL 
17-07-2017-16:12:30:869 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.438424 seconds.
17-07-2017-16:12:30:873 Making new SingleUttDecoder
17-07-2017-16:12:30:874 SingleUtterance finished
!SIL 
17-07-2017-16:12:33:824 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.263795 seconds.
17-07-2017-16:12:33:825 Making new SingleUttDecoder
17-07-2017-16:12:33:826 SingleUtterance finished
!SIL 
17-07-2017-16:12:37:158 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.45027 seconds.
17-07-2017-16:12:37:158 Making new SingleUttDecoder
17-07-2017-16:12:37:159 SingleUtterance finished
!SIL 
17-07-2017-16:12:40:044 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.194031 seconds.
17-07-2017-16:12:40:044 Making new SingleUttDecoder
17-07-2017-16:12:40:047 SingleUtterance finished
