17-07-2017-16:15:52:136 read pipe 0
17-07-2017-16:15:52:137 Starting SF controller main
config read_pipe 0
17-07-2017-16:15:52:137 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:15:52:370 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:15:52:462 Making new SingleUttDecoder
17-07-2017-16:15:52:463 SingleUtterance finished
!SIL 
17-07-2017-16:15:55:752 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.205775 seconds.
17-07-2017-16:15:55:752 Making new SingleUttDecoder
17-07-2017-16:15:55:753 SingleUtterance finished
!SIL 
17-07-2017-16:15:58:996 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.314404 seconds.
17-07-2017-16:15:58:997 Making new SingleUttDecoder
17-07-2017-16:15:58:998 SingleUtterance finished
!SIL 
17-07-2017-16:16:02:338 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.515453 seconds.
17-07-2017-16:16:02:338 Making new SingleUttDecoder
17-07-2017-16:16:02:340 SingleUtterance finished
!SIL 
17-07-2017-16:16:05:364 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.403613 seconds.
17-07-2017-16:16:05:364 Making new SingleUttDecoder
17-07-2017-16:16:05:365 SingleUtterance finished
!SIL 
17-07-2017-16:16:08:434 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.335195 seconds.
17-07-2017-16:16:08:435 Making new SingleUttDecoder
17-07-2017-16:16:08:437 SingleUtterance finished
!SIL 
17-07-2017-16:16:11:711 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.476251 seconds.
17-07-2017-16:16:11:712 Making new SingleUttDecoder
17-07-2017-16:16:11:713 SingleUtterance finished
!SIL 
17-07-2017-16:16:14:765 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.387959 seconds.
17-07-2017-16:16:14:765 Making new SingleUttDecoder
17-07-2017-16:16:14:766 SingleUtterance finished
!SIL 
17-07-2017-16:16:17:919 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.402272 seconds.
17-07-2017-16:16:17:921 Making new SingleUttDecoder
17-07-2017-16:16:17:922 SingleUtterance finished
!SIL 
17-07-2017-16:16:20:962 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.305591 seconds.
17-07-2017-16:16:20:963 Making new SingleUttDecoder
17-07-2017-16:16:20:964 SingleUtterance finished
