17-07-2017-14:52:49:259 read pipe 0
17-07-2017-14:52:49:259 Starting SF controller main
config read_pipe 0
17-07-2017-14:52:49:259 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-14:52:49:341 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-14:52:49:411 Making new SingleUttDecoder
17-07-2017-14:52:49:411 SingleUtterance finished
!SIL 
17-07-2017-14:52:52:640 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.144553 seconds.
17-07-2017-14:52:52:640 Making new SingleUttDecoder
17-07-2017-14:52:52:641 SingleUtterance finished
!SIL 
17-07-2017-14:52:55:756 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.135972 seconds.
17-07-2017-14:52:55:756 Making new SingleUttDecoder
17-07-2017-14:52:55:757 SingleUtterance finished
!SIL 
17-07-2017-14:52:58:866 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118911 seconds.
17-07-2017-14:52:58:866 Making new SingleUttDecoder
17-07-2017-14:52:58:867 SingleUtterance finished
!SIL 
17-07-2017-14:53:01:990 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.123523 seconds.
17-07-2017-14:53:01:990 Making new SingleUttDecoder
17-07-2017-14:53:01:991 SingleUtterance finished
!SIL 
17-07-2017-14:53:05:109 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.116917 seconds.
17-07-2017-14:53:05:109 Making new SingleUttDecoder
17-07-2017-14:53:05:110 SingleUtterance finished
!SIL 
17-07-2017-14:53:08:245 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.121459 seconds.
17-07-2017-14:53:08:245 Making new SingleUttDecoder
17-07-2017-14:53:08:246 SingleUtterance finished
