17-07-2017-16:22:29:319 read pipe 0
17-07-2017-16:22:29:319 Starting SF controller main
config read_pipe 0
17-07-2017-16:22:29:319 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:22:29:590 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:22:29:683 Making new SingleUttDecoder
17-07-2017-16:22:29:684 SingleUtterance finished
!SIL 
17-07-2017-16:22:33:497 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.721528 seconds.
17-07-2017-16:22:33:498 Making new SingleUttDecoder
17-07-2017-16:22:33:500 SingleUtterance finished
!SIL 
17-07-2017-16:22:36:269 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.358279 seconds.
17-07-2017-16:22:36:269 Making new SingleUttDecoder
17-07-2017-16:22:36:271 SingleUtterance finished
!SIL 
17-07-2017-16:22:39:322 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.286064 seconds.
17-07-2017-16:22:39:323 Making new SingleUttDecoder
17-07-2017-16:22:39:324 SingleUtterance finished
!SIL 
17-07-2017-16:22:42:502 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.334181 seconds.
17-07-2017-16:22:42:503 Making new SingleUttDecoder
17-07-2017-16:22:42:504 SingleUtterance finished
!SIL 
17-07-2017-16:22:45:645 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.344633 seconds.
17-07-2017-16:22:45:646 Making new SingleUttDecoder
17-07-2017-16:22:45:648 SingleUtterance finished
