17-07-2017-16:08:14:168 read pipe 0
17-07-2017-16:08:14:168 Starting SF controller main
config read_pipe 0
17-07-2017-16:08:14:168 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:08:14:449 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:08:14:576 Making new SingleUttDecoder
17-07-2017-16:08:14:577 SingleUtterance finished
!SIL 
17-07-2017-16:08:18:053 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.372722 seconds.
17-07-2017-16:08:18:053 Making new SingleUttDecoder
17-07-2017-16:08:18:054 SingleUtterance finished
!SIL 
17-07-2017-16:08:21:239 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.403057 seconds.
17-07-2017-16:08:21:239 Making new SingleUttDecoder
17-07-2017-16:08:21:240 SingleUtterance finished
!SIL 
17-07-2017-16:08:24:359 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.370539 seconds.
17-07-2017-16:08:24:360 Making new SingleUttDecoder
17-07-2017-16:08:24:361 SingleUtterance finished
NO 
17-07-2017-16:08:27:379 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.232152 seconds.
17-07-2017-16:08:27:379 Making new SingleUttDecoder
17-07-2017-16:08:27:380 SingleUtterance finished
!SIL 
17-07-2017-16:08:30:743 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.456855 seconds.
17-07-2017-16:08:30:744 Making new SingleUttDecoder
17-07-2017-16:08:30:745 SingleUtterance finished
!SIL 
17-07-2017-16:08:33:801 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.357357 seconds.
17-07-2017-16:08:33:801 Making new SingleUttDecoder
17-07-2017-16:08:33:802 SingleUtterance finished
NO 
17-07-2017-16:08:37:081 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.484879 seconds.
17-07-2017-16:08:37:081 Making new SingleUttDecoder
17-07-2017-16:08:37:082 SingleUtterance finished
!SIL 
17-07-2017-16:08:40:090 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.354247 seconds.
17-07-2017-16:08:40:094 Making new SingleUttDecoder
17-07-2017-16:08:40:101 SingleUtterance finished
!SIL 
17-07-2017-16:08:44:668 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 1.72862 seconds.
17-07-2017-16:08:44:673 Making new SingleUttDecoder
17-07-2017-16:08:44:678 SingleUtterance finished
