17-07-2017-16:24:51:986 read pipe 0
17-07-2017-16:24:51:987 Starting SF controller main
config read_pipe 0
17-07-2017-16:24:51:989 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
17-07-2017-16:24:52:300 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
17-07-2017-16:24:52:388 Making new SingleUttDecoder
17-07-2017-16:24:52:389 SingleUtterance finished
!SIL 
17-07-2017-16:24:55:802 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.296937 seconds.
17-07-2017-16:24:55:802 Making new SingleUttDecoder
17-07-2017-16:24:55:803 SingleUtterance finished
GO !SIL 
17-07-2017-16:24:57:196 GO !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145964 seconds.
17-07-2017-16:24:57:197 Making new SingleUttDecoder
17-07-2017-16:24:57:198 SingleUtterance finished
GO FORWARD 
17-07-2017-16:24:59:481 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.077667 seconds.
17-07-2017-16:24:59:481 Making new SingleUttDecoder
17-07-2017-16:24:59:482 SingleUtterance finished
!SIL 
17-07-2017-16:25:02:869 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.312341 seconds.
17-07-2017-16:25:02:870 Making new SingleUttDecoder
17-07-2017-16:25:02:870 SingleUtterance finished
!SIL 
17-07-2017-16:25:05:967 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.26978 seconds.
17-07-2017-16:25:05:967 Making new SingleUttDecoder
17-07-2017-16:25:05:968 SingleUtterance finished
!SIL 
17-07-2017-16:25:09:142 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.290898 seconds.
17-07-2017-16:25:09:143 Making new SingleUttDecoder
17-07-2017-16:25:09:144 SingleUtterance finished
!SIL 
17-07-2017-16:25:12:328 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.324957 seconds.
17-07-2017-16:25:12:328 Making new SingleUttDecoder
17-07-2017-16:25:12:329 SingleUtterance finished
!SIL 
17-07-2017-16:25:15:459 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.308768 seconds.
17-07-2017-16:25:15:460 Making new SingleUttDecoder
17-07-2017-16:25:15:461 SingleUtterance finished
!SIL 
17-07-2017-16:25:18:751 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.452982 seconds.
17-07-2017-16:25:18:752 Making new SingleUttDecoder
17-07-2017-16:25:18:754 SingleUtterance finished
!SIL 
17-07-2017-16:25:21:823 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.382005 seconds.
17-07-2017-16:25:21:823 Making new SingleUttDecoder
17-07-2017-16:25:21:825 SingleUtterance finished
!SIL 
17-07-2017-16:25:24:895 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.295833 seconds.
17-07-2017-16:25:24:896 Making new SingleUttDecoder
17-07-2017-16:25:24:897 SingleUtterance finished
!SIL 
17-07-2017-16:25:28:032 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.287268 seconds.
17-07-2017-16:25:28:032 Making new SingleUttDecoder
17-07-2017-16:25:28:034 SingleUtterance finished
STOP 
17-07-2017-16:25:29:553 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0316451 seconds.
17-07-2017-16:25:29:572 Making new SingleUttDecoder
17-07-2017-16:25:29:573 SingleUtterance finished
!SIL 
17-07-2017-16:25:33:009 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.334824 seconds.
17-07-2017-16:25:33:009 Making new SingleUttDecoder
17-07-2017-16:25:33:010 SingleUtterance finished
!SIL 
17-07-2017-16:25:36:136 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.314411 seconds.
17-07-2017-16:25:36:136 Making new SingleUttDecoder
17-07-2017-16:25:36:137 SingleUtterance finished
