--feature-type=mfcc
--mfcc-config=online-models/nnet_noisy_online/conf/mfcc.conf
--ivector-extraction-config=online-models/nnet_noisy_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
