18-07-2017-18:54:07:712 read pipe 0
18-07-2017-18:54:07:712 Starting SF controller main
config read_pipe 0
18-07-2017-18:54:07:712 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:54:08:012 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:54:08:119 Making new SingleUttDecoder
18-07-2017-18:54:08:120 SingleUtterance finished
!SIL 
18-07-2017-18:54:11:377 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.15214 seconds.
18-07-2017-18:54:11:377 Making new SingleUttDecoder
18-07-2017-18:54:11:379 SingleUtterance finished
!SIL 
18-07-2017-18:54:14:496 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.104845 seconds.
18-07-2017-18:54:14:496 Making new SingleUttDecoder
18-07-2017-18:54:14:498 SingleUtterance finished
LEFT ARM UP 
18-07-2017-18:54:16:509 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.056222 seconds.
18-07-2017-18:54:16:509 Making new SingleUttDecoder
18-07-2017-18:54:16:511 SingleUtterance finished
!SIL 
18-07-2017-18:54:19:965 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.34948 seconds.
18-07-2017-18:54:19:965 Making new SingleUttDecoder
18-07-2017-18:54:19:967 SingleUtterance finished
!SIL 
18-07-2017-18:54:22:922 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.144733 seconds.
18-07-2017-18:54:22:922 Making new SingleUttDecoder
18-07-2017-18:54:22:924 SingleUtterance finished
!SIL 
18-07-2017-18:54:25:152 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.144981 seconds.
18-07-2017-18:54:25:152 Making new SingleUttDecoder
18-07-2017-18:54:25:155 SingleUtterance finished
LEFT ARM RIGHT 
18-07-2017-18:54:28:396 LEFT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221132 seconds.
18-07-2017-18:54:28:398 Making new SingleUttDecoder
18-07-2017-18:54:28:399 SingleUtterance finished
!SIL 
18-07-2017-18:54:31:437 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.100363 seconds.
18-07-2017-18:54:31:438 Making new SingleUttDecoder
18-07-2017-18:54:31:439 SingleUtterance finished
!SIL 
18-07-2017-18:54:34:808 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.315268 seconds.
18-07-2017-18:54:34:809 Making new SingleUttDecoder
18-07-2017-18:54:34:810 SingleUtterance finished
LEFT 
18-07-2017-18:54:37:745 LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0899529 seconds.
18-07-2017-18:54:37:746 Making new SingleUttDecoder
18-07-2017-18:54:37:746 SingleUtterance finished
MOVE UP 
18-07-2017-18:54:39:139 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.042223 seconds.
18-07-2017-18:54:39:140 Making new SingleUttDecoder
18-07-2017-18:54:39:141 SingleUtterance finished
!SIL 
18-07-2017-18:54:42:445 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.196088 seconds.
18-07-2017-18:54:42:446 Making new SingleUttDecoder
18-07-2017-18:54:42:447 SingleUtterance finished
STOP 
18-07-2017-18:54:44:795 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0600801 seconds.
18-07-2017-18:54:44:796 Making new SingleUttDecoder
18-07-2017-18:54:44:797 SingleUtterance finished
!SIL 
18-07-2017-18:54:48:058 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.12604 seconds.
18-07-2017-18:54:48:058 Making new SingleUttDecoder
18-07-2017-18:54:48:059 SingleUtterance finished
STOP 
18-07-2017-18:54:51:647 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.072463 seconds.
18-07-2017-18:54:51:647 Making new SingleUttDecoder
18-07-2017-18:54:51:648 SingleUtterance finished
!SIL 
18-07-2017-18:54:54:883 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.15346 seconds.
18-07-2017-18:54:54:884 Making new SingleUttDecoder
18-07-2017-18:54:54:885 SingleUtterance finished
LEFT ARM DOWN 
18-07-2017-18:54:58:561 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.06248 seconds.
18-07-2017-18:54:58:561 Making new SingleUttDecoder
18-07-2017-18:54:58:562 SingleUtterance finished
!SIL 
18-07-2017-18:55:01:728 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0815701 seconds.
18-07-2017-18:55:01:729 Making new SingleUttDecoder
18-07-2017-18:55:01:730 SingleUtterance finished
!SIL 
18-07-2017-18:55:05:118 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.301055 seconds.
18-07-2017-18:55:05:118 Making new SingleUttDecoder
18-07-2017-18:55:05:119 SingleUtterance finished
!SIL 
18-07-2017-18:55:08:096 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.121553 seconds.
18-07-2017-18:55:08:096 Making new SingleUttDecoder
18-07-2017-18:55:08:098 SingleUtterance finished
NO 
18-07-2017-18:55:11:308 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180913 seconds.
18-07-2017-18:55:11:308 Making new SingleUttDecoder
18-07-2017-18:55:11:309 SingleUtterance finished
!SIL 
18-07-2017-18:55:14:573 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.280284 seconds.
18-07-2017-18:55:14:574 Making new SingleUttDecoder
18-07-2017-18:55:14:574 SingleUtterance finished
LEFT 
18-07-2017-18:55:17:602 LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.140792 seconds.
18-07-2017-18:55:17:602 Making new SingleUttDecoder
18-07-2017-18:55:17:605 SingleUtterance finished
!SIL 
18-07-2017-18:55:21:024 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.293579 seconds.
18-07-2017-18:55:21:025 Making new SingleUttDecoder
18-07-2017-18:55:21:031 SingleUtterance finished
!SIL 
18-07-2017-18:55:24:219 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.33484 seconds.
18-07-2017-18:55:24:220 Making new SingleUttDecoder
18-07-2017-18:55:24:221 SingleUtterance finished
!SIL 
18-07-2017-18:55:27:258 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.212998 seconds.
18-07-2017-18:55:27:259 Making new SingleUttDecoder
18-07-2017-18:55:27:259 SingleUtterance finished
DOWN 
18-07-2017-18:55:30:322 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.11367 seconds.
18-07-2017-18:55:30:325 Making new SingleUttDecoder
18-07-2017-18:55:30:326 SingleUtterance finished
!SIL 
18-07-2017-18:55:33:598 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.223602 seconds.
18-07-2017-18:55:33:598 Making new SingleUttDecoder
18-07-2017-18:55:33:600 SingleUtterance finished
!SIL 
18-07-2017-18:55:36:797 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.256509 seconds.
18-07-2017-18:55:36:797 Making new SingleUttDecoder
18-07-2017-18:55:36:798 SingleUtterance finished
!SIL 
18-07-2017-18:55:39:957 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.268874 seconds.
18-07-2017-18:55:39:957 Making new SingleUttDecoder
18-07-2017-18:55:39:959 SingleUtterance finished
!SIL 
18-07-2017-18:55:42:998 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.140618 seconds.
18-07-2017-18:55:42:998 Making new SingleUttDecoder
18-07-2017-18:55:42:999 SingleUtterance finished
!SIL 
18-07-2017-18:55:46:180 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.192804 seconds.
18-07-2017-18:55:46:181 Making new SingleUttDecoder
18-07-2017-18:55:46:182 SingleUtterance finished
!SIL 
18-07-2017-18:55:49:361 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.13432 seconds.
18-07-2017-18:55:49:361 Making new SingleUttDecoder
18-07-2017-18:55:49:363 SingleUtterance finished
STOP 
18-07-2017-18:55:51:680 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0522282 seconds.
18-07-2017-18:55:51:680 Making new SingleUttDecoder
18-07-2017-18:55:51:682 SingleUtterance finished
STOP 
18-07-2017-18:55:54:847 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.171358 seconds.
18-07-2017-18:55:54:847 Making new SingleUttDecoder
18-07-2017-18:55:54:849 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:55:56:158 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0477409 seconds.
18-07-2017-18:55:56:158 Making new SingleUttDecoder
18-07-2017-18:55:56:159 SingleUtterance finished
!SIL 
18-07-2017-18:55:59:436 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.175577 seconds.
18-07-2017-18:55:59:437 Making new SingleUttDecoder
18-07-2017-18:55:59:437 SingleUtterance finished
NO 
18-07-2017-18:56:02:664 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.265184 seconds.
18-07-2017-18:56:02:664 Making new SingleUttDecoder
18-07-2017-18:56:02:665 SingleUtterance finished
!SIL 
18-07-2017-18:56:05:751 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.202761 seconds.
18-07-2017-18:56:05:752 Making new SingleUttDecoder
18-07-2017-18:56:05:753 SingleUtterance finished
!SIL 
18-07-2017-18:56:08:820 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.132755 seconds.
18-07-2017-18:56:08:821 Making new SingleUttDecoder
18-07-2017-18:56:08:823 SingleUtterance finished
