18-07-2017-18:25:58:338 read pipe 0
18-07-2017-18:25:58:339 Starting SF controller main
config read_pipe 0
18-07-2017-18:25:58:339 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:25:58:512 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:25:58:616 Making new SingleUttDecoder
18-07-2017-18:25:58:616 SingleUtterance finished
UP 
18-07-2017-18:26:01:796 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103024 seconds.
18-07-2017-18:26:01:796 Making new SingleUttDecoder
18-07-2017-18:26:01:798 SingleUtterance finished
!SIL 
18-07-2017-18:26:05:225 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.411758 seconds.
18-07-2017-18:26:05:225 Making new SingleUttDecoder
18-07-2017-18:26:05:226 SingleUtterance finished
UP 
18-07-2017-18:26:08:040 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0956161 seconds.
18-07-2017-18:26:08:040 Making new SingleUttDecoder
18-07-2017-18:26:08:041 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:26:09:136 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118794 seconds.
18-07-2017-18:26:09:136 Making new SingleUttDecoder
18-07-2017-18:26:09:139 SingleUtterance finished
GO RIGHT ARM UP 
18-07-2017-18:26:13:259 GO RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.340046 seconds.
18-07-2017-18:26:13:259 Making new SingleUttDecoder
18-07-2017-18:26:13:261 SingleUtterance finished
