18-07-2017-18:25:11:161 read pipe 0
18-07-2017-18:25:11:162 Starting SF controller main
config read_pipe 0
18-07-2017-18:25:11:162 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:25:11:434 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:25:11:522 Making new SingleUttDecoder
18-07-2017-18:25:11:524 SingleUtterance finished
RIGHT 
18-07-2017-18:25:12:138 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.035218 seconds.
18-07-2017-18:25:12:148 Making new SingleUttDecoder
18-07-2017-18:25:12:149 SingleUtterance finished
GO UP 
18-07-2017-18:25:13:051 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114176 seconds.
18-07-2017-18:25:13:052 Making new SingleUttDecoder
18-07-2017-18:25:13:056 SingleUtterance finished
GO RIGHT ARM RIGHT 
18-07-2017-18:25:15:579 GO RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.163741 seconds.
18-07-2017-18:25:15:579 Making new SingleUttDecoder
18-07-2017-18:25:15:580 SingleUtterance finished
NO 
18-07-2017-18:25:16:783 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.222356 seconds.
18-07-2017-18:25:16:783 Making new SingleUttDecoder
18-07-2017-18:25:16:784 SingleUtterance finished
!SIL 
18-07-2017-18:25:20:068 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.372329 seconds.
18-07-2017-18:25:20:070 Making new SingleUttDecoder
18-07-2017-18:25:20:071 SingleUtterance finished
MOVE UP 
18-07-2017-18:25:22:389 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.277405 seconds.
18-07-2017-18:25:22:390 Making new SingleUttDecoder
18-07-2017-18:25:22:392 SingleUtterance finished
NO 
18-07-2017-18:25:24:770 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.266161 seconds.
18-07-2017-18:25:24:771 Making new SingleUttDecoder
18-07-2017-18:25:24:776 SingleUtterance finished
NO 
18-07-2017-18:25:25:155 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0460351 seconds.
18-07-2017-18:25:25:155 Making new SingleUttDecoder
18-07-2017-18:25:25:156 SingleUtterance finished
!SIL 
18-07-2017-18:25:28:662 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.428287 seconds.
18-07-2017-18:25:28:663 Making new SingleUttDecoder
18-07-2017-18:25:28:664 SingleUtterance finished
MOVE DOWN 
18-07-2017-18:25:30:842 MOVE DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.147603 seconds.
18-07-2017-18:25:30:842 Making new SingleUttDecoder
18-07-2017-18:25:30:843 SingleUtterance finished
STOP 
18-07-2017-18:25:31:543 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.041858 seconds.
18-07-2017-18:25:31:543 Making new SingleUttDecoder
18-07-2017-18:25:31:544 SingleUtterance finished
GO UP 
18-07-2017-18:25:35:205 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.333796 seconds.
18-07-2017-18:25:35:205 Making new SingleUttDecoder
18-07-2017-18:25:35:206 SingleUtterance finished
RIGHT 
18-07-2017-18:25:35:450 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0494559 seconds.
18-07-2017-18:25:35:450 Making new SingleUttDecoder
18-07-2017-18:25:35:452 SingleUtterance finished
