18-07-2017-18:33:00:947 read pipe 0
18-07-2017-18:33:00:948 Starting SF controller main
config read_pipe 0
18-07-2017-18:33:00:948 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:33:01:173 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:33:01:280 Making new SingleUttDecoder
18-07-2017-18:33:01:281 SingleUtterance finished
UP 
18-07-2017-18:33:04:443 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.038893 seconds.
18-07-2017-18:33:04:444 Making new SingleUttDecoder
18-07-2017-18:33:04:445 SingleUtterance finished
STOP 
18-07-2017-18:33:07:585 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0846479 seconds.
18-07-2017-18:33:07:585 Making new SingleUttDecoder
18-07-2017-18:33:07:586 SingleUtterance finished
UP 
18-07-2017-18:33:10:272 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.1072 seconds.
18-07-2017-18:33:10:273 Making new SingleUttDecoder
18-07-2017-18:33:10:273 SingleUtterance finished
STOP 
18-07-2017-18:33:12:454 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0284469 seconds.
18-07-2017-18:33:12:471 Making new SingleUttDecoder
18-07-2017-18:33:12:472 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:33:14:438 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0366499 seconds.
18-07-2017-18:33:14:438 Making new SingleUttDecoder
18-07-2017-18:33:14:438 SingleUtterance finished
NO 
18-07-2017-18:33:17:624 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0875061 seconds.
18-07-2017-18:33:17:624 Making new SingleUttDecoder
18-07-2017-18:33:17:625 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:33:19:097 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.366564 seconds.
18-07-2017-18:33:19:098 Making new SingleUttDecoder
18-07-2017-18:33:19:099 SingleUtterance finished
RIGHT 
18-07-2017-18:33:19:533 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0323231 seconds.
18-07-2017-18:33:19:536 Making new SingleUttDecoder
18-07-2017-18:33:19:537 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:33:21:987 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0759602 seconds.
18-07-2017-18:33:21:987 Making new SingleUttDecoder
18-07-2017-18:33:21:988 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:33:25:042 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.133249 seconds.
18-07-2017-18:33:25:043 Making new SingleUttDecoder
18-07-2017-18:33:25:044 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:33:28:064 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.141481 seconds.
18-07-2017-18:33:28:065 Making new SingleUttDecoder
18-07-2017-18:33:28:067 SingleUtterance finished
UP 
18-07-2017-18:33:30:326 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.143897 seconds.
18-07-2017-18:33:30:327 Making new SingleUttDecoder
18-07-2017-18:33:30:328 SingleUtterance finished
RIGHT 
18-07-2017-18:33:32:050 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.222535 seconds.
18-07-2017-18:33:32:051 Making new SingleUttDecoder
18-07-2017-18:33:32:052 SingleUtterance finished
GO LEFT ARM UP 
18-07-2017-18:33:34:738 GO LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.111724 seconds.
18-07-2017-18:33:34:739 Making new SingleUttDecoder
18-07-2017-18:33:34:740 SingleUtterance finished
RIGHT 
18-07-2017-18:33:38:053 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.081126 seconds.
18-07-2017-18:33:38:053 Making new SingleUttDecoder
18-07-2017-18:33:38:054 SingleUtterance finished
NO 
18-07-2017-18:33:38:830 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.060281 seconds.
18-07-2017-18:33:38:833 Making new SingleUttDecoder
18-07-2017-18:33:38:834 SingleUtterance finished
STOP 
18-07-2017-18:33:40:504 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.113391 seconds.
18-07-2017-18:33:40:525 Making new SingleUttDecoder
18-07-2017-18:33:40:530 SingleUtterance finished
UP 
18-07-2017-18:33:42:260 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118685 seconds.
18-07-2017-18:33:42:261 Making new SingleUttDecoder
18-07-2017-18:33:42:262 SingleUtterance finished
!SIL 
18-07-2017-18:33:45:899 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.614517 seconds.
18-07-2017-18:33:45:900 Making new SingleUttDecoder
18-07-2017-18:33:45:901 SingleUtterance finished
GO LEFT 
18-07-2017-18:33:46:708 GO LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.197353 seconds.
18-07-2017-18:33:46:708 Making new SingleUttDecoder
18-07-2017-18:33:46:712 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:33:47:690 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.06636 seconds.
18-07-2017-18:33:47:691 Making new SingleUttDecoder
18-07-2017-18:33:47:691 SingleUtterance finished
RIGHT 
18-07-2017-18:33:48:709 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.160434 seconds.
18-07-2017-18:33:48:710 Making new SingleUttDecoder
18-07-2017-18:33:48:711 SingleUtterance finished
UP 
18-07-2017-18:33:51:700 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.326492 seconds.
18-07-2017-18:33:51:700 Making new SingleUttDecoder
18-07-2017-18:33:51:701 SingleUtterance finished
MOVE DOWN 
18-07-2017-18:33:53:582 MOVE DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0662389 seconds.
18-07-2017-18:33:53:583 Making new SingleUttDecoder
18-07-2017-18:33:53:583 SingleUtterance finished
!SIL 
18-07-2017-18:33:57:150 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.485673 seconds.
18-07-2017-18:33:57:150 Making new SingleUttDecoder
18-07-2017-18:33:57:151 SingleUtterance finished
STOP 
18-07-2017-18:33:59:591 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.098841 seconds.
18-07-2017-18:33:59:591 Making new SingleUttDecoder
18-07-2017-18:33:59:593 SingleUtterance finished
NO 
18-07-2017-18:34:00:139 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.06777 seconds.
18-07-2017-18:34:00:140 Making new SingleUttDecoder
18-07-2017-18:34:00:141 SingleUtterance finished
RIGHT ARM DOWN 
18-07-2017-18:34:02:987 RIGHT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.080132 seconds.
18-07-2017-18:34:02:987 Making new SingleUttDecoder
18-07-2017-18:34:02:989 SingleUtterance finished
UP 
18-07-2017-18:34:06:180 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.112938 seconds.
18-07-2017-18:34:06:181 Making new SingleUttDecoder
18-07-2017-18:34:06:183 SingleUtterance finished
GO UP 
18-07-2017-18:34:09:033 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108655 seconds.
18-07-2017-18:34:09:033 Making new SingleUttDecoder
18-07-2017-18:34:09:034 SingleUtterance finished
DOWN 
18-07-2017-18:34:09:898 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.173778 seconds.
18-07-2017-18:34:09:898 Making new SingleUttDecoder
18-07-2017-18:34:09:900 SingleUtterance finished
GO UP 
18-07-2017-18:34:10:865 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.147521 seconds.
18-07-2017-18:34:10:865 Making new SingleUttDecoder
18-07-2017-18:34:10:866 SingleUtterance finished
