18-07-2017-18:01:55:260 read pipe 0
18-07-2017-18:01:55:260 Starting SF controller main
config read_pipe 0
18-07-2017-18:01:55:260 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:01:55:574 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:01:55:678 Making new SingleUttDecoder
18-07-2017-18:01:55:679 SingleUtterance finished
GO UP 
18-07-2017-18:01:59:299 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.538537 seconds.
18-07-2017-18:01:59:299 Making new SingleUttDecoder
18-07-2017-18:01:59:301 SingleUtterance finished
DOWN 
18-07-2017-18:02:01:358 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.124313 seconds.
18-07-2017-18:02:01:359 Making new SingleUttDecoder
18-07-2017-18:02:01:360 SingleUtterance finished
NO 
18-07-2017-18:02:02:115 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.100277 seconds.
18-07-2017-18:02:02:115 Making new SingleUttDecoder
18-07-2017-18:02:02:117 SingleUtterance finished
DOWN 
18-07-2017-18:02:05:034 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.282698 seconds.
18-07-2017-18:02:05:034 Making new SingleUttDecoder
18-07-2017-18:02:05:035 SingleUtterance finished
UP 
18-07-2017-18:02:05:584 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0274289 seconds.
18-07-2017-18:02:05:592 Making new SingleUttDecoder
18-07-2017-18:02:05:592 SingleUtterance finished
RIGHT 
18-07-2017-18:02:08:908 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09817 seconds.
18-07-2017-18:02:08:908 Making new SingleUttDecoder
18-07-2017-18:02:08:909 SingleUtterance finished
