18-07-2017-18:07:20:212 read pipe 0
18-07-2017-18:07:20:212 Starting SF controller main
config read_pipe 0
18-07-2017-18:07:20:213 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:07:20:503 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:07:20:619 Making new SingleUttDecoder
18-07-2017-18:07:20:620 SingleUtterance finished
RIGHT 
18-07-2017-18:07:24:106 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.51912 seconds.
18-07-2017-18:07:24:107 Making new SingleUttDecoder
18-07-2017-18:07:24:108 SingleUtterance finished
UP 
18-07-2017-18:07:26:921 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.168025 seconds.
18-07-2017-18:07:26:922 Making new SingleUttDecoder
18-07-2017-18:07:26:923 SingleUtterance finished
MOVE UP 
18-07-2017-18:07:27:519 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0614648 seconds.
18-07-2017-18:07:27:519 Making new SingleUttDecoder
18-07-2017-18:07:27:521 SingleUtterance finished
!SIL 
18-07-2017-18:07:31:060 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.472811 seconds.
18-07-2017-18:07:31:060 Making new SingleUttDecoder
18-07-2017-18:07:31:062 SingleUtterance finished
RIGHT 
18-07-2017-18:07:32:322 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.024642 seconds.
18-07-2017-18:07:32:331 Making new SingleUttDecoder
18-07-2017-18:07:32:332 SingleUtterance finished
NO 
18-07-2017-18:07:32:989 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0619509 seconds.
18-07-2017-18:07:32:990 Making new SingleUttDecoder
18-07-2017-18:07:32:991 SingleUtterance finished
START LISTENING 
18-07-2017-18:07:35:806 START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108485 seconds.
18-07-2017-18:07:35:806 Making new SingleUttDecoder
18-07-2017-18:07:35:807 SingleUtterance finished
MOVE UP 
18-07-2017-18:07:38:069 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0332301 seconds.
18-07-2017-18:07:38:071 Making new SingleUttDecoder
18-07-2017-18:07:38:072 SingleUtterance finished
!SIL 
18-07-2017-18:07:41:708 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.518612 seconds.
18-07-2017-18:07:41:709 Making new SingleUttDecoder
18-07-2017-18:07:41:710 SingleUtterance finished
