18-07-2017-18:08:31:759 read pipe 0
18-07-2017-18:08:31:759 Starting SF controller main
config read_pipe 0
18-07-2017-18:08:31:759 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:08:31:980 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:08:32:077 Making new SingleUttDecoder
18-07-2017-18:08:32:078 SingleUtterance finished
MOVE UP 
18-07-2017-18:08:34:462 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.188241 seconds.
18-07-2017-18:08:34:462 Making new SingleUttDecoder
18-07-2017-18:08:34:463 SingleUtterance finished
RIGHT 
18-07-2017-18:08:36:693 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.167968 seconds.
18-07-2017-18:08:36:694 Making new SingleUttDecoder
18-07-2017-18:08:36:695 SingleUtterance finished
RIGHT 
18-07-2017-18:08:37:264 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.031445 seconds.
18-07-2017-18:08:37:269 Making new SingleUttDecoder
18-07-2017-18:08:37:269 SingleUtterance finished
RIGHT 
18-07-2017-18:08:39:350 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.201508 seconds.
18-07-2017-18:08:39:356 Making new SingleUttDecoder
18-07-2017-18:08:39:357 SingleUtterance finished
RIGHT 
18-07-2017-18:08:40:781 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0384212 seconds.
18-07-2017-18:08:40:781 Making new SingleUttDecoder
18-07-2017-18:08:40:783 SingleUtterance finished
RIGHT 
18-07-2017-18:08:43:105 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102517 seconds.
18-07-2017-18:08:43:105 Making new SingleUttDecoder
18-07-2017-18:08:43:106 SingleUtterance finished
GO DOWN 
18-07-2017-18:08:44:599 GO DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0346351 seconds.
18-07-2017-18:08:44:600 Making new SingleUttDecoder
18-07-2017-18:08:44:600 SingleUtterance finished
