18-07-2017-18:00:27:199 read pipe 0
18-07-2017-18:00:27:199 Starting SF controller main
config read_pipe 0
18-07-2017-18:00:27:199 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:00:27:456 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:00:27:573 Making new SingleUttDecoder
18-07-2017-18:00:27:574 SingleUtterance finished
UP 
18-07-2017-18:00:30:706 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0505018 seconds.
18-07-2017-18:00:30:706 Making new SingleUttDecoder
18-07-2017-18:00:30:709 SingleUtterance finished
!SIL 
18-07-2017-18:00:34:284 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.478979 seconds.
18-07-2017-18:00:34:285 Making new SingleUttDecoder
18-07-2017-18:00:34:286 SingleUtterance finished
!SIL 
18-07-2017-18:00:37:430 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.469016 seconds.
18-07-2017-18:00:37:431 Making new SingleUttDecoder
18-07-2017-18:00:37:432 SingleUtterance finished
UP 
18-07-2017-18:00:40:203 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0932989 seconds.
18-07-2017-18:00:40:207 Making new SingleUttDecoder
18-07-2017-18:00:40:208 SingleUtterance finished
UP 
18-07-2017-18:00:43:518 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.25561 seconds.
18-07-2017-18:00:43:518 Making new SingleUttDecoder
18-07-2017-18:00:43:519 SingleUtterance finished
NO 
18-07-2017-18:00:43:866 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.021502 seconds.
18-07-2017-18:00:43:891 Making new SingleUttDecoder
18-07-2017-18:00:43:892 SingleUtterance finished
DOWN 
18-07-2017-18:00:46:309 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.143172 seconds.
18-07-2017-18:00:46:309 Making new SingleUttDecoder
18-07-2017-18:00:46:310 SingleUtterance finished
!SIL 
18-07-2017-18:00:49:720 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.400214 seconds.
18-07-2017-18:00:49:721 Making new SingleUttDecoder
18-07-2017-18:00:49:722 SingleUtterance finished
!SIL 
18-07-2017-18:00:52:994 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.510465 seconds.
18-07-2017-18:00:52:995 Making new SingleUttDecoder
18-07-2017-18:00:52:996 SingleUtterance finished
!SIL 
18-07-2017-18:00:56:198 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.562016 seconds.
18-07-2017-18:00:56:198 Making new SingleUttDecoder
18-07-2017-18:00:56:200 SingleUtterance finished
UP 
18-07-2017-18:00:58:925 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.135302 seconds.
18-07-2017-18:00:58:926 Making new SingleUttDecoder
18-07-2017-18:00:58:926 SingleUtterance finished
DOWN 
18-07-2017-18:01:00:793 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.109291 seconds.
18-07-2017-18:01:00:793 Making new SingleUttDecoder
18-07-2017-18:01:00:795 SingleUtterance finished
UP 
18-07-2017-18:01:03:916 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.076478 seconds.
18-07-2017-18:01:03:916 Making new SingleUttDecoder
18-07-2017-18:01:03:917 SingleUtterance finished
UP 
18-07-2017-18:01:07:133 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.13777 seconds.
18-07-2017-18:01:07:134 Making new SingleUttDecoder
18-07-2017-18:01:07:135 SingleUtterance finished
UP 
18-07-2017-18:01:07:776 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.088547 seconds.
18-07-2017-18:01:07:776 Making new SingleUttDecoder
18-07-2017-18:01:07:777 SingleUtterance finished
UP 
18-07-2017-18:01:10:438 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.370897 seconds.
18-07-2017-18:01:10:438 Making new SingleUttDecoder
18-07-2017-18:01:10:439 SingleUtterance finished
