18-07-2017-17:46:39:974 read pipe 0
18-07-2017-17:46:39:975 Starting SF controller main
config read_pipe 0
18-07-2017-17:46:39:975 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-17:46:40:200 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-17:46:40:279 Making new SingleUttDecoder
18-07-2017-17:46:40:280 SingleUtterance finished
MOVE UP 
18-07-2017-17:46:41:266 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.247567 seconds.
18-07-2017-17:46:41:267 Making new SingleUttDecoder
18-07-2017-17:46:41:267 SingleUtterance finished
UP 
18-07-2017-17:46:42:494 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.107291 seconds.
18-07-2017-17:46:42:495 Making new SingleUttDecoder
18-07-2017-17:46:42:495 SingleUtterance finished
MOVE RIGHT 
18-07-2017-17:46:43:714 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102019 seconds.
18-07-2017-17:46:43:714 Making new SingleUttDecoder
18-07-2017-17:46:43:715 SingleUtterance finished
DOWN 
18-07-2017-17:46:45:811 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.256715 seconds.
18-07-2017-17:46:45:811 Making new SingleUttDecoder
18-07-2017-17:46:45:812 SingleUtterance finished
GO UP 
18-07-2017-17:46:49:254 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.549429 seconds.
18-07-2017-17:46:49:254 Making new SingleUttDecoder
18-07-2017-17:46:49:255 SingleUtterance finished
MOVE RIGHT 
18-07-2017-17:46:50:545 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.138652 seconds.
18-07-2017-17:46:50:545 Making new SingleUttDecoder
18-07-2017-17:46:50:547 SingleUtterance finished
MOVE LEFT 
18-07-2017-17:46:52:075 MOVE LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.236692 seconds.
18-07-2017-17:46:52:075 Making new SingleUttDecoder
18-07-2017-17:46:52:076 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-17:46:54:980 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.31614 seconds.
18-07-2017-17:46:54:981 Making new SingleUttDecoder
18-07-2017-17:46:54:982 SingleUtterance finished
MOVE RIGHT 
18-07-2017-17:46:56:381 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.133797 seconds.
18-07-2017-17:46:56:381 Making new SingleUttDecoder
18-07-2017-17:46:56:382 SingleUtterance finished
MOVE UP 
18-07-2017-17:46:59:754 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.722495 seconds.
18-07-2017-17:46:59:755 Making new SingleUttDecoder
18-07-2017-17:46:59:756 SingleUtterance finished
RIGHT 
18-07-2017-17:47:00:901 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.158513 seconds.
18-07-2017-17:47:00:902 Making new SingleUttDecoder
18-07-2017-17:47:00:902 SingleUtterance finished
UP 
18-07-2017-17:47:04:217 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.323241 seconds.
18-07-2017-17:47:04:217 Making new SingleUttDecoder
18-07-2017-17:47:04:218 SingleUtterance finished
MOVE UP 
18-07-2017-17:47:07:519 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102715 seconds.
18-07-2017-17:47:07:519 Making new SingleUttDecoder
18-07-2017-17:47:07:520 SingleUtterance finished
GO RIGHT 
18-07-2017-17:47:09:345 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.066901 seconds.
18-07-2017-17:47:09:346 Making new SingleUttDecoder
18-07-2017-17:47:09:347 SingleUtterance finished
MOVE UP 
18-07-2017-17:47:12:083 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0861599 seconds.
18-07-2017-17:47:12:084 Making new SingleUttDecoder
18-07-2017-17:47:12:088 SingleUtterance finished
UP 
18-07-2017-17:47:13:466 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.093919 seconds.
18-07-2017-17:47:13:466 Making new SingleUttDecoder
18-07-2017-17:47:13:468 SingleUtterance finished
RIGHT 
18-07-2017-17:47:13:989 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0115912 seconds.
18-07-2017-17:47:14:025 Making new SingleUttDecoder
18-07-2017-17:47:14:026 SingleUtterance finished
MOVE RIGHT 
18-07-2017-17:47:15:630 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0260131 seconds.
18-07-2017-17:47:15:638 Making new SingleUttDecoder
18-07-2017-17:47:15:639 SingleUtterance finished
MOVE UP 
18-07-2017-17:47:18:353 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0857561 seconds.
18-07-2017-17:47:18:353 Making new SingleUttDecoder
18-07-2017-17:47:18:358 SingleUtterance finished
DOWN 
18-07-2017-17:47:19:785 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.074939 seconds.
18-07-2017-17:47:19:785 Making new SingleUttDecoder
18-07-2017-17:47:19:786 SingleUtterance finished
MOVE UP 
18-07-2017-17:47:20:336 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0303929 seconds.
18-07-2017-17:47:20:340 Making new SingleUttDecoder
18-07-2017-17:47:20:342 SingleUtterance finished
RIGHT 
18-07-2017-17:47:22:307 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.213911 seconds.
18-07-2017-17:47:22:307 Making new SingleUttDecoder
18-07-2017-17:47:22:308 SingleUtterance finished
MOVE LEFT 
18-07-2017-17:47:26:624 MOVE LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 1.29072 seconds.
18-07-2017-17:47:26:625 Making new SingleUttDecoder
18-07-2017-17:47:26:626 SingleUtterance finished
GO RIGHT ARM UP 
18-07-2017-17:47:28:713 GO RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.187585 seconds.
18-07-2017-17:47:28:714 Making new SingleUttDecoder
18-07-2017-17:47:28:715 SingleUtterance finished
