18-07-2017-18:03:09:354 read pipe 0
18-07-2017-18:03:09:354 Starting SF controller main
config read_pipe 0
18-07-2017-18:03:09:354 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:03:09:583 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:03:09:685 Making new SingleUttDecoder
18-07-2017-18:03:09:686 SingleUtterance finished
UP 
18-07-2017-18:03:12:929 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.141968 seconds.
18-07-2017-18:03:12:929 Making new SingleUttDecoder
18-07-2017-18:03:12:930 SingleUtterance finished
!SIL 
18-07-2017-18:03:16:396 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.447553 seconds.
18-07-2017-18:03:16:397 Making new SingleUttDecoder
18-07-2017-18:03:16:398 SingleUtterance finished
MOVE UP 
18-07-2017-18:03:17:778 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.218976 seconds.
18-07-2017-18:03:17:778 Making new SingleUttDecoder
18-07-2017-18:03:17:779 SingleUtterance finished
MOVE UP 
18-07-2017-18:03:19:998 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.155796 seconds.
18-07-2017-18:03:19:998 Making new SingleUttDecoder
18-07-2017-18:03:19:999 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:03:21:142 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.216357 seconds.
18-07-2017-18:03:21:142 Making new SingleUttDecoder
18-07-2017-18:03:21:143 SingleUtterance finished
MOVE UP 
18-07-2017-18:03:23:431 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0983629 seconds.
18-07-2017-18:03:23:432 Making new SingleUttDecoder
18-07-2017-18:03:23:433 SingleUtterance finished
HELLO CAN YOU HEAR ME 
18-07-2017-18:03:27:046 HELLO CAN YOU HEAR ME 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.441945 seconds.
18-07-2017-18:03:27:046 Making new SingleUttDecoder
18-07-2017-18:03:27:048 SingleUtterance finished
UP 
18-07-2017-18:03:30:133 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.372954 seconds.
18-07-2017-18:03:30:134 Making new SingleUttDecoder
18-07-2017-18:03:30:135 SingleUtterance finished
!SIL 
18-07-2017-18:03:33:432 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.517084 seconds.
18-07-2017-18:03:33:433 Making new SingleUttDecoder
18-07-2017-18:03:33:434 SingleUtterance finished
UP 
18-07-2017-18:03:36:288 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.218302 seconds.
18-07-2017-18:03:36:289 Making new SingleUttDecoder
18-07-2017-18:03:36:290 SingleUtterance finished
MOVE UP 
18-07-2017-18:03:38:362 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.503095 seconds.
18-07-2017-18:03:38:363 Making new SingleUttDecoder
18-07-2017-18:03:38:365 SingleUtterance finished
RIGHT 
18-07-2017-18:03:40:921 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0813241 seconds.
18-07-2017-18:03:40:921 Making new SingleUttDecoder
18-07-2017-18:03:40:923 SingleUtterance finished
START LISTENING 
18-07-2017-18:03:43:426 START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.054297 seconds.
18-07-2017-18:03:43:426 Making new SingleUttDecoder
18-07-2017-18:03:43:427 SingleUtterance finished
MOVE UP 
18-07-2017-18:03:46:566 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0703361 seconds.
18-07-2017-18:03:46:566 Making new SingleUttDecoder
18-07-2017-18:03:46:568 SingleUtterance finished
!SIL 
18-07-2017-18:03:50:113 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.46604 seconds.
18-07-2017-18:03:50:113 Making new SingleUttDecoder
18-07-2017-18:03:50:114 SingleUtterance finished
RIGHT 
18-07-2017-18:03:53:016 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.23569 seconds.
18-07-2017-18:03:53:018 Making new SingleUttDecoder
18-07-2017-18:03:53:018 SingleUtterance finished
GO UP 
18-07-2017-18:03:56:224 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108312 seconds.
18-07-2017-18:03:56:225 Making new SingleUttDecoder
18-07-2017-18:03:56:226 SingleUtterance finished
MOVE UP 
18-07-2017-18:03:57:367 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.123516 seconds.
18-07-2017-18:03:57:367 Making new SingleUttDecoder
18-07-2017-18:03:57:368 SingleUtterance finished
GO RIGHT 
18-07-2017-18:04:00:590 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.181506 seconds.
18-07-2017-18:04:00:590 Making new SingleUttDecoder
18-07-2017-18:04:00:591 SingleUtterance finished
