18-07-2017-18:38:34:107 read pipe 0
18-07-2017-18:38:34:107 Starting SF controller main
config read_pipe 0
18-07-2017-18:38:34:107 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:38:34:375 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:38:34:472 Making new SingleUttDecoder
18-07-2017-18:38:34:473 SingleUtterance finished
UP 
18-07-2017-18:38:37:647 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0633941 seconds.
18-07-2017-18:38:37:648 Making new SingleUttDecoder
18-07-2017-18:38:37:649 SingleUtterance finished
GO UP 
18-07-2017-18:38:40:524 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0544891 seconds.
18-07-2017-18:38:40:524 Making new SingleUttDecoder
18-07-2017-18:38:40:525 SingleUtterance finished
UP 
18-07-2017-18:38:43:570 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.038286 seconds.
18-07-2017-18:38:43:571 Making new SingleUttDecoder
18-07-2017-18:38:43:573 SingleUtterance finished
MOVE DOWN 
18-07-2017-18:38:44:483 MOVE DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.188001 seconds.
18-07-2017-18:38:44:485 Making new SingleUttDecoder
18-07-2017-18:38:44:486 SingleUtterance finished
NO 
18-07-2017-18:38:45:584 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.315746 seconds.
18-07-2017-18:38:45:584 Making new SingleUttDecoder
18-07-2017-18:38:45:585 SingleUtterance finished
RIGHT 
18-07-2017-18:38:46:343 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.140772 seconds.
18-07-2017-18:38:46:343 Making new SingleUttDecoder
18-07-2017-18:38:46:345 SingleUtterance finished
