18-07-2017-18:16:22:511 read pipe 0
18-07-2017-18:16:22:511 Starting SF controller main
config read_pipe 0
18-07-2017-18:16:22:511 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:16:22:775 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:16:23:878 Making new SingleUttDecoder
18-07-2017-18:16:23:879 SingleUtterance finished
UP 
18-07-2017-18:16:27:526 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.534563 seconds.
18-07-2017-18:16:27:526 Making new SingleUttDecoder
18-07-2017-18:16:27:528 SingleUtterance finished
!SIL 
18-07-2017-18:16:30:453 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.334149 seconds.
18-07-2017-18:16:30:453 Making new SingleUttDecoder
18-07-2017-18:16:30:455 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:16:31:565 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.205729 seconds.
18-07-2017-18:16:31:565 Making new SingleUttDecoder
18-07-2017-18:16:31:574 SingleUtterance finished
RIGHT 
18-07-2017-18:16:34:918 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.412282 seconds.
18-07-2017-18:16:34:918 Making new SingleUttDecoder
18-07-2017-18:16:34:919 SingleUtterance finished
UP 
18-07-2017-18:16:38:291 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.65256 seconds.
18-07-2017-18:16:38:292 Making new SingleUttDecoder
18-07-2017-18:16:38:293 SingleUtterance finished
UP 
18-07-2017-18:16:39:510 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.303957 seconds.
18-07-2017-18:16:39:510 Making new SingleUttDecoder
18-07-2017-18:16:39:513 SingleUtterance finished
!SIL 
18-07-2017-18:16:42:697 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.348922 seconds.
18-07-2017-18:16:42:698 Making new SingleUttDecoder
18-07-2017-18:16:42:699 SingleUtterance finished
NO 
18-07-2017-18:16:44:185 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108307 seconds.
18-07-2017-18:16:44:186 Making new SingleUttDecoder
18-07-2017-18:16:44:186 SingleUtterance finished
RIGHT 
18-07-2017-18:16:46:698 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.369165 seconds.
18-07-2017-18:16:46:699 Making new SingleUttDecoder
18-07-2017-18:16:46:700 SingleUtterance finished
NO 
18-07-2017-18:16:49:979 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.509177 seconds.
18-07-2017-18:16:49:979 Making new SingleUttDecoder
18-07-2017-18:16:49:981 SingleUtterance finished
UP 
18-07-2017-18:16:52:414 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.159033 seconds.
18-07-2017-18:16:52:415 Making new SingleUttDecoder
18-07-2017-18:16:52:417 SingleUtterance finished
RIGHT 
18-07-2017-18:16:53:866 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.05667 seconds.
18-07-2017-18:16:53:866 Making new SingleUttDecoder
18-07-2017-18:16:53:867 SingleUtterance finished
UP 
18-07-2017-18:16:55:934 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.142776 seconds.
18-07-2017-18:16:55:935 Making new SingleUttDecoder
18-07-2017-18:16:55:936 SingleUtterance finished
RIGHT 
18-07-2017-18:16:59:184 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.230964 seconds.
18-07-2017-18:16:59:185 Making new SingleUttDecoder
18-07-2017-18:16:59:187 SingleUtterance finished
!SIL 
18-07-2017-18:17:02:540 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.436673 seconds.
18-07-2017-18:17:02:541 Making new SingleUttDecoder
18-07-2017-18:17:02:542 SingleUtterance finished
GO UP 
18-07-2017-18:17:04:034 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.259515 seconds.
18-07-2017-18:17:04:034 Making new SingleUttDecoder
18-07-2017-18:17:04:035 SingleUtterance finished
!SIL 
18-07-2017-18:17:07:262 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.328223 seconds.
18-07-2017-18:17:07:262 Making new SingleUttDecoder
18-07-2017-18:17:07:264 SingleUtterance finished
