18-07-2017-17:45:55:377 read pipe 0
18-07-2017-17:45:55:377 Starting SF controller main
config read_pipe 0
18-07-2017-17:45:55:377 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-17:45:55:659 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-17:45:55:759 Making new SingleUttDecoder
18-07-2017-17:45:55:760 SingleUtterance finished
UP 
18-07-2017-17:45:58:556 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.163251 seconds.
18-07-2017-17:45:58:557 Making new SingleUttDecoder
18-07-2017-17:45:58:558 SingleUtterance finished
!SIL 
18-07-2017-17:46:01:965 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.407952 seconds.
18-07-2017-17:46:01:965 Making new SingleUttDecoder
18-07-2017-17:46:01:966 SingleUtterance finished
GO DOWN 
18-07-2017-17:46:04:262 GO DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.207503 seconds.
18-07-2017-17:46:04:263 Making new SingleUttDecoder
18-07-2017-17:46:04:264 SingleUtterance finished
RIGHT 
18-07-2017-17:46:07:425 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.11743 seconds.
18-07-2017-17:46:07:426 Making new SingleUttDecoder
18-07-2017-17:46:07:427 SingleUtterance finished
RIGHT 
18-07-2017-17:46:08:663 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0724421 seconds.
18-07-2017-17:46:08:663 Making new SingleUttDecoder
18-07-2017-17:46:08:664 SingleUtterance finished
MOVE RIGHT 
18-07-2017-17:46:10:877 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118822 seconds.
18-07-2017-17:46:10:877 Making new SingleUttDecoder
18-07-2017-17:46:10:878 SingleUtterance finished
GO RIGHT ARM DOWN 
18-07-2017-17:46:12:360 GO RIGHT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180062 seconds.
18-07-2017-17:46:12:360 Making new SingleUttDecoder
18-07-2017-17:46:12:362 SingleUtterance finished
