18-07-2017-18:14:15:022 read pipe 0
18-07-2017-18:14:15:022 Starting SF controller main
config read_pipe 0
18-07-2017-18:14:15:023 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:14:15:213 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:14:15:346 Making new SingleUttDecoder
18-07-2017-18:14:15:347 SingleUtterance finished
YES 
18-07-2017-18:14:15:912 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0493979 seconds.
18-07-2017-18:14:15:912 Making new SingleUttDecoder
18-07-2017-18:14:15:914 SingleUtterance finished
GO RIGHT 
18-07-2017-18:14:17:407 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102281 seconds.
18-07-2017-18:14:17:408 Making new SingleUttDecoder
18-07-2017-18:14:17:410 SingleUtterance finished
GO UP 
18-07-2017-18:14:19:171 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.142134 seconds.
18-07-2017-18:14:19:171 Making new SingleUttDecoder
18-07-2017-18:14:19:172 SingleUtterance finished
RIGHT 
18-07-2017-18:14:20:085 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0690911 seconds.
18-07-2017-18:14:20:087 Making new SingleUttDecoder
18-07-2017-18:14:20:088 SingleUtterance finished
RIGHT 
18-07-2017-18:14:23:645 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.455909 seconds.
18-07-2017-18:14:23:646 Making new SingleUttDecoder
18-07-2017-18:14:23:647 SingleUtterance finished
UP 
18-07-2017-18:14:24:972 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.129851 seconds.
18-07-2017-18:14:24:972 Making new SingleUttDecoder
18-07-2017-18:14:24:973 SingleUtterance finished
UP 
18-07-2017-18:14:28:088 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.235425 seconds.
18-07-2017-18:14:28:089 Making new SingleUttDecoder
18-07-2017-18:14:28:091 SingleUtterance finished
RIGHT ARM LEFT 
18-07-2017-18:14:32:429 RIGHT ARM LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.565786 seconds.
18-07-2017-18:14:32:429 Making new SingleUttDecoder
18-07-2017-18:14:32:430 SingleUtterance finished
GO RIGHT 
18-07-2017-18:14:32:816 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.163077 seconds.
18-07-2017-18:14:32:816 Making new SingleUttDecoder
18-07-2017-18:14:32:817 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:14:33:641 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.140336 seconds.
18-07-2017-18:14:33:641 Making new SingleUttDecoder
18-07-2017-18:14:33:643 SingleUtterance finished
UP 
18-07-2017-18:14:37:180 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.501538 seconds.
18-07-2017-18:14:37:182 Making new SingleUttDecoder
18-07-2017-18:14:37:183 SingleUtterance finished
GO UP 
18-07-2017-18:14:37:885 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.243406 seconds.
18-07-2017-18:14:37:886 Making new SingleUttDecoder
18-07-2017-18:14:37:886 SingleUtterance finished
GO UP 
18-07-2017-18:14:38:846 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0882061 seconds.
18-07-2017-18:14:38:846 Making new SingleUttDecoder
18-07-2017-18:14:38:847 SingleUtterance finished
START LISTENING 
18-07-2017-18:14:40:908 START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145314 seconds.
18-07-2017-18:14:40:908 Making new SingleUttDecoder
18-07-2017-18:14:40:909 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:14:43:306 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.287708 seconds.
18-07-2017-18:14:43:306 Making new SingleUttDecoder
18-07-2017-18:14:43:307 SingleUtterance finished
GO UP 
18-07-2017-18:14:44:118 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103395 seconds.
18-07-2017-18:14:44:118 Making new SingleUttDecoder
18-07-2017-18:14:44:119 SingleUtterance finished
GO UP 
18-07-2017-18:14:45:899 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.155536 seconds.
18-07-2017-18:14:45:900 Making new SingleUttDecoder
18-07-2017-18:14:45:902 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:14:47:406 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.343785 seconds.
18-07-2017-18:14:47:409 Making new SingleUttDecoder
18-07-2017-18:14:47:410 SingleUtterance finished
UP 
18-07-2017-18:14:47:818 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0709 seconds.
18-07-2017-18:14:47:818 Making new SingleUttDecoder
18-07-2017-18:14:47:821 SingleUtterance finished
GO UP 
18-07-2017-18:14:48:762 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.092263 seconds.
18-07-2017-18:14:48:762 Making new SingleUttDecoder
18-07-2017-18:14:48:763 SingleUtterance finished
RIGHT ARM DOWN 
18-07-2017-18:14:50:319 RIGHT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.207248 seconds.
18-07-2017-18:14:50:320 Making new SingleUttDecoder
18-07-2017-18:14:50:321 SingleUtterance finished
RIGHT 
18-07-2017-18:14:52:774 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.896897 seconds.
18-07-2017-18:14:52:775 Making new SingleUttDecoder
18-07-2017-18:14:52:776 SingleUtterance finished
GO UP 
18-07-2017-18:14:54:396 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.182603 seconds.
18-07-2017-18:14:54:396 Making new SingleUttDecoder
18-07-2017-18:14:54:397 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:14:55:658 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.2015 seconds.
18-07-2017-18:14:55:659 Making new SingleUttDecoder
18-07-2017-18:14:55:660 SingleUtterance finished
GO RIGHT 
18-07-2017-18:14:59:115 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.536121 seconds.
18-07-2017-18:14:59:116 Making new SingleUttDecoder
18-07-2017-18:14:59:117 SingleUtterance finished
MOVE RIGHT ARM RIGHT 
18-07-2017-18:15:00:690 MOVE RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102954 seconds.
18-07-2017-18:15:00:691 Making new SingleUttDecoder
18-07-2017-18:15:00:692 SingleUtterance finished
UP 
18-07-2017-18:15:02:883 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.126305 seconds.
18-07-2017-18:15:02:884 Making new SingleUttDecoder
18-07-2017-18:15:02:885 SingleUtterance finished
MOVE UP 
18-07-2017-18:15:04:008 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0528889 seconds.
18-07-2017-18:15:04:009 Making new SingleUttDecoder
18-07-2017-18:15:04:009 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:15:06:005 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.04072 seconds.
18-07-2017-18:15:06:005 Making new SingleUttDecoder
18-07-2017-18:15:06:006 SingleUtterance finished
GO UP 
18-07-2017-18:15:06:611 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0411458 seconds.
18-07-2017-18:15:06:612 Making new SingleUttDecoder
18-07-2017-18:15:06:613 SingleUtterance finished
MOVE UP 
18-07-2017-18:15:09:518 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.336647 seconds.
18-07-2017-18:15:09:519 Making new SingleUttDecoder
18-07-2017-18:15:09:520 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:15:11:237 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.259707 seconds.
18-07-2017-18:15:11:237 Making new SingleUttDecoder
18-07-2017-18:15:11:238 SingleUtterance finished
MOVE UP 
18-07-2017-18:15:12:018 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0790782 seconds.
18-07-2017-18:15:12:020 Making new SingleUttDecoder
18-07-2017-18:15:12:021 SingleUtterance finished
MOVE UP 
18-07-2017-18:15:14:924 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.217438 seconds.
18-07-2017-18:15:14:925 Making new SingleUttDecoder
18-07-2017-18:15:14:926 SingleUtterance finished
GO UP 
18-07-2017-18:15:15:726 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.130766 seconds.
18-07-2017-18:15:15:726 Making new SingleUttDecoder
18-07-2017-18:15:15:727 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:15:17:322 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.16672 seconds.
18-07-2017-18:15:17:324 Making new SingleUttDecoder
18-07-2017-18:15:17:325 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:15:19:392 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.223897 seconds.
18-07-2017-18:15:19:392 Making new SingleUttDecoder
18-07-2017-18:15:19:393 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:15:21:231 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.138896 seconds.
18-07-2017-18:15:21:231 Making new SingleUttDecoder
18-07-2017-18:15:21:232 SingleUtterance finished
UP 
18-07-2017-18:15:22:801 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.189974 seconds.
18-07-2017-18:15:22:802 Making new SingleUttDecoder
18-07-2017-18:15:22:803 SingleUtterance finished
STOP 
18-07-2017-18:15:23:306 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0447211 seconds.
18-07-2017-18:15:23:307 Making new SingleUttDecoder
18-07-2017-18:15:23:307 SingleUtterance finished
!SIL 
18-07-2017-18:15:26:417 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.625352 seconds.
18-07-2017-18:15:26:419 Making new SingleUttDecoder
18-07-2017-18:15:26:420 SingleUtterance finished
