18-07-2017-18:32:27:046 read pipe 0
18-07-2017-18:32:27:047 Starting SF controller main
config read_pipe 0
18-07-2017-18:32:27:048 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:32:27:420 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:32:27:535 Making new SingleUttDecoder
18-07-2017-18:32:27:536 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:32:28:699 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0902619 seconds.
18-07-2017-18:32:28:700 Making new SingleUttDecoder
18-07-2017-18:32:28:702 SingleUtterance finished
UP 
18-07-2017-18:32:32:175 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.435949 seconds.
18-07-2017-18:32:32:176 Making new SingleUttDecoder
18-07-2017-18:32:32:177 SingleUtterance finished
UP 
18-07-2017-18:32:34:060 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.466239 seconds.
18-07-2017-18:32:34:061 Making new SingleUttDecoder
18-07-2017-18:32:34:061 SingleUtterance finished
NO 
18-07-2017-18:32:34:985 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0390072 seconds.
18-07-2017-18:32:34:994 Making new SingleUttDecoder
18-07-2017-18:32:34:995 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:32:36:749 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.393454 seconds.
18-07-2017-18:32:36:749 Making new SingleUttDecoder
18-07-2017-18:32:36:750 SingleUtterance finished
GO RIGHT 
18-07-2017-18:32:40:584 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.189372 seconds.
18-07-2017-18:32:40:585 Making new SingleUttDecoder
18-07-2017-18:32:40:586 SingleUtterance finished
UP 
18-07-2017-18:32:40:961 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0302501 seconds.
18-07-2017-18:32:40:965 Making new SingleUttDecoder
18-07-2017-18:32:40:966 SingleUtterance finished
UP 
18-07-2017-18:32:42:103 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.10809 seconds.
18-07-2017-18:32:42:104 Making new SingleUttDecoder
18-07-2017-18:32:42:104 SingleUtterance finished
