18-07-2017-17:58:55:986 read pipe 0
18-07-2017-17:58:55:986 Starting SF controller main
config read_pipe 0
18-07-2017-17:58:55:986 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-17:58:56:301 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-17:58:56:396 Making new SingleUttDecoder
18-07-2017-17:58:56:397 SingleUtterance finished
DOWN 
18-07-2017-17:58:57:478 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.116458 seconds.
18-07-2017-17:58:57:478 Making new SingleUttDecoder
18-07-2017-17:58:57:485 SingleUtterance finished
UP 
18-07-2017-17:59:00:670 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.181757 seconds.
18-07-2017-17:59:00:670 Making new SingleUttDecoder
18-07-2017-17:59:00:671 SingleUtterance finished
RIGHT 
18-07-2017-17:59:02:264 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.054009 seconds.
18-07-2017-17:59:02:264 Making new SingleUttDecoder
18-07-2017-17:59:02:265 SingleUtterance finished
RIGHT 
18-07-2017-17:59:05:658 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.307409 seconds.
18-07-2017-17:59:05:659 Making new SingleUttDecoder
18-07-2017-17:59:05:660 SingleUtterance finished
RIGHT 
18-07-2017-17:59:08:607 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0989859 seconds.
18-07-2017-17:59:08:607 Making new SingleUttDecoder
18-07-2017-17:59:08:608 SingleUtterance finished
