18-07-2017-17:58:24:923 read pipe 0
18-07-2017-17:58:24:923 Starting SF controller main
config read_pipe 0
18-07-2017-17:58:24:924 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-17:58:25:195 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-17:58:25:340 Making new SingleUttDecoder
18-07-2017-17:58:25:341 SingleUtterance finished
MOVE UP 
18-07-2017-17:58:28:301 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.127575 seconds.
18-07-2017-17:58:28:301 Making new SingleUttDecoder
18-07-2017-17:58:28:302 SingleUtterance finished
GO UP 
18-07-2017-17:58:30:595 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0374341 seconds.
18-07-2017-17:58:30:604 Making new SingleUttDecoder
18-07-2017-17:58:30:605 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-17:58:35:791 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.097255 seconds.
18-07-2017-17:58:35:792 Making new SingleUttDecoder
18-07-2017-17:58:35:792 SingleUtterance finished
MOVE UP 
18-07-2017-17:58:40:188 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.167894 seconds.
18-07-2017-17:58:40:189 Making new SingleUttDecoder
18-07-2017-17:58:40:191 SingleUtterance finished
!SIL 
18-07-2017-17:58:41:550 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.148644 seconds.
18-07-2017-17:58:41:550 Making new SingleUttDecoder
18-07-2017-17:58:41:551 SingleUtterance finished
UP 
18-07-2017-17:58:44:680 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.133452 seconds.
18-07-2017-17:58:44:680 Making new SingleUttDecoder
18-07-2017-17:58:44:681 SingleUtterance finished
