18-07-2017-18:37:16:571 read pipe 0
18-07-2017-18:37:16:572 Starting SF controller main
config read_pipe 0
18-07-2017-18:37:16:572 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:37:16:854 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:37:16:947 Making new SingleUttDecoder
18-07-2017-18:37:16:948 SingleUtterance finished
UP 
18-07-2017-18:37:19:328 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18254 seconds.
18-07-2017-18:37:19:329 Making new SingleUttDecoder
18-07-2017-18:37:19:329 SingleUtterance finished
!SIL 
18-07-2017-18:37:22:698 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.403285 seconds.
18-07-2017-18:37:22:698 Making new SingleUttDecoder
18-07-2017-18:37:22:699 SingleUtterance finished
!SIL 
18-07-2017-18:37:25:847 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.424827 seconds.
18-07-2017-18:37:25:848 Making new SingleUttDecoder
18-07-2017-18:37:25:849 SingleUtterance finished
RIGHT 
18-07-2017-18:37:26:216 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.035069 seconds.
18-07-2017-18:37:26:228 Making new SingleUttDecoder
18-07-2017-18:37:26:229 SingleUtterance finished
GO RIGHT 
18-07-2017-18:37:28:478 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.339644 seconds.
18-07-2017-18:37:28:478 Making new SingleUttDecoder
18-07-2017-18:37:28:479 SingleUtterance finished
RIGHT 
18-07-2017-18:37:29:370 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0677781 seconds.
18-07-2017-18:37:29:370 Making new SingleUttDecoder
18-07-2017-18:37:29:371 SingleUtterance finished
NO 
18-07-2017-18:37:32:787 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.257184 seconds.
18-07-2017-18:37:32:787 Making new SingleUttDecoder
18-07-2017-18:37:32:791 SingleUtterance finished
RIGHT 
18-07-2017-18:37:33:401 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0792668 seconds.
18-07-2017-18:37:33:402 Making new SingleUttDecoder
18-07-2017-18:37:33:404 SingleUtterance finished
GO UP 
18-07-2017-18:37:34:962 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0459778 seconds.
18-07-2017-18:37:34:962 Making new SingleUttDecoder
18-07-2017-18:37:34:963 SingleUtterance finished
DOWN 
18-07-2017-18:37:36:319 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.109508 seconds.
18-07-2017-18:37:36:320 Making new SingleUttDecoder
18-07-2017-18:37:36:322 SingleUtterance finished
NO 
18-07-2017-18:37:39:037 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.279684 seconds.
18-07-2017-18:37:39:039 Making new SingleUttDecoder
18-07-2017-18:37:39:040 SingleUtterance finished
RIGHT 
18-07-2017-18:37:42:206 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.237265 seconds.
18-07-2017-18:37:42:206 Making new SingleUttDecoder
18-07-2017-18:37:42:207 SingleUtterance finished
GO DOWN 
18-07-2017-18:37:43:522 GO DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.230523 seconds.
18-07-2017-18:37:43:523 Making new SingleUttDecoder
18-07-2017-18:37:43:524 SingleUtterance finished
RIGHT 
18-07-2017-18:37:44:614 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.277503 seconds.
18-07-2017-18:37:44:614 Making new SingleUttDecoder
18-07-2017-18:37:44:615 SingleUtterance finished
!SIL 
18-07-2017-18:37:48:135 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.674664 seconds.
18-07-2017-18:37:48:137 Making new SingleUttDecoder
18-07-2017-18:37:48:138 SingleUtterance finished
UP 
18-07-2017-18:37:51:396 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.801592 seconds.
18-07-2017-18:37:51:397 Making new SingleUttDecoder
18-07-2017-18:37:51:398 SingleUtterance finished
UP 
18-07-2017-18:37:51:875 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.199618 seconds.
18-07-2017-18:37:51:876 Making new SingleUttDecoder
18-07-2017-18:37:51:877 SingleUtterance finished
UP 
18-07-2017-18:37:55:148 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.320113 seconds.
18-07-2017-18:37:55:149 Making new SingleUttDecoder
18-07-2017-18:37:55:150 SingleUtterance finished
UP 
18-07-2017-18:37:58:066 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110843 seconds.
18-07-2017-18:37:58:066 Making new SingleUttDecoder
18-07-2017-18:37:58:067 SingleUtterance finished
MOVE UP 
18-07-2017-18:38:00:005 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.112375 seconds.
18-07-2017-18:38:00:005 Making new SingleUttDecoder
18-07-2017-18:38:00:007 SingleUtterance finished
UP 
18-07-2017-18:38:00:777 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.125185 seconds.
18-07-2017-18:38:00:777 Making new SingleUttDecoder
18-07-2017-18:38:00:778 SingleUtterance finished
UP 
18-07-2017-18:38:04:255 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.475949 seconds.
18-07-2017-18:38:04:255 Making new SingleUttDecoder
18-07-2017-18:38:04:256 SingleUtterance finished
UP 
18-07-2017-18:38:05:153 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.115996 seconds.
18-07-2017-18:38:05:153 Making new SingleUttDecoder
18-07-2017-18:38:05:154 SingleUtterance finished
UP 
18-07-2017-18:38:08:390 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.224236 seconds.
18-07-2017-18:38:08:390 Making new SingleUttDecoder
18-07-2017-18:38:08:391 SingleUtterance finished
RIGHT 
18-07-2017-18:38:10:284 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.106949 seconds.
18-07-2017-18:38:10:284 Making new SingleUttDecoder
18-07-2017-18:38:10:285 SingleUtterance finished
GO RIGHT 
18-07-2017-18:38:13:606 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.200613 seconds.
18-07-2017-18:38:13:607 Making new SingleUttDecoder
18-07-2017-18:38:13:610 SingleUtterance finished
GO RIGHT 
18-07-2017-18:38:17:330 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.298101 seconds.
18-07-2017-18:38:17:332 Making new SingleUttDecoder
18-07-2017-18:38:17:333 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:38:19:954 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.214331 seconds.
18-07-2017-18:38:19:956 Making new SingleUttDecoder
18-07-2017-18:38:19:957 SingleUtterance finished
UP 
18-07-2017-18:38:21:234 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.136224 seconds.
18-07-2017-18:38:21:234 Making new SingleUttDecoder
18-07-2017-18:38:21:235 SingleUtterance finished
UP 
18-07-2017-18:38:24:445 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221524 seconds.
18-07-2017-18:38:24:445 Making new SingleUttDecoder
18-07-2017-18:38:24:446 SingleUtterance finished
GO UP 
18-07-2017-18:38:26:870 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.415628 seconds.
18-07-2017-18:38:26:871 Making new SingleUttDecoder
18-07-2017-18:38:26:872 SingleUtterance finished
RIGHT 
18-07-2017-18:38:30:019 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.43825 seconds.
18-07-2017-18:38:30:020 Making new SingleUttDecoder
18-07-2017-18:38:30:021 SingleUtterance finished
