18-07-2017-18:01:31:400 read pipe 0
18-07-2017-18:01:31:400 Starting SF controller main
config read_pipe 0
18-07-2017-18:01:31:400 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:01:31:626 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:01:31:763 Making new SingleUttDecoder
18-07-2017-18:01:31:764 SingleUtterance finished
RIGHT ARM RIGHT 
18-07-2017-18:01:33:188 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.162232 seconds.
18-07-2017-18:01:33:189 Making new SingleUttDecoder
18-07-2017-18:01:33:190 SingleUtterance finished
RIGHT 
18-07-2017-18:01:36:185 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.20098 seconds.
18-07-2017-18:01:36:185 Making new SingleUttDecoder
18-07-2017-18:01:36:187 SingleUtterance finished
GO RIGHT ARM UP 
18-07-2017-18:01:37:908 GO RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.131763 seconds.
18-07-2017-18:01:37:908 Making new SingleUttDecoder
18-07-2017-18:01:37:909 SingleUtterance finished
UP 
18-07-2017-18:01:39:192 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.238268 seconds.
18-07-2017-18:01:39:193 Making new SingleUttDecoder
18-07-2017-18:01:39:193 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:01:42:439 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0997531 seconds.
18-07-2017-18:01:42:439 Making new SingleUttDecoder
18-07-2017-18:01:42:441 SingleUtterance finished
NO 
18-07-2017-18:01:43:311 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.038193 seconds.
18-07-2017-18:01:43:311 Making new SingleUttDecoder
18-07-2017-18:01:43:312 SingleUtterance finished
GO UP 
18-07-2017-18:01:45:375 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.105011 seconds.
18-07-2017-18:01:45:375 Making new SingleUttDecoder
18-07-2017-18:01:45:376 SingleUtterance finished
GO RIGHT 
18-07-2017-18:01:46:229 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.140825 seconds.
18-07-2017-18:01:46:229 Making new SingleUttDecoder
18-07-2017-18:01:46:230 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:01:47:175 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.152289 seconds.
18-07-2017-18:01:47:175 Making new SingleUttDecoder
18-07-2017-18:01:47:176 SingleUtterance finished
GO DOWN 
18-07-2017-18:01:48:363 GO DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.283575 seconds.
18-07-2017-18:01:48:363 Making new SingleUttDecoder
18-07-2017-18:01:48:364 SingleUtterance finished
UP 
18-07-2017-18:01:49:903 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.151148 seconds.
18-07-2017-18:01:49:903 Making new SingleUttDecoder
18-07-2017-18:01:49:904 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:01:50:825 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.203171 seconds.
18-07-2017-18:01:50:825 Making new SingleUttDecoder
18-07-2017-18:01:50:826 SingleUtterance finished
