18-07-2017-18:51:20:999 read pipe 0
18-07-2017-18:51:20:999 Starting SF controller main
config read_pipe 0
18-07-2017-18:51:21:000 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:51:21:217 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:51:21:326 Making new SingleUttDecoder
18-07-2017-18:51:21:327 SingleUtterance finished
!SIL 
18-07-2017-18:51:24:622 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.184521 seconds.
18-07-2017-18:51:24:622 Making new SingleUttDecoder
18-07-2017-18:51:24:624 SingleUtterance finished
!SIL 
18-07-2017-18:51:27:707 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.132872 seconds.
18-07-2017-18:51:27:707 Making new SingleUttDecoder
18-07-2017-18:51:27:708 SingleUtterance finished
UP 
18-07-2017-18:51:30:926 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.214182 seconds.
18-07-2017-18:51:30:926 Making new SingleUttDecoder
18-07-2017-18:51:30:927 SingleUtterance finished
!SIL 
18-07-2017-18:51:34:065 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.199903 seconds.
18-07-2017-18:51:34:066 Making new SingleUttDecoder
18-07-2017-18:51:34:066 SingleUtterance finished
RIGHT ARM UP 
18-07-2017-18:51:35:033 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0768371 seconds.
18-07-2017-18:51:35:035 Making new SingleUttDecoder
18-07-2017-18:51:35:036 SingleUtterance finished
!SIL 
18-07-2017-18:51:38:169 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.049602 seconds.
18-07-2017-18:51:38:169 Making new SingleUttDecoder
18-07-2017-18:51:38:170 SingleUtterance finished
!SIL 
18-07-2017-18:51:41:418 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.150668 seconds.
18-07-2017-18:51:41:419 Making new SingleUttDecoder
18-07-2017-18:51:41:420 SingleUtterance finished
GO UP 
18-07-2017-18:51:42:293 GO UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0249319 seconds.
18-07-2017-18:51:42:309 Making new SingleUttDecoder
18-07-2017-18:51:42:310 SingleUtterance finished
