18-07-2017-17:48:41:485 read pipe 0
18-07-2017-17:48:41:485 Starting SF controller main
config read_pipe 0
18-07-2017-17:48:41:485 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-17:48:41:752 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-17:48:41:881 Making new SingleUttDecoder
18-07-2017-17:48:41:882 SingleUtterance finished
NO 
18-07-2017-17:48:44:862 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.285548 seconds.
18-07-2017-17:48:44:863 Making new SingleUttDecoder
18-07-2017-17:48:44:864 SingleUtterance finished
NO 
18-07-2017-17:48:48:291 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.560678 seconds.
18-07-2017-17:48:48:292 Making new SingleUttDecoder
18-07-2017-17:48:48:293 SingleUtterance finished
RIGHT 
18-07-2017-17:48:50:767 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118083 seconds.
18-07-2017-17:48:50:767 Making new SingleUttDecoder
18-07-2017-17:48:50:768 SingleUtterance finished
!SIL 
18-07-2017-17:48:54:179 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.38933 seconds.
18-07-2017-17:48:54:179 Making new SingleUttDecoder
18-07-2017-17:48:54:181 SingleUtterance finished
MOVE UP 
18-07-2017-17:48:56:214 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.384599 seconds.
18-07-2017-17:48:56:214 Making new SingleUttDecoder
18-07-2017-17:48:56:215 SingleUtterance finished
GO RIGHT 
18-07-2017-17:48:58:256 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.130916 seconds.
18-07-2017-17:48:58:257 Making new SingleUttDecoder
18-07-2017-17:48:58:258 SingleUtterance finished
GO DOWN 
18-07-2017-17:48:59:143 GO DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.052305 seconds.
18-07-2017-17:48:59:143 Making new SingleUttDecoder
18-07-2017-17:48:59:144 SingleUtterance finished
STOP 
18-07-2017-17:49:01:346 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0629342 seconds.
18-07-2017-17:49:01:346 Making new SingleUttDecoder
18-07-2017-17:49:01:347 SingleUtterance finished
GO RIGHT 
18-07-2017-17:49:03:312 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0417719 seconds.
18-07-2017-17:49:03:312 Making new SingleUttDecoder
18-07-2017-17:49:03:313 SingleUtterance finished
