18-07-2017-18:23:36:346 read pipe 0
18-07-2017-18:23:36:346 Starting SF controller main
config read_pipe 0
18-07-2017-18:23:36:346 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
18-07-2017-18:23:36:718 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
18-07-2017-18:23:36:826 Making new SingleUttDecoder
18-07-2017-18:23:36:829 SingleUtterance finished
UP 
18-07-2017-18:23:40:034 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.11685 seconds.
18-07-2017-18:23:40:034 Making new SingleUttDecoder
18-07-2017-18:23:40:035 SingleUtterance finished
!SIL 
18-07-2017-18:23:43:417 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.378669 seconds.
18-07-2017-18:23:43:418 Making new SingleUttDecoder
18-07-2017-18:23:43:418 SingleUtterance finished
GO RIGHT 
18-07-2017-18:23:46:064 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.208249 seconds.
18-07-2017-18:23:46:064 Making new SingleUttDecoder
18-07-2017-18:23:46:065 SingleUtterance finished
GO RIGHT 
18-07-2017-18:23:47:971 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.11769 seconds.
18-07-2017-18:23:47:971 Making new SingleUttDecoder
18-07-2017-18:23:47:972 SingleUtterance finished
RIGHT 
18-07-2017-18:23:51:652 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.139875 seconds.
18-07-2017-18:23:51:652 Making new SingleUttDecoder
18-07-2017-18:23:51:653 SingleUtterance finished
MOVE RIGHT 
18-07-2017-18:23:53:794 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.03737 seconds.
18-07-2017-18:23:53:794 Making new SingleUttDecoder
18-07-2017-18:23:53:795 SingleUtterance finished
RIGHT 
18-07-2017-18:23:57:211 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0901241 seconds.
18-07-2017-18:23:57:211 Making new SingleUttDecoder
18-07-2017-18:23:57:212 SingleUtterance finished
LEFT 
18-07-2017-18:23:58:791 LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.033947 seconds.
18-07-2017-18:23:58:803 Making new SingleUttDecoder
18-07-2017-18:23:58:804 SingleUtterance finished
!SIL 
18-07-2017-18:24:02:295 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.364787 seconds.
18-07-2017-18:24:02:295 Making new SingleUttDecoder
18-07-2017-18:24:02:296 SingleUtterance finished
RIGHT 
18-07-2017-18:24:02:940 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.018657 seconds.
18-07-2017-18:24:02:970 Making new SingleUttDecoder
18-07-2017-18:24:02:971 SingleUtterance finished
RIGHT 
18-07-2017-18:24:06:000 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.139407 seconds.
18-07-2017-18:24:06:001 Making new SingleUttDecoder
18-07-2017-18:24:06:002 SingleUtterance finished
STOP 
18-07-2017-18:24:07:996 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0286288 seconds.
18-07-2017-18:24:08:004 Making new SingleUttDecoder
18-07-2017-18:24:08:005 SingleUtterance finished
MOVE UP 
18-07-2017-18:24:10:792 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0941949 seconds.
18-07-2017-18:24:10:793 Making new SingleUttDecoder
18-07-2017-18:24:10:794 SingleUtterance finished
UP 
18-07-2017-18:24:12:738 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0599689 seconds.
18-07-2017-18:24:12:738 Making new SingleUttDecoder
18-07-2017-18:24:12:739 SingleUtterance finished
UP 
18-07-2017-18:24:14:313 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0653009 seconds.
18-07-2017-18:24:14:313 Making new SingleUttDecoder
18-07-2017-18:24:14:314 SingleUtterance finished
