A 1.0 ah_S
A 1.0 ax_S
A 1.0 ey_S
BOOK 1.0 b_B uh_I k_E
FAST 1.0 f_B aa_I s_I t_E
FOOTBALL 1.0 f_B uh_I t_I b_I ao_I l_E
FOR 1.0 f_B ao_E
FOR 1.0 f_B ao_I r_E
FOR 1.0 f_B ax_E
FOR 1.0 f_B ax_I r_E
FOR 1.0 f_B er_E
JOGGING 1.0 jh_B oh_I g_I ih_I ng_E
MINUTES 1.0 m_B ih_I n_I ih_I t_I s_E
PLAYING 1.0 p_B l_I ey_I ih_I ng_E
READING 1.0 r_B eh_I d_I ih_I ng_E
READING 1.0 r_B iy_I d_I ih_I ng_E
SITTING 1.0 s_B ih_I t_I ih_I ng_E
SKIPPING 1.0 s_B k_I ih_I p_I ih_I ng_E
STILL 1.0 s_B t_I ih_I l_E
SWIMMING 1.0 s_B w_I ih_I m_I ih_I ng_E
TELEVISION 1.0 t_B eh_I l_I ih_I v_I ih_I zh_I ax_I n_E
TELEVISION 1.0 t_B eh_I l_I ih_I v_I ih_I zh_I n_E
TEN 1.0 t_B eh_I n_E
TWENTY 1.0 t_B w_I eh_I n_I t_I iy_E
WALKING 1.0 w_B ao_I k_I ih_I ng_E
WATCHING 1.0 w_B oh_I ch_I ih_I ng_E
!SIL 1.0 SIL_S
!NOISE 1.0 NOISE_S
