07-07-2017-12:14:39:679 read pipe 0
07-07-2017-12:14:39:679 Starting SF controller main
config read_pipe 0
07-07-2017-12:14:39:679 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:14:39:840 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:14:39:927 Making new SingleUttDecoder
07-07-2017-12:14:39:928 SingleUtterance finished
!SIL 
07-07-2017-12:14:43:309 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.271611 seconds.
07-07-2017-12:14:43:309 Making new SingleUttDecoder
07-07-2017-12:14:43:310 SingleUtterance finished
!SIL 
07-07-2017-12:14:46:391 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.208139 seconds.
07-07-2017-12:14:46:392 Making new SingleUttDecoder
07-07-2017-12:14:46:392 SingleUtterance finished
GO FORWARD 
07-07-2017-12:14:47:870 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0358598 seconds.
07-07-2017-12:14:47:870 Making new SingleUttDecoder
07-07-2017-12:14:47:871 SingleUtterance finished
STOP 
07-07-2017-12:14:50:172 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0242071 seconds.
07-07-2017-12:14:50:198 Making new SingleUttDecoder
07-07-2017-12:14:50:199 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:14:52:565 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.091104 seconds.
07-07-2017-12:14:52:566 Making new SingleUttDecoder
07-07-2017-12:14:52:567 SingleUtterance finished
!SIL 
07-07-2017-12:14:55:847 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.224157 seconds.
07-07-2017-12:14:55:848 Making new SingleUttDecoder
07-07-2017-12:14:55:851 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:14:57:653 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0748951 seconds.
07-07-2017-12:14:57:654 Making new SingleUttDecoder
07-07-2017-12:14:57:656 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:14:59:954 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0912731 seconds.
07-07-2017-12:14:59:954 Making new SingleUttDecoder
07-07-2017-12:14:59:956 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:15:02:282 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0857799 seconds.
07-07-2017-12:15:02:282 Making new SingleUttDecoder
07-07-2017-12:15:02:283 SingleUtterance finished
GO BACK 
07-07-2017-12:15:04:524 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0941961 seconds.
07-07-2017-12:15:04:528 Making new SingleUttDecoder
07-07-2017-12:15:04:529 SingleUtterance finished
!SIL 
07-07-2017-12:15:07:742 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.182786 seconds.
07-07-2017-12:15:07:742 Making new SingleUttDecoder
07-07-2017-12:15:07:743 SingleUtterance finished
STOP 
07-07-2017-12:15:09:227 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0147359 seconds.
07-07-2017-12:15:09:249 Making new SingleUttDecoder
07-07-2017-12:15:09:249 SingleUtterance finished
GO FORWARD 
07-07-2017-12:15:11:812 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0383439 seconds.
07-07-2017-12:15:11:812 Making new SingleUttDecoder
07-07-2017-12:15:11:814 SingleUtterance finished
STOP 
07-07-2017-12:15:14:529 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0227442 seconds.
07-07-2017-12:15:14:542 Making new SingleUttDecoder
07-07-2017-12:15:14:544 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:15:16:762 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.059994 seconds.
07-07-2017-12:15:16:762 Making new SingleUttDecoder
07-07-2017-12:15:16:763 SingleUtterance finished
GO BACK 
07-07-2017-12:15:20:013 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180957 seconds.
07-07-2017-12:15:20:014 Making new SingleUttDecoder
07-07-2017-12:15:20:014 SingleUtterance finished
STOP 
07-07-2017-12:15:22:554 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0277281 seconds.
07-07-2017-12:15:22:559 Making new SingleUttDecoder
07-07-2017-12:15:22:560 SingleUtterance finished
TEA BEE STOP LISTENING 
07-07-2017-12:15:25:957 TEA BEE STOP LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0635819 seconds.
07-07-2017-12:15:25:957 Making new SingleUttDecoder
07-07-2017-12:15:25:958 SingleUtterance finished
!SIL 
07-07-2017-12:15:29:222 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.19639 seconds.
07-07-2017-12:15:29:223 Making new SingleUttDecoder
07-07-2017-12:15:29:223 SingleUtterance finished
