07-07-2017-12:20:59:044 read pipe 0
07-07-2017-12:20:59:044 Starting SF controller main
config read_pipe 0
07-07-2017-12:20:59:044 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:20:59:201 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:20:59:301 Making new SingleUttDecoder
07-07-2017-12:20:59:302 SingleUtterance finished
!SIL 
07-07-2017-12:21:02:543 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.154924 seconds.
07-07-2017-12:21:02:543 Making new SingleUttDecoder
07-07-2017-12:21:02:546 SingleUtterance finished
!SIL 
07-07-2017-12:21:05:843 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.301797 seconds.
07-07-2017-12:21:05:843 Making new SingleUttDecoder
07-07-2017-12:21:05:844 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:21:06:932 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0615549 seconds.
07-07-2017-12:21:06:932 Making new SingleUttDecoder
07-07-2017-12:21:06:933 SingleUtterance finished
MOVE BACK 
07-07-2017-12:21:08:662 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0384731 seconds.
07-07-2017-12:21:08:662 Making new SingleUttDecoder
07-07-2017-12:21:08:663 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:21:11:906 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09866 seconds.
07-07-2017-12:21:11:906 Making new SingleUttDecoder
07-07-2017-12:21:11:907 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:21:13:961 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0492959 seconds.
07-07-2017-12:21:13:962 Making new SingleUttDecoder
07-07-2017-12:21:13:962 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:21:15:731 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0523882 seconds.
07-07-2017-12:21:15:731 Making new SingleUttDecoder
07-07-2017-12:21:15:732 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:21:17:938 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0783162 seconds.
07-07-2017-12:21:17:939 Making new SingleUttDecoder
07-07-2017-12:21:17:939 SingleUtterance finished
TEA BEE STOP LISTENING 
07-07-2017-12:21:20:522 TEA BEE STOP LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0856881 seconds.
07-07-2017-12:21:20:522 Making new SingleUttDecoder
07-07-2017-12:21:20:523 SingleUtterance finished
TEA BEE START LISTENING 
07-07-2017-12:21:23:394 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0440569 seconds.
07-07-2017-12:21:23:394 Making new SingleUttDecoder
07-07-2017-12:21:23:395 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:21:26:065 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0685761 seconds.
07-07-2017-12:21:26:065 Making new SingleUttDecoder
07-07-2017-12:21:26:066 SingleUtterance finished
!SIL 
07-07-2017-12:21:28:920 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.11031 seconds.
07-07-2017-12:21:28:921 Making new SingleUttDecoder
07-07-2017-12:21:28:923 SingleUtterance finished
