07-07-2017-12:26:53:747 read pipe 0
07-07-2017-12:26:53:747 Starting SF controller main
config read_pipe 0
07-07-2017-12:26:53:747 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:26:53:891 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:26:53:980 Making new SingleUttDecoder
07-07-2017-12:26:53:981 SingleUtterance finished
!SIL 
07-07-2017-12:26:57:338 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.251334 seconds.
07-07-2017-12:26:57:339 Making new SingleUttDecoder
07-07-2017-12:26:57:339 SingleUtterance finished
STOP 
07-07-2017-12:26:59:425 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0424738 seconds.
07-07-2017-12:26:59:429 Making new SingleUttDecoder
07-07-2017-12:26:59:430 SingleUtterance finished
!SIL 
07-07-2017-12:27:02:749 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.201179 seconds.
07-07-2017-12:27:02:749 Making new SingleUttDecoder
07-07-2017-12:27:02:750 SingleUtterance finished
!SIL 
07-07-2017-12:27:05:909 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.204109 seconds.
07-07-2017-12:27:05:909 Making new SingleUttDecoder
07-07-2017-12:27:05:910 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:27:07:817 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.123102 seconds.
07-07-2017-12:27:07:818 Making new SingleUttDecoder
07-07-2017-12:27:07:818 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:27:10:874 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.097177 seconds.
07-07-2017-12:27:10:874 Making new SingleUttDecoder
07-07-2017-12:27:10:875 SingleUtterance finished
MOVE BACK 
07-07-2017-12:27:12:809 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0882008 seconds.
07-07-2017-12:27:12:809 Making new SingleUttDecoder
07-07-2017-12:27:12:810 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:27:14:720 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0549378 seconds.
07-07-2017-12:27:14:720 Making new SingleUttDecoder
07-07-2017-12:27:14:721 SingleUtterance finished
MOVE BACK 
07-07-2017-12:27:16:146 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.035666 seconds.
07-07-2017-12:27:16:147 Making new SingleUttDecoder
07-07-2017-12:27:16:148 SingleUtterance finished
STOP 
07-07-2017-12:27:18:397 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0871181 seconds.
07-07-2017-12:27:18:398 Making new SingleUttDecoder
07-07-2017-12:27:18:399 SingleUtterance finished
TEA BEE START LISTENING 
07-07-2017-12:27:21:232 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.132943 seconds.
07-07-2017-12:27:21:232 Making new SingleUttDecoder
07-07-2017-12:27:21:233 SingleUtterance finished
GO FORWARD 
07-07-2017-12:27:23:723 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.03315 seconds.
07-07-2017-12:27:23:726 Making new SingleUttDecoder
07-07-2017-12:27:23:727 SingleUtterance finished
!SIL 
07-07-2017-12:27:27:025 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18728 seconds.
07-07-2017-12:27:27:026 Making new SingleUttDecoder
07-07-2017-12:27:27:026 SingleUtterance finished
!SIL 
07-07-2017-12:27:28:876 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.095551 seconds.
07-07-2017-12:27:28:877 Making new SingleUttDecoder
07-07-2017-12:27:28:878 SingleUtterance finished
!SIL 
07-07-2017-12:27:32:314 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.38001 seconds.
07-07-2017-12:27:32:314 Making new SingleUttDecoder
07-07-2017-12:27:32:315 SingleUtterance finished
