07-07-2017-12:08:07:287 read pipe 0
07-07-2017-12:08:07:288 Starting SF controller main
config read_pipe 0
07-07-2017-12:08:07:288 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:08:07:443 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:08:07:566 Making new SingleUttDecoder
07-07-2017-12:08:07:567 SingleUtterance finished
!SIL 
07-07-2017-12:08:10:878 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.215661 seconds.
07-07-2017-12:08:10:878 Making new SingleUttDecoder
07-07-2017-12:08:10:879 SingleUtterance finished
TEA BEE START LISTENING 
07-07-2017-12:08:13:922 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0608718 seconds.
07-07-2017-12:08:13:922 Making new SingleUttDecoder
07-07-2017-12:08:13:923 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:08:16:554 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.068728 seconds.
07-07-2017-12:08:16:555 Making new SingleUttDecoder
07-07-2017-12:08:16:555 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:08:19:258 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0662289 seconds.
07-07-2017-12:08:19:258 Making new SingleUttDecoder
07-07-2017-12:08:19:259 SingleUtterance finished
!SIL 
07-07-2017-12:08:22:528 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.19262 seconds.
07-07-2017-12:08:22:528 Making new SingleUttDecoder
07-07-2017-12:08:22:529 SingleUtterance finished
!SIL 
07-07-2017-12:08:25:691 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.192246 seconds.
07-07-2017-12:08:25:692 Making new SingleUttDecoder
07-07-2017-12:08:25:693 SingleUtterance finished
GO FORWARD 
07-07-2017-12:08:28:833 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0516829 seconds.
07-07-2017-12:08:28:833 Making new SingleUttDecoder
07-07-2017-12:08:28:834 SingleUtterance finished
!SIL 
07-07-2017-12:08:32:137 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.19094 seconds.
07-07-2017-12:08:32:138 Making new SingleUttDecoder
07-07-2017-12:08:32:138 SingleUtterance finished
