07-07-2017-12:49:34:687 read pipe 0
07-07-2017-12:49:34:687 Starting SF controller main
config read_pipe 0
07-07-2017-12:49:34:687 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:49:34:810 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:49:34:899 Making new SingleUttDecoder
07-07-2017-12:49:34:900 SingleUtterance finished
!SIL 
07-07-2017-12:49:38:262 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.277251 seconds.
07-07-2017-12:49:38:262 Making new SingleUttDecoder
07-07-2017-12:49:38:263 SingleUtterance finished
!SIL 
07-07-2017-12:49:41:360 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.226773 seconds.
07-07-2017-12:49:41:360 Making new SingleUttDecoder
07-07-2017-12:49:41:361 SingleUtterance finished
STOP 
07-07-2017-12:49:43:079 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.104098 seconds.
07-07-2017-12:49:43:079 Making new SingleUttDecoder
07-07-2017-12:49:43:080 SingleUtterance finished
MOVE FORWARD 
07-07-2017-12:49:45:337 MOVE FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.168381 seconds.
07-07-2017-12:49:45:338 Making new SingleUttDecoder
07-07-2017-12:49:45:339 SingleUtterance finished
!SIL 
07-07-2017-12:49:47:978 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.151483 seconds.
07-07-2017-12:49:47:978 Making new SingleUttDecoder
07-07-2017-12:49:47:979 SingleUtterance finished
TEA BEE START LISTENING 
07-07-2017-12:49:50:616 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.126008 seconds.
07-07-2017-12:49:50:617 Making new SingleUttDecoder
07-07-2017-12:49:50:617 SingleUtterance finished
GO FORWARD 
07-07-2017-12:49:52:963 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0657229 seconds.
07-07-2017-12:49:52:963 Making new SingleUttDecoder
07-07-2017-12:49:52:964 SingleUtterance finished
!SIL 
07-07-2017-12:49:56:252 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.224861 seconds.
07-07-2017-12:49:56:252 Making new SingleUttDecoder
07-07-2017-12:49:56:253 SingleUtterance finished
!SIL 
07-07-2017-12:49:59:331 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.157958 seconds.
07-07-2017-12:49:59:331 Making new SingleUttDecoder
07-07-2017-12:49:59:332 SingleUtterance finished
STOP 
07-07-2017-12:50:01:846 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0262511 seconds.
07-07-2017-12:50:01:856 Making new SingleUttDecoder
07-07-2017-12:50:01:860 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:50:03:692 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0620661 seconds.
07-07-2017-12:50:03:692 Making new SingleUttDecoder
07-07-2017-12:50:03:693 SingleUtterance finished
!SIL 
07-07-2017-12:50:06:947 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180383 seconds.
07-07-2017-12:50:06:947 Making new SingleUttDecoder
07-07-2017-12:50:06:948 SingleUtterance finished
STOP 
07-07-2017-12:50:08:421 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0238299 seconds.
07-07-2017-12:50:08:433 Making new SingleUttDecoder
07-07-2017-12:50:08:434 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:50:10:434 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.063576 seconds.
07-07-2017-12:50:10:434 Making new SingleUttDecoder
07-07-2017-12:50:10:435 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:50:12:810 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0752151 seconds.
07-07-2017-12:50:12:810 Making new SingleUttDecoder
07-07-2017-12:50:12:813 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:50:14:604 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0667541 seconds.
07-07-2017-12:50:14:605 Making new SingleUttDecoder
07-07-2017-12:50:14:607 SingleUtterance finished
!SIL 
07-07-2017-12:50:17:859 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.182979 seconds.
07-07-2017-12:50:17:859 Making new SingleUttDecoder
07-07-2017-12:50:17:860 SingleUtterance finished
ROTATE RIGHT !SIL 
07-07-2017-12:50:20:109 ROTATE RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0677159 seconds.
07-07-2017-12:50:20:110 Making new SingleUttDecoder
07-07-2017-12:50:20:111 SingleUtterance finished
!SIL 
07-07-2017-12:50:23:364 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.171539 seconds.
07-07-2017-12:50:23:365 Making new SingleUttDecoder
07-07-2017-12:50:23:365 SingleUtterance finished
STOP 
07-07-2017-12:50:25:257 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0264421 seconds.
07-07-2017-12:50:25:266 Making new SingleUttDecoder
07-07-2017-12:50:25:266 SingleUtterance finished
GO FORWARD 
07-07-2017-12:50:26:531 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0635929 seconds.
07-07-2017-12:50:26:531 Making new SingleUttDecoder
07-07-2017-12:50:26:532 SingleUtterance finished
!SIL 
07-07-2017-12:50:29:788 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.169719 seconds.
07-07-2017-12:50:29:789 Making new SingleUttDecoder
07-07-2017-12:50:29:789 SingleUtterance finished
ROTATE COUNTERCLOCKWISE !SIL 
07-07-2017-12:50:31:836 ROTATE COUNTERCLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0728011 seconds.
07-07-2017-12:50:31:836 Making new SingleUttDecoder
07-07-2017-12:50:31:837 SingleUtterance finished
!SIL 
07-07-2017-12:50:35:079 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.165975 seconds.
07-07-2017-12:50:35:079 Making new SingleUttDecoder
07-07-2017-12:50:35:080 SingleUtterance finished
STOP 
07-07-2017-12:50:35:570 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0196629 seconds.
07-07-2017-12:50:35:588 Making new SingleUttDecoder
07-07-2017-12:50:35:588 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:50:37:959 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.084702 seconds.
07-07-2017-12:50:37:959 Making new SingleUttDecoder
07-07-2017-12:50:37:960 SingleUtterance finished
STOP 
07-07-2017-12:50:40:085 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0225229 seconds.
07-07-2017-12:50:40:097 Making new SingleUttDecoder
07-07-2017-12:50:40:098 SingleUtterance finished
REVERSE 
07-07-2017-12:50:41:715 REVERSE 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0247521 seconds.
07-07-2017-12:50:41:725 Making new SingleUttDecoder
07-07-2017-12:50:41:725 SingleUtterance finished
STOP 
07-07-2017-12:50:43:193 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0239019 seconds.
07-07-2017-12:50:43:206 Making new SingleUttDecoder
07-07-2017-12:50:43:207 SingleUtterance finished
GO FORWARD 
07-07-2017-12:50:44:800 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.076941 seconds.
07-07-2017-12:50:44:800 Making new SingleUttDecoder
07-07-2017-12:50:44:801 SingleUtterance finished
!SIL 
07-07-2017-12:50:48:039 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.165448 seconds.
07-07-2017-12:50:48:040 Making new SingleUttDecoder
07-07-2017-12:50:48:041 SingleUtterance finished
STOP 
07-07-2017-12:50:48:854 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.026861 seconds.
07-07-2017-12:50:48:866 Making new SingleUttDecoder
07-07-2017-12:50:48:867 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:50:51:180 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0606971 seconds.
07-07-2017-12:50:51:180 Making new SingleUttDecoder
07-07-2017-12:50:51:181 SingleUtterance finished
STOP 
07-07-2017-12:50:52:878 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0257721 seconds.
07-07-2017-12:50:52:887 Making new SingleUttDecoder
07-07-2017-12:50:52:888 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:50:56:331 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0951521 seconds.
07-07-2017-12:50:56:331 Making new SingleUttDecoder
07-07-2017-12:50:56:332 SingleUtterance finished
STOP 
07-07-2017-12:50:57:746 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0259142 seconds.
07-07-2017-12:50:57:755 Making new SingleUttDecoder
07-07-2017-12:50:57:756 SingleUtterance finished
ROTATE CLOCKWISE !SIL 
07-07-2017-12:50:59:806 ROTATE CLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.141578 seconds.
07-07-2017-12:50:59:806 Making new SingleUttDecoder
07-07-2017-12:50:59:807 SingleUtterance finished
!SIL 
07-07-2017-12:51:02:958 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.152403 seconds.
07-07-2017-12:51:02:958 Making new SingleUttDecoder
07-07-2017-12:51:02:959 SingleUtterance finished
STOP 
07-07-2017-12:51:03:389 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0143321 seconds.
07-07-2017-12:51:03:409 Making new SingleUttDecoder
07-07-2017-12:51:03:409 SingleUtterance finished
BEAR CLOCKWISE !SIL 
07-07-2017-12:51:05:535 BEAR CLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.081131 seconds.
07-07-2017-12:51:05:535 Making new SingleUttDecoder
07-07-2017-12:51:05:536 SingleUtterance finished
STOP 
07-07-2017-12:51:08:565 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0429938 seconds.
07-07-2017-12:51:08:565 Making new SingleUttDecoder
07-07-2017-12:51:08:566 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:51:10:820 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.21245 seconds.
07-07-2017-12:51:10:821 Making new SingleUttDecoder
07-07-2017-12:51:10:822 SingleUtterance finished
STOP 
07-07-2017-12:51:12:873 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0337729 seconds.
07-07-2017-12:51:12:874 Making new SingleUttDecoder
07-07-2017-12:51:12:874 SingleUtterance finished
!SIL 
07-07-2017-12:51:15:999 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.379279 seconds.
07-07-2017-12:51:15:999 Making new SingleUttDecoder
07-07-2017-12:51:16:000 SingleUtterance finished
ROTATE RIGHT !SIL 
07-07-2017-12:51:17:813 ROTATE RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103394 seconds.
07-07-2017-12:51:17:813 Making new SingleUttDecoder
07-07-2017-12:51:17:814 SingleUtterance finished
STOP 
07-07-2017-12:51:20:495 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.032968 seconds.
07-07-2017-12:51:20:495 Making new SingleUttDecoder
07-07-2017-12:51:20:496 SingleUtterance finished
ROTATE ANTICLOCKWISE !SIL 
07-07-2017-12:51:23:971 ROTATE ANTICLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.361911 seconds.
07-07-2017-12:51:23:972 Making new SingleUttDecoder
07-07-2017-12:51:23:972 SingleUtterance finished
!SIL 
07-07-2017-12:51:26:951 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.202576 seconds.
07-07-2017-12:51:26:952 Making new SingleUttDecoder
07-07-2017-12:51:26:953 SingleUtterance finished
!SIL 
07-07-2017-12:51:30:083 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.187679 seconds.
07-07-2017-12:51:30:083 Making new SingleUttDecoder
07-07-2017-12:51:30:084 SingleUtterance finished
!SIL 
07-07-2017-12:51:33:214 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.176188 seconds.
07-07-2017-12:51:33:214 Making new SingleUttDecoder
07-07-2017-12:51:33:215 SingleUtterance finished
STOP 
07-07-2017-12:51:33:643 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.014925 seconds.
07-07-2017-12:51:33:662 Making new SingleUttDecoder
07-07-2017-12:51:33:663 SingleUtterance finished
!SIL 
07-07-2017-12:51:34:953 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.121176 seconds.
07-07-2017-12:51:34:953 Making new SingleUttDecoder
07-07-2017-12:51:34:954 SingleUtterance finished
!SIL 
07-07-2017-12:51:37:084 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.132847 seconds.
07-07-2017-12:51:37:084 Making new SingleUttDecoder
07-07-2017-12:51:37:085 SingleUtterance finished
GO FORWARD 
07-07-2017-12:51:40:526 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0388429 seconds.
07-07-2017-12:51:40:527 Making new SingleUttDecoder
07-07-2017-12:51:40:528 SingleUtterance finished
!SIL 
07-07-2017-12:51:43:814 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.19297 seconds.
07-07-2017-12:51:43:815 Making new SingleUttDecoder
07-07-2017-12:51:43:815 SingleUtterance finished
!SIL 
07-07-2017-12:51:46:950 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.179648 seconds.
07-07-2017-12:51:46:951 Making new SingleUttDecoder
07-07-2017-12:51:46:951 SingleUtterance finished
STOP 
07-07-2017-12:51:49:947 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0350208 seconds.
07-07-2017-12:51:49:948 Making new SingleUttDecoder
07-07-2017-12:51:49:949 SingleUtterance finished
GO BACK 
07-07-2017-12:51:51:521 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.12176 seconds.
07-07-2017-12:51:51:521 Making new SingleUttDecoder
07-07-2017-12:51:51:523 SingleUtterance finished
STOP 
07-07-2017-12:51:52:983 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.028043 seconds.
07-07-2017-12:51:52:989 Making new SingleUttDecoder
07-07-2017-12:51:52:990 SingleUtterance finished
GO BACKWARD 
07-07-2017-12:51:54:207 GO BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.051861 seconds.
07-07-2017-12:51:54:207 Making new SingleUttDecoder
07-07-2017-12:51:54:208 SingleUtterance finished
STOP 
07-07-2017-12:51:55:821 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0492861 seconds.
07-07-2017-12:51:55:821 Making new SingleUttDecoder
07-07-2017-12:51:55:822 SingleUtterance finished
GO STRAIGHT ON 
07-07-2017-12:51:58:135 GO STRAIGHT ON 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0658789 seconds.
07-07-2017-12:51:58:135 Making new SingleUttDecoder
07-07-2017-12:51:58:136 SingleUtterance finished
!SIL 
07-07-2017-12:52:01:415 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.199629 seconds.
07-07-2017-12:52:01:415 Making new SingleUttDecoder
07-07-2017-12:52:01:416 SingleUtterance finished
STOP 
07-07-2017-12:52:02:660 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0682719 seconds.
07-07-2017-12:52:02:661 Making new SingleUttDecoder
07-07-2017-12:52:02:661 SingleUtterance finished
STOP 
07-07-2017-12:52:05:486 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0696831 seconds.
07-07-2017-12:52:05:487 Making new SingleUttDecoder
07-07-2017-12:52:05:487 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:52:07:206 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0961812 seconds.
07-07-2017-12:52:07:206 Making new SingleUttDecoder
07-07-2017-12:52:07:207 SingleUtterance finished
STOP 
07-07-2017-12:52:08:965 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.023417 seconds.
07-07-2017-12:52:08:979 Making new SingleUttDecoder
07-07-2017-12:52:08:980 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:52:10:528 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.175404 seconds.
07-07-2017-12:52:10:529 Making new SingleUttDecoder
07-07-2017-12:52:10:530 SingleUtterance finished
STOP 
07-07-2017-12:52:11:936 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.02707 seconds.
07-07-2017-12:52:11:945 Making new SingleUttDecoder
07-07-2017-12:52:11:946 SingleUtterance finished
BEAR RIGHT !SIL 
07-07-2017-12:52:15:399 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0668242 seconds.
07-07-2017-12:52:15:400 Making new SingleUttDecoder
07-07-2017-12:52:15:401 SingleUtterance finished
GO FORWARD 
07-07-2017-12:52:16:654 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114036 seconds.
07-07-2017-12:52:16:654 Making new SingleUttDecoder
07-07-2017-12:52:16:655 SingleUtterance finished
BEAR RIGHT FOUR !SIL 
07-07-2017-12:52:18:851 BEAR RIGHT FOUR !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.40197 seconds.
07-07-2017-12:52:18:851 Making new SingleUttDecoder
07-07-2017-12:52:18:852 SingleUtterance finished
!SIL 
07-07-2017-12:52:21:756 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.176289 seconds.
07-07-2017-12:52:21:757 Making new SingleUttDecoder
07-07-2017-12:52:21:758 SingleUtterance finished
STOP 
07-07-2017-12:52:24:806 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0795629 seconds.
07-07-2017-12:52:24:807 Making new SingleUttDecoder
07-07-2017-12:52:24:807 SingleUtterance finished
REVERSE 
07-07-2017-12:52:26:718 REVERSE 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0416179 seconds.
07-07-2017-12:52:26:718 Making new SingleUttDecoder
07-07-2017-12:52:26:719 SingleUtterance finished
!SIL 
07-07-2017-12:52:29:987 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.174236 seconds.
07-07-2017-12:52:29:987 Making new SingleUttDecoder
07-07-2017-12:52:29:988 SingleUtterance finished
STOP 
07-07-2017-12:52:31:541 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0280571 seconds.
07-07-2017-12:52:31:548 Making new SingleUttDecoder
07-07-2017-12:52:31:549 SingleUtterance finished
BEAR ANTICLOCKWISE !SIL 
07-07-2017-12:52:35:775 BEAR ANTICLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.131571 seconds.
07-07-2017-12:52:35:775 Making new SingleUttDecoder
07-07-2017-12:52:35:776 SingleUtterance finished
!SIL 
07-07-2017-12:52:38:948 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.164536 seconds.
07-07-2017-12:52:38:948 Making new SingleUttDecoder
07-07-2017-12:52:38:949 SingleUtterance finished
STOP 
07-07-2017-12:52:40:892 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0266571 seconds.
07-07-2017-12:52:40:899 Making new SingleUttDecoder
07-07-2017-12:52:40:900 SingleUtterance finished
ROTATE COUNTERCLOCKWISE !SIL 
07-07-2017-12:52:43:577 ROTATE COUNTERCLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.167669 seconds.
07-07-2017-12:52:43:577 Making new SingleUttDecoder
07-07-2017-12:52:43:578 SingleUtterance finished
!SIL 
07-07-2017-12:52:46:730 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.173721 seconds.
07-07-2017-12:52:46:731 Making new SingleUttDecoder
07-07-2017-12:52:46:731 SingleUtterance finished
!SIL 
07-07-2017-12:52:49:873 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18322 seconds.
07-07-2017-12:52:49:873 Making new SingleUttDecoder
07-07-2017-12:52:49:874 SingleUtterance finished
STOP 
07-07-2017-12:52:52:915 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0802479 seconds.
07-07-2017-12:52:52:915 Making new SingleUttDecoder
07-07-2017-12:52:52:916 SingleUtterance finished
!SIL 
07-07-2017-12:52:54:323 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0748749 seconds.
07-07-2017-12:52:54:323 Making new SingleUttDecoder
07-07-2017-12:52:54:324 SingleUtterance finished
GO FORWARD 
07-07-2017-12:52:56:009 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.063915 seconds.
07-07-2017-12:52:56:009 Making new SingleUttDecoder
07-07-2017-12:52:56:010 SingleUtterance finished
!SIL 
07-07-2017-12:52:59:253 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.161607 seconds.
07-07-2017-12:52:59:253 Making new SingleUttDecoder
07-07-2017-12:52:59:254 SingleUtterance finished
STOP 
07-07-2017-12:53:00:821 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.035301 seconds.
07-07-2017-12:53:00:821 Making new SingleUttDecoder
07-07-2017-12:53:00:822 SingleUtterance finished
!SIL 
07-07-2017-12:53:02:378 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.082175 seconds.
07-07-2017-12:53:02:378 Making new SingleUttDecoder
07-07-2017-12:53:02:379 SingleUtterance finished
!SIL 
07-07-2017-12:53:03:715 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0726292 seconds.
07-07-2017-12:53:03:715 Making new SingleUttDecoder
07-07-2017-12:53:03:716 SingleUtterance finished
GO FORWARD 
07-07-2017-12:53:05:307 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0797811 seconds.
07-07-2017-12:53:05:307 Making new SingleUttDecoder
07-07-2017-12:53:05:308 SingleUtterance finished
!SIL 
07-07-2017-12:53:08:546 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.17274 seconds.
07-07-2017-12:53:08:546 Making new SingleUttDecoder
07-07-2017-12:53:08:547 SingleUtterance finished
STOP 
07-07-2017-12:53:09:062 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.021477 seconds.
07-07-2017-12:53:09:078 Making new SingleUttDecoder
07-07-2017-12:53:09:078 SingleUtterance finished
STOP 
07-07-2017-12:53:10:426 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.035017 seconds.
07-07-2017-12:53:10:426 Making new SingleUttDecoder
07-07-2017-12:53:10:427 SingleUtterance finished
