07-07-2017-12:18:48:303 read pipe 0
07-07-2017-12:18:48:303 Starting SF controller main
config read_pipe 0
07-07-2017-12:18:48:303 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:18:48:471 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:18:48:551 Making new SingleUttDecoder
07-07-2017-12:18:48:552 SingleUtterance finished
!SIL 
07-07-2017-12:18:51:867 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.187357 seconds.
07-07-2017-12:18:51:867 Making new SingleUttDecoder
07-07-2017-12:18:51:867 SingleUtterance finished
!SIL 
07-07-2017-12:18:55:042 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.21006 seconds.
07-07-2017-12:18:55:042 Making new SingleUttDecoder
07-07-2017-12:18:55:043 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:18:56:876 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0436821 seconds.
07-07-2017-12:18:56:878 Making new SingleUttDecoder
07-07-2017-12:18:56:879 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:18:59:100 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0506408 seconds.
07-07-2017-12:18:59:101 Making new SingleUttDecoder
07-07-2017-12:18:59:102 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:19:01:676 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0909109 seconds.
07-07-2017-12:19:01:676 Making new SingleUttDecoder
07-07-2017-12:19:01:677 SingleUtterance finished
MOVE BACKWARD 
07-07-2017-12:19:03:417 MOVE BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.059109 seconds.
07-07-2017-12:19:03:417 Making new SingleUttDecoder
07-07-2017-12:19:03:418 SingleUtterance finished
TEA BEE START LISTENING 
07-07-2017-12:19:06:650 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.085201 seconds.
07-07-2017-12:19:06:650 Making new SingleUttDecoder
07-07-2017-12:19:06:651 SingleUtterance finished
!SIL 
07-07-2017-12:19:09:905 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.184972 seconds.
07-07-2017-12:19:09:906 Making new SingleUttDecoder
07-07-2017-12:19:09:906 SingleUtterance finished
!SIL 
07-07-2017-12:19:12:935 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0677772 seconds.
07-07-2017-12:19:12:936 Making new SingleUttDecoder
07-07-2017-12:19:12:936 SingleUtterance finished
!SIL 
07-07-2017-12:19:16:191 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.194649 seconds.
07-07-2017-12:19:16:192 Making new SingleUttDecoder
07-07-2017-12:19:16:193 SingleUtterance finished
