07-07-2017-12:34:20:333 read pipe 0
07-07-2017-12:34:20:333 Starting SF controller main
config read_pipe 0
07-07-2017-12:34:20:333 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
07-07-2017-12:34:20:494 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
07-07-2017-12:34:20:582 Making new SingleUttDecoder
07-07-2017-12:34:20:583 SingleUtterance finished
!SIL 
07-07-2017-12:34:23:835 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.134099 seconds.
07-07-2017-12:34:23:838 Making new SingleUttDecoder
07-07-2017-12:34:23:839 SingleUtterance finished
!SIL 
07-07-2017-12:34:27:103 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.266679 seconds.
07-07-2017-12:34:27:103 Making new SingleUttDecoder
07-07-2017-12:34:27:104 SingleUtterance finished
!SIL 
07-07-2017-12:34:29:349 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.131305 seconds.
07-07-2017-12:34:29:349 Making new SingleUttDecoder
07-07-2017-12:34:29:350 SingleUtterance finished
STOP 
07-07-2017-12:34:30:042 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0242171 seconds.
07-07-2017-12:34:30:065 Making new SingleUttDecoder
07-07-2017-12:34:30:066 SingleUtterance finished
!SIL 
07-07-2017-12:34:33:630 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.402107 seconds.
07-07-2017-12:34:33:631 Making new SingleUttDecoder
07-07-2017-12:34:33:631 SingleUtterance finished
!SIL 
07-07-2017-12:34:36:573 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.200229 seconds.
07-07-2017-12:34:36:573 Making new SingleUttDecoder
07-07-2017-12:34:36:574 SingleUtterance finished
