--mfcc-config=online-models/tri4a_online_gmm/conf/mfcc.conf
--cmvn-config=online-models/tri4a_online_gmm/conf/online_cmvn.conf
--splice-feats
--splice-config=online-models/tri4a_online_gmm/conf/splice.conf
--lda-matrix=online-models/tri4a_online_gmm/final.mat
--fmllr-basis=online-models/tri4a_online_gmm/fmllr.basis
--online-alignment-model=online-models/tri4a_online_gmm/final.oalimdl
--model=online-models/tri4a_online_gmm/final.mdl
--silence-phones=1:2:3:4:5:6:7:8:9:10
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10
--global-cmvn-stats=online-models/tri4a_online_gmm/global_cmvn.stats
