98608	log
13580	35.mdl
13580	35.alimdl
836	tree
676	q
56	trans.20
56	trans.2
52	trans.21
52	trans.19
52	trans.18
44	trans.8
44	trans.4
44	trans.31
44	trans.3
44	trans.28
44	trans.26
44	trans.22
44	trans.10
40	trans.9
40	trans.5
40	trans.32
40	trans.30
40	trans.29
40	trans.27
40	trans.25
40	trans.24
40	trans.23
40	trans.17
40	trans.13
40	trans.12
40	trans.11
40	trans.1
40	questions.qst
40	full.mat
32	trans.6
32	trans.15
20	trans.7
20	trans.16
20	trans.14
20	35.occs
16	final.mat
12	questions.int
0	splice_opts
0	num_jobs
0	final.occs
0	final.mdl
0	final.alimdl
0	cmvn_opts
