0	3	!SIL
0	9	HELLO
0	8	FAREWELL
0	7	START
0	6	DOUBLE
0	3	YES
0	3	NO
0	5	GO
0	3	UP
0	3	DOWN
0	4	LEFT
0	4	RIGHT
0	3	IN
0	3	OUT
0	2	MOVE
0	1	STOP
1	3	LISTENING
1	11	DOUBLE
1	10	MOVING
1
2	3	UP
2	3	DOWN
2	4	LEFT
2	4	RIGHT
2	3	IN
2	3	OUT
2	12	BOTH
3
4	13	ARM
4
5	3	UP
5	3	DOWN
5	4	LEFT
5	4	RIGHT
5	3	IN
5	3	OUT
6	14	CHECK
7	3	LISTENING
8	15	SEE
9	16	CAN
10	17	BOTH
11	18	CHECKING
12	19	ARMS
13	3	UP
13	3	DOWN
13	3	LEFT
13	3	RIGHT
13	3	IN
13	3	OUT
14	18	MY
15	20	YOU
16	21	YOU
17	3	ARMS
18	3	COMMANDS
19	3	TOGETHER
20	3	LATER
21	22	HEAR
22	3	ME
