<eps> 0
!SIL 1
CAN 2
WE 3
BE 4
FRIENDS 5
WHAT 6
IS 7
YOUR 8
FRIEND'S 9
NAME 10
DO 11
YOU 12
HAVE 13
A 14
FAMILY 15
WHERE 16
WERE 17
MADE 18
WHO 19
DECIDED 20
TO 21
CALL 22
LIKE 23
THAT 24
WHY 25
PEPPER 26
KNOW 27
ROMEO 28
NAO 29
THE 30
LAWS 31
OF 32
ROBOTICS 33
WILL 34
ROBOTS 35
REPLACE 36
HUMANS 37
HUMANOID 38
ROBOT 39
ARE 40
REMEMBER 41
ME 42
UNDERSTAND 43
HEAR 44
SEE 45
TALK 46
EAT 47
HOW 48
DETECT 49
EMOTIONS 50
FEEL 51
THINK 52
SENTIENT 53
ALIVE 54
HUMAN 55
I 56
TRUST 57
INTELLIGENT 58
COOL 59
KIND 60
TABLET 61
FOR 62
COLOUR 63
BOY 64
OR 65
GIRL 66
WHEN 67
BIRTHDAY 68
OLD 69
MUCH 70
WEIGH 71
TALL 72
INTRODUCE 73
YOURSELF 74
NICKNAME 75
WHAT'S 76
HANDS 77
UP 78
PUT 79
BEHIND 80
CLOSE 81
OPEN 82
MAKE 83
MOVE 84
RAISE 85
ARMS 86
STRETCH 87
STOP 88
LOOKING 89
AT 90
LOOK 91
ELSEWHERE 92
TURN 93
HEAD 94
SPEAK 95
LOUDER 96
SOFTER 97
DAY 98
TIME 99
IT 100
CONNECTED 101
INTERNET 102
IP 103
ADDRESS 104
CHARGING 105
BATTERY 106
LEVEL 107
REPEAT 108
PLEASE 109
DID 110
SAY 111
TELL 112
ALL 113
GOODBYE 114
