0	19	TELL
0	18	SPEAK
0	17	STOP
0	16	RAISE
0	15	MAKE
0	14	HANDS
0	13	WHAT'S
0	12	INTRODUCE
0	11	WHEN
0	10	HOW
0	9	ARE
0	8	WILL
0	7	WHY
0	6	WHO
0	5	WHERE
0	4	DO
0	3	WHAT
0	2	CAN
0	1	!SIL
1
2	22	I
2	21	YOU
2	20	WE
3	29	DID
3	28	TIME
3	27	DAY
3	26	COLOUR
3	25	ARE
3	24	IS
3	23	CAN
4	30	YOU
5	31	WERE
6	33	DECIDED
6	32	MADE
7	34	IS
8	35	ROBOTS
9	36	YOU
10	26	TALL
10	38	MUCH
10	26	OLD
10	32	ARE
10	37	DO
11	39	IS
12	1	YOURSELF
13	40	YOUR
14	1	UP
15	41	YOUR
16	42	YOUR
17	43	LOOKING
18	1	SOFTER
18	1	LOUDER
19	44	ME
20	45	BE
21	53	SAY
21	52	REPEAT
21	50	TURN
21	51	LOOK
21	16	STRETCH
21	50	MOVE
21	49	OPEN
21	49	CLOSE
21	48	PUT
21	1	THINK
21	47	FEEL
21	1	TALK
21	46	SEE
21	46	HEAR
21	46	UNDERSTAND
21	46	REMEMBER
22	32	TRUST
23	54	YOU
24	56	A
24	55	YOUR
25	57	YOU
26	32	ARE
27	58	ARE
28	59	IS
29	60	I
30	1	EAT
30	62	KNOW
30	61	HAVE
31	63	YOU
32	1	YOU
33	64	TO
34	65	YOUR
35	66	REPLACE
36	1	CHARGING
36	68	CONNECTED
36	1	KIND
36	1	COOL
36	1	INTELLIGENT
36	1	HUMAN
36	1	ALIVE
36	1	SENTIENT
36	67	A
37	69	YOU
38	70	DO
39	71	YOUR
40	1	NAME
41	72	HANDS
42	1	ARMS
43	46	AT
44	73	ALL
45	1	FRIENDS
46	1	ME
47	1	EMOTIONS
48	74	YOUR
49	75	YOUR
50	76	YOUR
51	1	ELSEWHERE
51	46	AT
51	1	UP
52	1	PLEASE
53	1	GOODBYE
54	1	DO
55	79	BATTERY
55	78	IP
55	1	NICKNAME
55	77	TABLET
55	40	FRIEND'S
56	1	ROBOT
56	80	HUMANOID
57	81	MADE
58	1	WE
59	1	IT
60	1	SAY
61	82	A
61	1	FRIENDS
62	83	THE
62	1	NAO
62	1	ROMEO
63	1	MADE
64	84	CALL
65	85	NAME
66	1	HUMANS
67	86	BOY
67	1	ROBOT
68	87	TO
69	47	DETECT
70	88	YOU
71	1	BIRTHDAY
72	1	MOVE
73	89	YOU
74	90	HANDS
75	1	HANDS
76	1	HEAD
77	1	FOR
78	1	ADDRESS
79	1	LEVEL
80	1	ROBOT
81	1	OF
82	1	FAMILY
83	91	LAWS
84	92	YOU
85	1	PEPPER
86	93	OR
87	1	INTERNET
88	1	WEIGH
89	54	CAN
90	1	BEHIND
91	94	OF
92	95	LIKE
93	96	A
94	1	ROBOTICS
95	1	THAT
96	1	GIRL
