<eps> 0
THANK 1
YOU 2
ZENO 3
GOODBYE 4
NO 5
THAT'S 6
WRONG 7
NOT 8
RIGHT 9
YEAH 10
YES 11
TESTING 12
A 13
B 14
C 15
HELLO 16
ARE 17
READY 18
TO 19
START 20
IF 21
I 22
EXERCISED 23
AT 24
THE 25
SAME 26
RATE 27
FOR 28
TWENTY 29
MINUTES 30
THEN 31
HOW 32
MUCH 33
ENERGY 34
WOULD 35
USE 36
IS 37
IN 38
SALAD 39
FISH 40
AND 41
CHIPS 42
BURGER 43
FRIES 44
DRINK 45
AN 46
APPLE 47
WHAT 48
ROBOT'S 49
AVERAGE 50
POWER 51
USAGE 52
WAS 53
DO 54
FIND 55
MY 56
LONG 57
DID 58
EXERCISE 59
TOTAL 60
SESSION 61
THREE 62
TWO 63
ONE 64
!SIL 65
