<eps> 0
I 1
HATE 2
YOU 3
OH 4
MY 5
GOD 6
COME 7
ON 8
CAN'T 9
BELIEVE 10
SAID 11
THAT 12
GOODBYE 13
GOT 14
IT 15
WRONG 16
I'M 17
NOT 18
A 19
WOMAN 20
MAN 21
NOPE 22
NO 23
HELLO 24
ZENO 25
ARE 26
READY 27
TO 28
START 29
CAN 30
SPEAK 31
HIM 32
HE 33
HEAR 34
ME 35
UNDERSTAND 36
SHOULD 37
SAY 38
SOMETHING 39
AM 40
HAPPY 41
VERY 42
GOOD 43
LOOK 44
PRETTY 45
YOURSELF 46
WHAT 47
DO 48
WANT 49
FROM 50
WON'T 51
WILL 52
GET 53
FAR 54
WITH 55
FLATTERY 56
IS 57
FLATTER 58
SO 59
CHARMING 60
FUNNY 61
NICE 62
THANK 63
YEAH 64
YES 65
!SIL 66
