<eps> 0
CENTRE 1
RIGHT 2
LEFT 3
I'M 4
I 5
AM 6
MY 7
NAME 8
IS 9
PETER 10
BRAM 11
TONY 12
PANOS 13
VANESSA 14
DENNIS 15
PEDRO 16
DANIEL 17
SAM 18
VICKY 19
THAT 20
WAS 21
NOT 22
WRONG 23
HATE 24
YOU 25
OH 26
GOD 27
COME 28
ON 29
CAN'T 30
BELIEVE 31
SAID 32
GOODBYE 33
GOT 34
IT 35
A 36
WOMAN 37
MAN 38
NOPE 39
NO 40
HELLO 41
ZENO 42
ARE 43
READY 44
TO 45
START 46
CAN 47
SPEAK 48
HIM 49
HE 50
HEAR 51
ME 52
UNDERSTAND 53
SHOULD 54
SAY 55
SOMETHING 56
VERY 57
SO 58
CHARMING 59
FUNNY 60
NICE 61
HAPPY 62
GOOD 63
LOOK 64
PRETTY 65
YOURSELF 66
WHAT 67
DO 68
WANT 69
FROM 70
WON'T 71
WILL 72
GET 73
FAR 74
WITH 75
FLATTERY 76
FLATTER 77
THANK 78
YEAH 79
YES 80
!SIL 81
