05-07-2017-10:03:12:910 read pipe 0
05-07-2017-10:03:12:910 Starting SF controller main
config read_pipe 0
05-07-2017-10:03:12:910 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
05-07-2017-10:03:13:064 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
05-07-2017-10:03:13:140 Making new SingleUttDecoder
05-07-2017-10:03:13:141 SingleUtterance finished
!SIL 
05-07-2017-10:03:16:488 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.243016 seconds.
05-07-2017-10:03:16:488 Making new SingleUttDecoder
05-07-2017-10:03:16:493 SingleUtterance finished
GO BACK 
05-07-2017-10:03:19:532 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145672 seconds.
05-07-2017-10:03:19:532 Making new SingleUttDecoder
05-07-2017-10:03:19:533 SingleUtterance finished
MOVE STRAIGHT ON 
05-07-2017-10:03:24:134 MOVE STRAIGHT ON 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.74818 seconds.
05-07-2017-10:03:24:135 Making new SingleUttDecoder
05-07-2017-10:03:24:136 SingleUtterance finished
START LISTENING 
05-07-2017-10:03:26:149 START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0609081 seconds.
05-07-2017-10:03:26:149 Making new SingleUttDecoder
05-07-2017-10:03:26:150 SingleUtterance finished
GO FORWARD 
05-07-2017-10:03:28:226 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.064327 seconds.
05-07-2017-10:03:28:226 Making new SingleUttDecoder
05-07-2017-10:03:28:226 SingleUtterance finished
!SIL 
05-07-2017-10:03:31:497 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.201459 seconds.
05-07-2017-10:03:31:497 Making new SingleUttDecoder
05-07-2017-10:03:31:498 SingleUtterance finished
GO BACK 
05-07-2017-10:03:34:132 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0879841 seconds.
05-07-2017-10:03:34:133 Making new SingleUttDecoder
05-07-2017-10:03:34:133 SingleUtterance finished
STOP 
05-07-2017-10:03:37:174 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.033067 seconds.
05-07-2017-10:03:37:174 Making new SingleUttDecoder
05-07-2017-10:03:37:175 SingleUtterance finished
MOVE FORWARD 
05-07-2017-10:03:39:644 MOVE FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0376031 seconds.
05-07-2017-10:03:39:644 Making new SingleUttDecoder
05-07-2017-10:03:39:645 SingleUtterance finished
TURN RIGHT !SIL 
05-07-2017-10:03:42:789 TURN RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0841541 seconds.
05-07-2017-10:03:42:789 Making new SingleUttDecoder
05-07-2017-10:03:42:790 SingleUtterance finished
STOP 
05-07-2017-10:03:45:723 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0403612 seconds.
05-07-2017-10:03:45:723 Making new SingleUttDecoder
05-07-2017-10:03:45:724 SingleUtterance finished
TURN RIGHT !SIL 
05-07-2017-10:03:48:685 TURN RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0686109 seconds.
05-07-2017-10:03:48:685 Making new SingleUttDecoder
05-07-2017-10:03:48:686 SingleUtterance finished
!SIL 
05-07-2017-10:03:52:033 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.282059 seconds.
05-07-2017-10:03:52:034 Making new SingleUttDecoder
05-07-2017-10:03:52:034 SingleUtterance finished
STOP 
05-07-2017-10:03:54:381 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.033289 seconds.
05-07-2017-10:03:54:383 Making new SingleUttDecoder
05-07-2017-10:03:54:384 SingleUtterance finished
MOVE FORWARD 
05-07-2017-10:03:55:952 MOVE FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0437992 seconds.
05-07-2017-10:03:55:953 Making new SingleUttDecoder
05-07-2017-10:03:55:954 SingleUtterance finished
TRAVEL BACK 
05-07-2017-10:03:59:557 TRAVEL BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0429392 seconds.
05-07-2017-10:03:59:558 Making new SingleUttDecoder
05-07-2017-10:03:59:559 SingleUtterance finished
STOP 
05-07-2017-10:04:01:580 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0324309 seconds.
05-07-2017-10:04:01:582 Making new SingleUttDecoder
05-07-2017-10:04:01:583 SingleUtterance finished
TRAVEL BACK 
05-07-2017-10:04:03:464 TRAVEL BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.030169 seconds.
05-07-2017-10:04:03:472 Making new SingleUttDecoder
05-07-2017-10:04:03:473 SingleUtterance finished
STOP 
05-07-2017-10:04:05:096 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0198932 seconds.
05-07-2017-10:04:05:121 Making new SingleUttDecoder
05-07-2017-10:04:05:122 SingleUtterance finished
!SIL 
05-07-2017-10:04:08:285 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0715232 seconds.
05-07-2017-10:04:08:285 Making new SingleUttDecoder
05-07-2017-10:04:08:286 SingleUtterance finished
