20-07-2017-13:57:55:335 read pipe 0
20-07-2017-13:57:55:335 Starting SF controller main
config read_pipe 0
20-07-2017-13:57:55:335 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-13:57:55:713 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-13:57:55:811 Making new SingleUttDecoder
20-07-2017-13:57:55:812 SingleUtterance finished
!SIL 
20-07-2017-13:57:58:957 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0481038 seconds.
20-07-2017-13:57:58:957 Making new SingleUttDecoder
20-07-2017-13:57:58:958 SingleUtterance finished
!SIL 
20-07-2017-13:58:02:197 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.159274 seconds.
20-07-2017-13:58:02:197 Making new SingleUttDecoder
20-07-2017-13:58:02:198 SingleUtterance finished
!SIL 
20-07-2017-13:58:05:401 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.190751 seconds.
20-07-2017-13:58:05:401 Making new SingleUttDecoder
20-07-2017-13:58:05:402 SingleUtterance finished
!SIL 
20-07-2017-13:58:08:510 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.139428 seconds.
20-07-2017-13:58:08:510 Making new SingleUttDecoder
20-07-2017-13:58:08:511 SingleUtterance finished
!SIL 
20-07-2017-13:58:11:644 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118114 seconds.
20-07-2017-13:58:11:644 Making new SingleUttDecoder
20-07-2017-13:58:11:645 SingleUtterance finished
!SIL 
20-07-2017-13:58:14:810 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.128873 seconds.
20-07-2017-13:58:14:810 Making new SingleUttDecoder
20-07-2017-13:58:14:811 SingleUtterance finished
!SIL 
20-07-2017-13:58:17:985 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.138195 seconds.
20-07-2017-13:58:17:985 Making new SingleUttDecoder
20-07-2017-13:58:17:986 SingleUtterance finished
!SIL 
20-07-2017-13:58:21:143 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.134205 seconds.
20-07-2017-13:58:21:143 Making new SingleUttDecoder
20-07-2017-13:58:21:144 SingleUtterance finished
!SIL 
20-07-2017-13:58:24:346 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.182546 seconds.
20-07-2017-13:58:24:347 Making new SingleUttDecoder
20-07-2017-13:58:24:347 SingleUtterance finished
!SIL 
20-07-2017-13:58:27:374 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0425961 seconds.
20-07-2017-13:58:27:374 Making new SingleUttDecoder
20-07-2017-13:58:27:375 SingleUtterance finished
!SIL 
20-07-2017-13:58:30:663 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.176375 seconds.
20-07-2017-13:58:30:663 Making new SingleUttDecoder
20-07-2017-13:58:30:664 SingleUtterance finished
