20-07-2017-14:13:00:050 read pipe 0
20-07-2017-14:13:00:050 Starting SF controller main
config read_pipe 0
20-07-2017-14:13:00:050 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-14:13:00:273 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-14:13:00:361 Making new SingleUttDecoder
20-07-2017-14:13:00:362 SingleUtterance finished
!SIL 
20-07-2017-14:13:03:557 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.077858 seconds.
20-07-2017-14:13:03:557 Making new SingleUttDecoder
20-07-2017-14:13:03:558 SingleUtterance finished
!SIL 
20-07-2017-14:13:06:679 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0503209 seconds.
20-07-2017-14:13:06:679 Making new SingleUttDecoder
20-07-2017-14:13:06:680 SingleUtterance finished
!SIL 
20-07-2017-14:13:09:849 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0507219 seconds.
20-07-2017-14:13:09:849 Making new SingleUttDecoder
20-07-2017-14:13:09:850 SingleUtterance finished
!SIL 
20-07-2017-14:13:13:010 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.061686 seconds.
20-07-2017-14:13:13:010 Making new SingleUttDecoder
20-07-2017-14:13:13:011 SingleUtterance finished
!SIL 
20-07-2017-14:13:16:195 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.075268 seconds.
20-07-2017-14:13:16:195 Making new SingleUttDecoder
20-07-2017-14:13:16:196 SingleUtterance finished
!SIL 
20-07-2017-14:13:19:354 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0785601 seconds.
20-07-2017-14:13:19:355 Making new SingleUttDecoder
20-07-2017-14:13:19:356 SingleUtterance finished
!SIL 
20-07-2017-14:13:22:543 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110938 seconds.
20-07-2017-14:13:22:543 Making new SingleUttDecoder
20-07-2017-14:13:22:545 SingleUtterance finished
!SIL 
20-07-2017-14:13:25:651 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0586591 seconds.
20-07-2017-14:13:25:651 Making new SingleUttDecoder
20-07-2017-14:13:25:652 SingleUtterance finished
!SIL 
20-07-2017-14:13:28:867 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.107539 seconds.
20-07-2017-14:13:28:867 Making new SingleUttDecoder
20-07-2017-14:13:28:870 SingleUtterance finished
!SIL 
20-07-2017-14:13:31:969 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.109686 seconds.
20-07-2017-14:13:31:970 Making new SingleUttDecoder
20-07-2017-14:13:31:971 SingleUtterance finished
!SIL 
20-07-2017-14:13:35:075 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.098382 seconds.
20-07-2017-14:13:35:075 Making new SingleUttDecoder
20-07-2017-14:13:35:076 SingleUtterance finished
!SIL 
20-07-2017-14:13:38:155 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0849271 seconds.
20-07-2017-14:13:38:155 Making new SingleUttDecoder
20-07-2017-14:13:38:156 SingleUtterance finished
!SIL 
20-07-2017-14:13:41:231 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0571659 seconds.
20-07-2017-14:13:41:232 Making new SingleUttDecoder
20-07-2017-14:13:41:233 SingleUtterance finished
!SIL 
20-07-2017-14:13:44:351 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.070606 seconds.
20-07-2017-14:13:44:351 Making new SingleUttDecoder
20-07-2017-14:13:44:352 SingleUtterance finished
!SIL 
20-07-2017-14:13:47:494 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0983982 seconds.
20-07-2017-14:13:47:494 Making new SingleUttDecoder
20-07-2017-14:13:47:495 SingleUtterance finished
!SIL 
20-07-2017-14:13:50:639 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.150367 seconds.
20-07-2017-14:13:50:639 Making new SingleUttDecoder
20-07-2017-14:13:50:640 SingleUtterance finished
!SIL 
20-07-2017-14:13:53:663 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0693679 seconds.
20-07-2017-14:13:53:663 Making new SingleUttDecoder
20-07-2017-14:13:53:664 SingleUtterance finished
!SIL 
20-07-2017-14:13:56:775 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0672979 seconds.
20-07-2017-14:13:56:775 Making new SingleUttDecoder
20-07-2017-14:13:56:776 SingleUtterance finished
!SIL 
20-07-2017-14:13:59:956 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.113449 seconds.
20-07-2017-14:13:59:956 Making new SingleUttDecoder
20-07-2017-14:13:59:958 SingleUtterance finished
!SIL 
20-07-2017-14:14:03:050 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0817819 seconds.
20-07-2017-14:14:03:050 Making new SingleUttDecoder
20-07-2017-14:14:03:051 SingleUtterance finished
!SIL 
20-07-2017-14:14:06:277 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.178969 seconds.
20-07-2017-14:14:06:279 Making new SingleUttDecoder
20-07-2017-14:14:06:280 SingleUtterance finished
