20-07-2017-11:45:10:565 read pipe 0
20-07-2017-11:45:10:565 Starting SF controller main
config read_pipe 0
20-07-2017-11:45:10:565 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-11:45:11:433 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-11:45:11:568 Making new SingleUttDecoder
20-07-2017-11:45:11:694 SingleUtterance finished
!SIL 
20-07-2017-11:45:14:765 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0831959 seconds.
20-07-2017-11:45:14:765 Making new SingleUttDecoder
20-07-2017-11:45:14:767 SingleUtterance finished
!SIL 
20-07-2017-11:45:17:909 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0723832 seconds.
20-07-2017-11:45:17:909 Making new SingleUttDecoder
20-07-2017-11:45:17:910 SingleUtterance finished
!SIL 
20-07-2017-11:45:21:118 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.115786 seconds.
20-07-2017-11:45:21:118 Making new SingleUttDecoder
20-07-2017-11:45:21:119 SingleUtterance finished
!SIL 
20-07-2017-11:45:24:251 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09621 seconds.
20-07-2017-11:45:24:252 Making new SingleUttDecoder
20-07-2017-11:45:24:253 SingleUtterance finished
!SIL 
20-07-2017-11:45:27:413 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0967801 seconds.
20-07-2017-11:45:27:413 Making new SingleUttDecoder
20-07-2017-11:45:27:414 SingleUtterance finished
!SIL 
20-07-2017-11:45:30:583 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0976648 seconds.
20-07-2017-11:45:30:584 Making new SingleUttDecoder
20-07-2017-11:45:30:585 SingleUtterance finished
!SIL 
20-07-2017-11:45:33:699 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0775421 seconds.
20-07-2017-11:45:33:699 Making new SingleUttDecoder
20-07-2017-11:45:33:700 SingleUtterance finished
!SIL 
20-07-2017-11:45:36:899 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.152301 seconds.
20-07-2017-11:45:36:899 Making new SingleUttDecoder
20-07-2017-11:45:36:901 SingleUtterance finished
!SIL 
20-07-2017-11:45:39:930 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.071723 seconds.
20-07-2017-11:45:39:930 Making new SingleUttDecoder
20-07-2017-11:45:39:931 SingleUtterance finished
!SIL 
20-07-2017-11:45:43:089 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108963 seconds.
20-07-2017-11:45:43:089 Making new SingleUttDecoder
20-07-2017-11:45:43:090 SingleUtterance finished
!SIL 
20-07-2017-11:45:46:185 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.071383 seconds.
20-07-2017-11:45:46:185 Making new SingleUttDecoder
20-07-2017-11:45:46:186 SingleUtterance finished
!SIL 
20-07-2017-11:45:49:354 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.115416 seconds.
20-07-2017-11:45:49:354 Making new SingleUttDecoder
20-07-2017-11:45:49:356 SingleUtterance finished
