20-07-2017-14:14:50:683 read pipe 0
20-07-2017-14:14:50:683 Starting SF controller main
config read_pipe 0
20-07-2017-14:14:50:683 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-14:14:50:901 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-14:14:51:015 Making new SingleUttDecoder
20-07-2017-14:14:51:016 SingleUtterance finished
!SIL 
20-07-2017-14:14:54:178 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0493281 seconds.
20-07-2017-14:14:54:178 Making new SingleUttDecoder
20-07-2017-14:14:54:179 SingleUtterance finished
!SIL 
20-07-2017-14:14:57:354 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0739391 seconds.
20-07-2017-14:14:57:354 Making new SingleUttDecoder
20-07-2017-14:14:57:356 SingleUtterance finished
!SIL 
20-07-2017-14:15:00:503 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0717289 seconds.
20-07-2017-14:15:00:504 Making new SingleUttDecoder
20-07-2017-14:15:00:505 SingleUtterance finished
!SIL 
20-07-2017-14:15:03:720 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.121503 seconds.
20-07-2017-14:15:03:721 Making new SingleUttDecoder
20-07-2017-14:15:03:722 SingleUtterance finished
