20-07-2017-14:28:29:919 read pipe 0
20-07-2017-14:28:29:919 Starting SF controller main
config read_pipe 0
20-07-2017-14:28:29:919 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-14:28:30:265 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-14:28:30:374 Making new SingleUttDecoder
20-07-2017-14:28:30:375 SingleUtterance finished
!SIL 
20-07-2017-14:28:33:562 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.098902 seconds.
20-07-2017-14:28:33:563 Making new SingleUttDecoder
20-07-2017-14:28:33:564 SingleUtterance finished
!SIL 
20-07-2017-14:28:36:853 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.237084 seconds.
20-07-2017-14:28:36:853 Making new SingleUttDecoder
20-07-2017-14:28:36:854 SingleUtterance finished
!SIL 
20-07-2017-14:28:39:835 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.070122 seconds.
20-07-2017-14:28:39:835 Making new SingleUttDecoder
20-07-2017-14:28:39:837 SingleUtterance finished
!SIL 
20-07-2017-14:28:42:990 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0627689 seconds.
20-07-2017-14:28:42:991 Making new SingleUttDecoder
20-07-2017-14:28:42:992 SingleUtterance finished
!SIL 
20-07-2017-14:28:46:173 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.100429 seconds.
20-07-2017-14:28:46:174 Making new SingleUttDecoder
20-07-2017-14:28:46:175 SingleUtterance finished
!SIL 
20-07-2017-14:28:49:327 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0912981 seconds.
20-07-2017-14:28:49:327 Making new SingleUttDecoder
20-07-2017-14:28:49:328 SingleUtterance finished
