20-07-2017-14:21:18:739 read pipe 0
20-07-2017-14:21:18:739 Starting SF controller main
config read_pipe 0
20-07-2017-14:21:18:739 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-14:21:19:104 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-14:21:19:241 Making new SingleUttDecoder
20-07-2017-14:21:19:242 SingleUtterance finished
!SIL 
20-07-2017-14:21:22:522 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.184421 seconds.
20-07-2017-14:21:22:522 Making new SingleUttDecoder
20-07-2017-14:21:22:523 SingleUtterance finished
IN 
20-07-2017-14:21:26:126 IN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.630974 seconds.
20-07-2017-14:21:26:126 Making new SingleUttDecoder
20-07-2017-14:21:26:127 SingleUtterance finished
RIGHT ARM UP 
20-07-2017-14:21:26:960 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0713549 seconds.
20-07-2017-14:21:26:961 Making new SingleUttDecoder
20-07-2017-14:21:26:961 SingleUtterance finished
!SIL 
20-07-2017-14:21:30:233 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.188563 seconds.
20-07-2017-14:21:30:233 Making new SingleUttDecoder
20-07-2017-14:21:30:235 SingleUtterance finished
!SIL 
20-07-2017-14:21:33:369 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.16637 seconds.
20-07-2017-14:21:33:369 Making new SingleUttDecoder
20-07-2017-14:21:33:372 SingleUtterance finished
STOP 
20-07-2017-14:21:35:037 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0469489 seconds.
20-07-2017-14:21:35:037 Making new SingleUttDecoder
20-07-2017-14:21:35:038 SingleUtterance finished
!SIL 
20-07-2017-14:21:38:332 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18449 seconds.
20-07-2017-14:21:38:334 Making new SingleUttDecoder
20-07-2017-14:21:38:337 SingleUtterance finished
