20-07-2017-14:29:56:669 read pipe 0
20-07-2017-14:29:56:669 Starting SF controller main
config read_pipe 0
20-07-2017-14:29:56:669 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-14:29:57:051 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-14:29:57:191 Making new SingleUttDecoder
20-07-2017-14:29:57:192 SingleUtterance finished
!SIL 
20-07-2017-14:30:00:417 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.116244 seconds.
20-07-2017-14:30:00:417 Making new SingleUttDecoder
20-07-2017-14:30:00:419 SingleUtterance finished
!SIL 
20-07-2017-14:30:03:511 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0541482 seconds.
20-07-2017-14:30:03:511 Making new SingleUttDecoder
20-07-2017-14:30:03:512 SingleUtterance finished
!SIL 
20-07-2017-14:30:06:744 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.126178 seconds.
20-07-2017-14:30:06:744 Making new SingleUttDecoder
20-07-2017-14:30:06:745 SingleUtterance finished
!SIL 
20-07-2017-14:30:09:947 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.203602 seconds.
20-07-2017-14:30:09:947 Making new SingleUttDecoder
20-07-2017-14:30:09:948 SingleUtterance finished
!SIL 
20-07-2017-14:30:13:009 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.1003 seconds.
20-07-2017-14:30:13:009 Making new SingleUttDecoder
20-07-2017-14:30:13:010 SingleUtterance finished
RIGHT ARM UP 
20-07-2017-14:30:15:516 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0546961 seconds.
20-07-2017-14:30:15:516 Making new SingleUttDecoder
20-07-2017-14:30:15:517 SingleUtterance finished
!SIL 
20-07-2017-14:30:18:724 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.106505 seconds.
20-07-2017-14:30:18:725 Making new SingleUttDecoder
20-07-2017-14:30:18:725 SingleUtterance finished
!SIL 
20-07-2017-14:30:21:888 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103156 seconds.
20-07-2017-14:30:21:889 Making new SingleUttDecoder
20-07-2017-14:30:21:890 SingleUtterance finished
STOP 
20-07-2017-14:30:22:485 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0290549 seconds.
20-07-2017-14:30:22:496 Making new SingleUttDecoder
20-07-2017-14:30:22:497 SingleUtterance finished
!SIL 
20-07-2017-14:30:25:769 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.149875 seconds.
20-07-2017-14:30:25:770 Making new SingleUttDecoder
20-07-2017-14:30:25:771 SingleUtterance finished
UP 
20-07-2017-14:30:29:062 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.283924 seconds.
20-07-2017-14:30:29:063 Making new SingleUttDecoder
20-07-2017-14:30:29:064 SingleUtterance finished
