20-07-2017-14:16:27:551 read pipe 0
20-07-2017-14:16:27:551 Starting SF controller main
config read_pipe 0
20-07-2017-14:16:27:551 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-14:16:27:749 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-14:16:27:869 Making new SingleUttDecoder
20-07-2017-14:16:27:871 SingleUtterance finished
!SIL 
20-07-2017-14:16:31:023 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0621471 seconds.
20-07-2017-14:16:31:023 Making new SingleUttDecoder
20-07-2017-14:16:31:025 SingleUtterance finished
!SIL 
20-07-2017-14:16:34:184 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0728211 seconds.
20-07-2017-14:16:34:184 Making new SingleUttDecoder
20-07-2017-14:16:34:185 SingleUtterance finished
!SIL 
20-07-2017-14:16:37:353 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0724559 seconds.
20-07-2017-14:16:37:354 Making new SingleUttDecoder
20-07-2017-14:16:37:355 SingleUtterance finished
!SIL 
20-07-2017-14:16:40:482 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0462959 seconds.
20-07-2017-14:16:40:482 Making new SingleUttDecoder
20-07-2017-14:16:40:482 SingleUtterance finished
!SIL 
20-07-2017-14:16:43:665 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0695841 seconds.
20-07-2017-14:16:43:665 Making new SingleUttDecoder
20-07-2017-14:16:43:666 SingleUtterance finished
!SIL 
20-07-2017-14:16:46:846 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0913661 seconds.
20-07-2017-14:16:46:846 Making new SingleUttDecoder
20-07-2017-14:16:46:847 SingleUtterance finished
!SIL 
20-07-2017-14:16:49:997 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0770671 seconds.
20-07-2017-14:16:49:997 Making new SingleUttDecoder
20-07-2017-14:16:49:998 SingleUtterance finished
!SIL 
20-07-2017-14:16:53:205 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.134004 seconds.
20-07-2017-14:16:53:205 Making new SingleUttDecoder
20-07-2017-14:16:53:207 SingleUtterance finished
!SIL 
20-07-2017-14:16:56:307 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0769999 seconds.
20-07-2017-14:16:56:308 Making new SingleUttDecoder
20-07-2017-14:16:56:310 SingleUtterance finished
!SIL 
20-07-2017-14:16:59:520 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.129992 seconds.
20-07-2017-14:16:59:520 Making new SingleUttDecoder
20-07-2017-14:16:59:522 SingleUtterance finished
!SIL 
20-07-2017-14:17:02:656 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09902 seconds.
20-07-2017-14:17:02:657 Making new SingleUttDecoder
20-07-2017-14:17:02:661 SingleUtterance finished
!SIL 
20-07-2017-14:17:05:808 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0953019 seconds.
20-07-2017-14:17:05:809 Making new SingleUttDecoder
20-07-2017-14:17:05:810 SingleUtterance finished
!SIL 
20-07-2017-14:17:08:964 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.087249 seconds.
20-07-2017-14:17:08:965 Making new SingleUttDecoder
20-07-2017-14:17:08:967 SingleUtterance finished
!SIL 
20-07-2017-14:17:12:136 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0924101 seconds.
20-07-2017-14:17:12:136 Making new SingleUttDecoder
20-07-2017-14:17:12:138 SingleUtterance finished
!SIL 
20-07-2017-14:17:15:300 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102207 seconds.
20-07-2017-14:17:15:300 Making new SingleUttDecoder
20-07-2017-14:17:15:302 SingleUtterance finished
!SIL 
20-07-2017-14:17:18:427 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0698099 seconds.
20-07-2017-14:17:18:428 Making new SingleUttDecoder
20-07-2017-14:17:18:429 SingleUtterance finished
!SIL 
20-07-2017-14:17:21:595 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.082484 seconds.
20-07-2017-14:17:21:595 Making new SingleUttDecoder
20-07-2017-14:17:21:596 SingleUtterance finished
!SIL 
20-07-2017-14:17:24:836 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.158287 seconds.
20-07-2017-14:17:24:836 Making new SingleUttDecoder
20-07-2017-14:17:24:839 SingleUtterance finished
!SIL 
20-07-2017-14:17:27:931 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.124712 seconds.
20-07-2017-14:17:27:931 Making new SingleUttDecoder
20-07-2017-14:17:27:932 SingleUtterance finished
!SIL 
20-07-2017-14:17:31:082 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137761 seconds.
20-07-2017-14:17:31:082 Making new SingleUttDecoder
20-07-2017-14:17:31:085 SingleUtterance finished
!SIL 
20-07-2017-14:17:34:210 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.117856 seconds.
20-07-2017-14:17:34:210 Making new SingleUttDecoder
20-07-2017-14:17:34:211 SingleUtterance finished
!SIL 
20-07-2017-14:17:37:386 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.146032 seconds.
20-07-2017-14:17:37:387 Making new SingleUttDecoder
20-07-2017-14:17:37:389 SingleUtterance finished
!SIL 
20-07-2017-14:17:40:538 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.151534 seconds.
20-07-2017-14:17:40:539 Making new SingleUttDecoder
20-07-2017-14:17:40:540 SingleUtterance finished
!SIL 
20-07-2017-14:17:43:595 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.069119 seconds.
20-07-2017-14:17:43:596 Making new SingleUttDecoder
20-07-2017-14:17:43:600 SingleUtterance finished
!SIL 
20-07-2017-14:17:46:804 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.131067 seconds.
20-07-2017-14:17:46:804 Making new SingleUttDecoder
20-07-2017-14:17:46:805 SingleUtterance finished
!SIL 
20-07-2017-14:17:49:875 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.064887 seconds.
20-07-2017-14:17:49:876 Making new SingleUttDecoder
20-07-2017-14:17:49:877 SingleUtterance finished
!SIL 
20-07-2017-14:17:53:048 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0855062 seconds.
20-07-2017-14:17:53:048 Making new SingleUttDecoder
20-07-2017-14:17:53:049 SingleUtterance finished
!SIL 
20-07-2017-14:17:56:253 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137682 seconds.
20-07-2017-14:17:56:254 Making new SingleUttDecoder
20-07-2017-14:17:56:256 SingleUtterance finished
!SIL 
20-07-2017-14:17:59:289 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0433829 seconds.
20-07-2017-14:17:59:290 Making new SingleUttDecoder
20-07-2017-14:17:59:291 SingleUtterance finished
!SIL 
20-07-2017-14:18:02:484 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.089849 seconds.
20-07-2017-14:18:02:484 Making new SingleUttDecoder
20-07-2017-14:18:02:486 SingleUtterance finished
!SIL 
20-07-2017-14:18:05:664 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0747812 seconds.
20-07-2017-14:18:05:664 Making new SingleUttDecoder
20-07-2017-14:18:05:665 SingleUtterance finished
!SIL 
20-07-2017-14:18:08:801 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0729001 seconds.
20-07-2017-14:18:08:801 Making new SingleUttDecoder
20-07-2017-14:18:08:802 SingleUtterance finished
!SIL 
20-07-2017-14:18:11:975 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110626 seconds.
20-07-2017-14:18:11:975 Making new SingleUttDecoder
20-07-2017-14:18:11:977 SingleUtterance finished
!SIL 
20-07-2017-14:18:15:235 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.220042 seconds.
20-07-2017-14:18:15:235 Making new SingleUttDecoder
20-07-2017-14:18:15:238 SingleUtterance finished
!SIL 
20-07-2017-14:18:18:231 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.065505 seconds.
20-07-2017-14:18:18:231 Making new SingleUttDecoder
20-07-2017-14:18:18:233 SingleUtterance finished
!SIL 
20-07-2017-14:18:21:405 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0980639 seconds.
20-07-2017-14:18:21:406 Making new SingleUttDecoder
20-07-2017-14:18:21:407 SingleUtterance finished
!SIL 
20-07-2017-14:18:24:505 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0614219 seconds.
20-07-2017-14:18:24:505 Making new SingleUttDecoder
20-07-2017-14:18:24:506 SingleUtterance finished
!SIL 
20-07-2017-14:18:27:682 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0914819 seconds.
20-07-2017-14:18:27:682 Making new SingleUttDecoder
20-07-2017-14:18:27:683 SingleUtterance finished
!SIL 
20-07-2017-14:18:30:793 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.061013 seconds.
20-07-2017-14:18:30:793 Making new SingleUttDecoder
20-07-2017-14:18:30:794 SingleUtterance finished
!SIL 
20-07-2017-14:18:33:951 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.073976 seconds.
20-07-2017-14:18:33:952 Making new SingleUttDecoder
20-07-2017-14:18:33:952 SingleUtterance finished
!SIL 
20-07-2017-14:18:37:127 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103849 seconds.
20-07-2017-14:18:37:127 Making new SingleUttDecoder
20-07-2017-14:18:37:128 SingleUtterance finished
!SIL 
20-07-2017-14:18:40:270 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0975831 seconds.
20-07-2017-14:18:40:271 Making new SingleUttDecoder
20-07-2017-14:18:40:272 SingleUtterance finished
!SIL 
20-07-2017-14:18:43:383 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.070471 seconds.
20-07-2017-14:18:43:384 Making new SingleUttDecoder
20-07-2017-14:18:43:385 SingleUtterance finished
!SIL 
20-07-2017-14:18:46:531 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.068552 seconds.
20-07-2017-14:18:46:531 Making new SingleUttDecoder
20-07-2017-14:18:46:533 SingleUtterance finished
!SIL 
20-07-2017-14:18:49:673 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0677299 seconds.
20-07-2017-14:18:49:673 Making new SingleUttDecoder
20-07-2017-14:18:49:674 SingleUtterance finished
!SIL 
20-07-2017-14:18:52:829 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0775988 seconds.
20-07-2017-14:18:52:829 Making new SingleUttDecoder
20-07-2017-14:18:52:830 SingleUtterance finished
!SIL 
20-07-2017-14:18:56:043 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137721 seconds.
20-07-2017-14:18:56:043 Making new SingleUttDecoder
20-07-2017-14:18:56:044 SingleUtterance finished
!SIL 
20-07-2017-14:18:59:145 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0994921 seconds.
20-07-2017-14:18:59:145 Making new SingleUttDecoder
20-07-2017-14:18:59:147 SingleUtterance finished
!SIL 
20-07-2017-14:19:02:277 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0943849 seconds.
20-07-2017-14:19:02:278 Making new SingleUttDecoder
20-07-2017-14:19:02:278 SingleUtterance finished
!SIL 
20-07-2017-14:19:05:433 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0911391 seconds.
20-07-2017-14:19:05:433 Making new SingleUttDecoder
20-07-2017-14:19:05:435 SingleUtterance finished
!SIL 
20-07-2017-14:19:08:580 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.095161 seconds.
20-07-2017-14:19:08:581 Making new SingleUttDecoder
20-07-2017-14:19:08:582 SingleUtterance finished
!SIL 
20-07-2017-14:19:11:733 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.109506 seconds.
20-07-2017-14:19:11:733 Making new SingleUttDecoder
20-07-2017-14:19:11:734 SingleUtterance finished
!SIL 
20-07-2017-14:19:14:835 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0651338 seconds.
20-07-2017-14:19:14:835 Making new SingleUttDecoder
20-07-2017-14:19:14:836 SingleUtterance finished
!SIL 
20-07-2017-14:19:17:973 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.061548 seconds.
20-07-2017-14:19:17:973 Making new SingleUttDecoder
20-07-2017-14:19:17:974 SingleUtterance finished
!SIL 
20-07-2017-14:19:21:100 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0457249 seconds.
20-07-2017-14:19:21:103 Making new SingleUttDecoder
20-07-2017-14:19:21:103 SingleUtterance finished
!SIL 
20-07-2017-14:19:24:301 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0929749 seconds.
20-07-2017-14:19:24:301 Making new SingleUttDecoder
20-07-2017-14:19:24:302 SingleUtterance finished
!SIL 
20-07-2017-14:19:27:444 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0951259 seconds.
20-07-2017-14:19:27:444 Making new SingleUttDecoder
20-07-2017-14:19:27:445 SingleUtterance finished
!SIL 
20-07-2017-14:19:30:564 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.079021 seconds.
20-07-2017-14:19:30:565 Making new SingleUttDecoder
20-07-2017-14:19:30:565 SingleUtterance finished
!SIL 
20-07-2017-14:19:33:717 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0800431 seconds.
20-07-2017-14:19:33:718 Making new SingleUttDecoder
20-07-2017-14:19:33:719 SingleUtterance finished
!SIL 
20-07-2017-14:19:36:837 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.05442 seconds.
20-07-2017-14:19:36:838 Making new SingleUttDecoder
20-07-2017-14:19:36:839 SingleUtterance finished
!SIL 
20-07-2017-14:19:40:003 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0734169 seconds.
20-07-2017-14:19:40:003 Making new SingleUttDecoder
20-07-2017-14:19:40:005 SingleUtterance finished
!SIL 
20-07-2017-14:19:43:145 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.074981 seconds.
20-07-2017-14:19:43:145 Making new SingleUttDecoder
20-07-2017-14:19:43:146 SingleUtterance finished
!SIL 
20-07-2017-14:19:46:341 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.124958 seconds.
20-07-2017-14:19:46:342 Making new SingleUttDecoder
20-07-2017-14:19:46:343 SingleUtterance finished
!SIL 
20-07-2017-14:19:49:430 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.073565 seconds.
20-07-2017-14:19:49:430 Making new SingleUttDecoder
20-07-2017-14:19:49:431 SingleUtterance finished
!SIL 
20-07-2017-14:19:52:576 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.076484 seconds.
20-07-2017-14:19:52:577 Making new SingleUttDecoder
20-07-2017-14:19:52:579 SingleUtterance finished
!SIL 
20-07-2017-14:19:55:736 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.087198 seconds.
20-07-2017-14:19:55:736 Making new SingleUttDecoder
20-07-2017-14:19:55:739 SingleUtterance finished
!SIL 
20-07-2017-14:19:58:852 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.062479 seconds.
20-07-2017-14:19:58:852 Making new SingleUttDecoder
20-07-2017-14:19:58:853 SingleUtterance finished
!SIL 
20-07-2017-14:20:02:006 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.070127 seconds.
20-07-2017-14:20:02:007 Making new SingleUttDecoder
20-07-2017-14:20:02:009 SingleUtterance finished
!SIL 
20-07-2017-14:20:05:197 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.109276 seconds.
20-07-2017-14:20:05:197 Making new SingleUttDecoder
20-07-2017-14:20:05:199 SingleUtterance finished
!SIL 
20-07-2017-14:20:08:289 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0496192 seconds.
20-07-2017-14:20:08:289 Making new SingleUttDecoder
20-07-2017-14:20:08:290 SingleUtterance finished
!SIL 
20-07-2017-14:20:11:453 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.075901 seconds.
20-07-2017-14:20:11:453 Making new SingleUttDecoder
20-07-2017-14:20:11:455 SingleUtterance finished
!SIL 
20-07-2017-14:20:14:570 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.053391 seconds.
20-07-2017-14:20:14:571 Making new SingleUttDecoder
20-07-2017-14:20:14:572 SingleUtterance finished
!SIL 
20-07-2017-14:20:17:780 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.112333 seconds.
20-07-2017-14:20:17:780 Making new SingleUttDecoder
20-07-2017-14:20:17:782 SingleUtterance finished
!SIL 
20-07-2017-14:20:20:931 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118804 seconds.
20-07-2017-14:20:20:932 Making new SingleUttDecoder
20-07-2017-14:20:20:933 SingleUtterance finished
!SIL 
20-07-2017-14:20:24:010 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0597589 seconds.
20-07-2017-14:20:24:010 Making new SingleUttDecoder
20-07-2017-14:20:24:011 SingleUtterance finished
!SIL 
20-07-2017-14:20:27:203 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.098357 seconds.
20-07-2017-14:20:27:203 Making new SingleUttDecoder
20-07-2017-14:20:27:205 SingleUtterance finished
!SIL 
20-07-2017-14:20:30:302 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.065239 seconds.
20-07-2017-14:20:30:303 Making new SingleUttDecoder
20-07-2017-14:20:30:305 SingleUtterance finished
!SIL 
20-07-2017-14:20:33:435 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0527899 seconds.
20-07-2017-14:20:33:435 Making new SingleUttDecoder
20-07-2017-14:20:33:436 SingleUtterance finished
!SIL 
20-07-2017-14:20:36:593 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0656798 seconds.
20-07-2017-14:20:36:594 Making new SingleUttDecoder
20-07-2017-14:20:36:595 SingleUtterance finished
!SIL 
20-07-2017-14:20:39:779 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0959539 seconds.
20-07-2017-14:20:39:779 Making new SingleUttDecoder
20-07-2017-14:20:39:780 SingleUtterance finished
!SIL 
20-07-2017-14:20:42:945 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110696 seconds.
20-07-2017-14:20:42:945 Making new SingleUttDecoder
20-07-2017-14:20:42:946 SingleUtterance finished
!SIL 
20-07-2017-14:20:46:095 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0901389 seconds.
20-07-2017-14:20:46:095 Making new SingleUttDecoder
20-07-2017-14:20:46:096 SingleUtterance finished
!SIL 
20-07-2017-14:20:49:267 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.124338 seconds.
20-07-2017-14:20:49:268 Making new SingleUttDecoder
20-07-2017-14:20:49:268 SingleUtterance finished
!SIL 
20-07-2017-14:20:52:360 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0654671 seconds.
20-07-2017-14:20:52:360 Making new SingleUttDecoder
20-07-2017-14:20:52:361 SingleUtterance finished
!SIL 
20-07-2017-14:20:55:500 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0541842 seconds.
20-07-2017-14:20:55:500 Making new SingleUttDecoder
20-07-2017-14:20:55:501 SingleUtterance finished
!SIL 
20-07-2017-14:20:58:805 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.184699 seconds.
20-07-2017-14:20:58:810 Making new SingleUttDecoder
20-07-2017-14:20:58:815 SingleUtterance finished
!SIL 
20-07-2017-14:21:01:981 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.205372 seconds.
20-07-2017-14:21:01:981 Making new SingleUttDecoder
20-07-2017-14:21:01:982 SingleUtterance finished
UP 
20-07-2017-14:21:03:945 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.147683 seconds.
20-07-2017-14:21:03:946 Making new SingleUttDecoder
20-07-2017-14:21:03:947 SingleUtterance finished
!SIL 
20-07-2017-14:21:07:127 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.162484 seconds.
20-07-2017-14:21:07:127 Making new SingleUttDecoder
20-07-2017-14:21:07:135 SingleUtterance finished
!SIL 
20-07-2017-14:21:10:342 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.209006 seconds.
20-07-2017-14:21:10:343 Making new SingleUttDecoder
20-07-2017-14:21:10:343 SingleUtterance finished
!SIL 
20-07-2017-14:21:13:386 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.115188 seconds.
20-07-2017-14:21:13:387 Making new SingleUttDecoder
20-07-2017-14:21:13:387 SingleUtterance finished
!SIL 
20-07-2017-14:21:16:530 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114159 seconds.
20-07-2017-14:21:16:530 Making new SingleUttDecoder
20-07-2017-14:21:16:531 SingleUtterance finished
!SIL 
20-07-2017-14:21:19:976 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.413282 seconds.
20-07-2017-14:21:19:977 Making new SingleUttDecoder
20-07-2017-14:21:19:978 SingleUtterance finished
!SIL 
20-07-2017-14:21:22:902 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.187226 seconds.
20-07-2017-14:21:22:903 Making new SingleUttDecoder
20-07-2017-14:21:22:904 SingleUtterance finished
LEFT ARM UP 
20-07-2017-14:21:26:877 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.176515 seconds.
20-07-2017-14:21:26:879 Making new SingleUttDecoder
20-07-2017-14:21:26:881 SingleUtterance finished
!SIL 
20-07-2017-14:21:30:003 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.143746 seconds.
20-07-2017-14:21:30:004 Making new SingleUttDecoder
20-07-2017-14:21:30:005 SingleUtterance finished
!SIL 
20-07-2017-14:21:33:115 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.117357 seconds.
20-07-2017-14:21:33:115 Making new SingleUttDecoder
20-07-2017-14:21:33:117 SingleUtterance finished
STOP 
20-07-2017-14:21:35:118 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0863612 seconds.
20-07-2017-14:21:35:118 Making new SingleUttDecoder
20-07-2017-14:21:35:119 SingleUtterance finished
!SIL 
20-07-2017-14:21:38:354 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180614 seconds.
20-07-2017-14:21:38:354 Making new SingleUttDecoder
20-07-2017-14:21:38:356 SingleUtterance finished
!SIL 
20-07-2017-14:21:41:389 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0668449 seconds.
20-07-2017-14:21:41:390 Making new SingleUttDecoder
20-07-2017-14:21:41:391 SingleUtterance finished
!SIL 
20-07-2017-14:21:44:566 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108612 seconds.
20-07-2017-14:21:44:566 Making new SingleUttDecoder
20-07-2017-14:21:44:567 SingleUtterance finished
