20-07-2017-12:02:33:394 read pipe 0
20-07-2017-12:02:33:400 Starting SF controller main
config read_pipe 0
20-07-2017-12:02:33:401 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
20-07-2017-12:02:33:740 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
20-07-2017-12:02:33:864 Making new SingleUttDecoder
20-07-2017-12:02:33:865 SingleUtterance finished
!SIL 
20-07-2017-12:02:37:181 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.204124 seconds.
20-07-2017-12:02:37:181 Making new SingleUttDecoder
20-07-2017-12:02:37:183 SingleUtterance finished
!SIL 
20-07-2017-12:02:40:335 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.204203 seconds.
20-07-2017-12:02:40:336 Making new SingleUttDecoder
20-07-2017-12:02:40:339 SingleUtterance finished
!SIL 
20-07-2017-12:02:43:451 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.158191 seconds.
20-07-2017-12:02:43:451 Making new SingleUttDecoder
20-07-2017-12:02:43:452 SingleUtterance finished
!SIL 
20-07-2017-12:02:46:626 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.1681 seconds.
20-07-2017-12:02:46:626 Making new SingleUttDecoder
20-07-2017-12:02:46:627 SingleUtterance finished
!SIL 
20-07-2017-12:02:49:848 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.228257 seconds.
20-07-2017-12:02:49:850 Making new SingleUttDecoder
20-07-2017-12:02:49:851 SingleUtterance finished
!SIL 
20-07-2017-12:02:53:005 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221378 seconds.
20-07-2017-12:02:53:006 Making new SingleUttDecoder
20-07-2017-12:02:53:007 SingleUtterance finished
!SIL 
20-07-2017-12:02:56:144 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.204186 seconds.
20-07-2017-12:02:56:144 Making new SingleUttDecoder
20-07-2017-12:02:56:148 SingleUtterance finished
!SIL 
20-07-2017-12:02:59:276 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.178958 seconds.
20-07-2017-12:02:59:278 Making new SingleUttDecoder
20-07-2017-12:02:59:279 SingleUtterance finished
!SIL 
20-07-2017-12:03:02:443 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18981 seconds.
20-07-2017-12:03:02:443 Making new SingleUttDecoder
20-07-2017-12:03:02:445 SingleUtterance finished
!SIL 
20-07-2017-12:03:05:625 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.207754 seconds.
20-07-2017-12:03:05:626 Making new SingleUttDecoder
20-07-2017-12:03:05:627 SingleUtterance finished
!SIL 
20-07-2017-12:03:08:785 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.203717 seconds.
20-07-2017-12:03:08:785 Making new SingleUttDecoder
20-07-2017-12:03:08:786 SingleUtterance finished
!SIL 
20-07-2017-12:03:11:845 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.110615 seconds.
20-07-2017-12:03:11:845 Making new SingleUttDecoder
20-07-2017-12:03:11:846 SingleUtterance finished
