#JSGF V1.0;
grammar phrase;
public <phrase> = HOW ARE YOU
| CAN YOU SAY GOODBYE
| WHAT CAN YOU DO
| TELL ME ALL YOU CAN DO
| WHAT DID I SAY
| CAN YOU REPEAT PLEASE
| WHAT IS YOUR BATTERY LEVEL
| ARE YOU CHARGING
| WHAT IS YOUR IP ADDRESS
| ARE YOU CONNECTED TO INTERNET
| WHAT TIME IS IT
| WHAT DAY ARE WE
| SPEAK SOFTER
| SPEAK LOUDER
| CAN YOU MOVE YOUR HEAD
| CAN YOU TURN YOUR HEAD 
| CAN YOU LOOK UP
| CAN YOU LOOK AT ME
| CAN YOU LOOK ELSEWHERE
| STOP LOOKING AT ME
| CAN YOU STRETCH YOUR ARMS 
| RAISE YOUR ARMS 
| MAKE YOUR HANDS MOVE
| CAN YOU OPEN YOUR HANDS
| CAN YOU CLOSE YOUR HANDS
| CAN YOU PUT YOUR HANDS BEHIND
| HANDS UP
| WHAT'S YOUR NAME
| WHAT IS YOUR NICKNAME
| INTRODUCE YOURSELF
| HOW TALL ARE YOU
| HOW MUCH DO YOU WEIGH
| HOW OLD ARE YOU
| WHEN IS YOUR BIRTHDAY
| ARE YOU A BOY OR A GIRL
| WHAT ARE YOU MADE OF
| WHAT COLOUR ARE YOU
| WHAT IS YOUR TABLET FOR
| ARE YOU KIND
| ARE YOU COOL
| ARE YOU INTELLIGENT
| CAN I TRUST YOU
| ARE YOU HUMAN
| ARE YOU ALIVE
| ARE YOU SENTIENT
| CAN YOU THINK
| CAN YOU FEEL EMOTIONS
| HOW DO YOU DETECT EMOTIONS
| DO YOU EAT
| CAN YOU TALK
| CAN YOU SEE ME
| CAN YOU HEAR ME
| CAN YOU UNDERSTAND ME
| CAN YOU REMEMBER ME
| ARE YOU A ROBOT
| WHAT IS A ROBOT
| WHAT IS A HUMANOID ROBOT
| WILL ROBOTS REPLACE HUMANS
| DO YOU KNOW THE LAWS OF ROBOTICS
| DO YOU KNOW NAO
| DO YOU KNOW ROMEO
| WHY IS YOUR NAME PEPPER
| WHO DECIDED TO CALL YOU LIKE THAT
| WHO MADE YOU
| WHERE WERE YOU MADE
| DO YOU HAVE A FAMILY
| DO YOU HAVE FRIENDS
| WHAT IS YOUR FRIEND'S NAME
| CAN WE BE FRIENDS
| !SIL;


