21-07-2017-11:12:46:058 read pipe 0
21-07-2017-11:12:46:058 Starting SF controller main
config read_pipe 0
21-07-2017-11:12:46:058 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
21-07-2017-11:12:46:119 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
Freq 16000
21-07-2017-11:12:46:221 Making new SingleUttDecoder
21-07-2017-11:12:46:221 SingleUtterance finished
!SIL 
21-07-2017-11:12:49:372 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0251698 seconds.
21-07-2017-11:12:49:380 Making new SingleUttDecoder
21-07-2017-11:12:49:381 SingleUtterance finished
!SIL 
21-07-2017-11:12:52:506 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0286429 seconds.
21-07-2017-11:12:52:523 Making new SingleUttDecoder
21-07-2017-11:12:52:524 SingleUtterance finished
!SIL 
21-07-2017-11:12:55:678 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0299869 seconds.
21-07-2017-11:12:55:682 Making new SingleUttDecoder
21-07-2017-11:12:55:683 SingleUtterance finished
!SIL 
21-07-2017-11:12:58:842 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.043222 seconds.
21-07-2017-11:12:58:842 Making new SingleUttDecoder
21-07-2017-11:12:58:843 SingleUtterance finished
