21-07-2017-11:12:27:489 read pipe 0
21-07-2017-11:12:27:489 Starting SF controller main
config read_pipe 0
21-07-2017-11:12:27:489 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=models/questions-worksheet-tri4a-nnet/words.txt online-models/nnet_noisy_online/final.mdl models/questions-worksheet-tri4a-nnet/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 models/questions-worksheet-tri4a-nnet/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
21-07-2017-11:12:27:547 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:867:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
21-07-2017-11:12:27:633 Making new SingleUttDecoder
21-07-2017-11:12:27:633 SingleUtterance finished
!SIL 
21-07-2017-11:12:30:790 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0389271 seconds.
21-07-2017-11:12:30:796 Making new SingleUttDecoder
21-07-2017-11:12:30:796 SingleUtterance finished
!SIL 
21-07-2017-11:12:33:929 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0276511 seconds.
21-07-2017-11:12:33:938 Making new SingleUttDecoder
21-07-2017-11:12:33:938 SingleUtterance finished
!SIL 
21-07-2017-11:12:37:091 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.041626 seconds.
21-07-2017-11:12:37:092 Making new SingleUttDecoder
21-07-2017-11:12:37:092 SingleUtterance finished
