AA_B
AA_E
AA_I
AA_S
AE_B
AE_E
AE_I
AE_S
AH_B
AH_E
AH_I
AH_S
AO_B
AO_E
AO_I
AO_S
AW_B
AW_E
AW_I
AW_S
AY_B
AY_E
AY_I
AY_S
B_B
B_E
B_I
B_S
CH_B
CH_E
CH_I
CH_S
D_B
D_E
D_I
D_S
DH_B
DH_E
DH_I
DH_S
EH_B
EH_E
EH_I
EH_S
ER_B
ER_E
ER_I
ER_S
EY_B
EY_E
EY_I
EY_S
F_B
F_E
F_I
F_S
G_B
G_E
G_I
G_S
HH_B
HH_E
HH_I
HH_S
IH_B
IH_E
IH_I
IH_S
IY_B
IY_E
IY_I
IY_S
JH_B
JH_E
JH_I
JH_S
K_B
K_E
K_I
K_S
L_B
L_E
L_I
L_S
M_B
M_E
M_I
M_S
N_B
N_E
N_I
N_S
NG_B
NG_E
NG_I
NG_S
OW_B
OW_E
OW_I
OW_S
OY_B
OY_E
OY_I
OY_S
P_B
P_E
P_I
P_S
R_B
R_E
R_I
R_S
S_B
S_E
S_I
S_S
SH_B
SH_E
SH_I
SH_S
T_B
T_E
T_I
T_S
TH_B
TH_E
TH_I
TH_S
UH_B
UH_E
UH_I
UH_S
UW_B
UW_E
UW_I
UW_S
V_B
V_E
V_I
V_S
W_B
W_E
W_I
W_S
Y_B
Y_E
Y_I
Y_S
Z_B
Z_E
Z_I
Z_S
ZH_B
ZH_E
ZH_I
ZH_S
aa_B
aa_E
aa_I
aa_S
ae_B
ae_E
ae_I
ae_S
ah_B
ah_E
ah_I
ah_S
ao_B
ao_E
ao_I
ao_S
aw_B
aw_E
aw_I
aw_S
ax_B
ax_E
ax_I
ax_S
ay_B
ay_E
ay_I
ay_S
b_B
b_E
b_I
b_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
dh_B
dh_E
dh_I
dh_S
ea_B
ea_E
ea_I
ea_S
eh_B
eh_E
eh_I
eh_S
er_B
er_E
er_I
er_S
ey_B
ey_E
ey_I
ey_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
hh_B
hh_E
hh_I
hh_S
ia_B
ia_E
ia_I
ia_S
ih_B
ih_E
ih_I
ih_S
iy_B
iy_E
iy_I
iy_S
jh_B
jh_E
jh_I
jh_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
m_B
m_E
m_I
m_S
n_B
n_E
n_I
n_S
ng_B
ng_E
ng_I
ng_S
oh_B
oh_E
oh_I
oh_S
ow_B
ow_E
ow_I
ow_S
oy_B
oy_E
oy_I
oy_S
p_B
p_E
p_I
p_S
r_B
r_E
r_I
r_S
s_B
s_E
s_I
s_S
sh_B
sh_E
sh_I
sh_S
t_B
t_E
t_I
t_S
th_B
th_E
th_I
th_S
ua_B
ua_E
ua_I
ua_S
uh_B
uh_E
uh_I
uh_S
uw_B
uw_E
uw_I
uw_S
v_B
v_E
v_I
v_S
w_B
w_E
w_I
w_S
y_B
y_E
y_I
y_S
z_B
z_E
z_I
z_S
zh_B
zh_E
zh_I
zh_S
