10-07-2017-14:00:06:351 read pipe 0
10-07-2017-14:00:06:351 Starting SF controller main
config read_pipe 0
10-07-2017-14:00:06:351 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
10-07-2017-14:00:06:994 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
10-07-2017-14:00:07:156 Making new SingleUttDecoder
10-07-2017-14:00:07:164 SingleUtterance finished
GO !SIL 
10-07-2017-14:00:09:755 GO !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.621434 seconds.
10-07-2017-14:00:09:755 Making new SingleUttDecoder
10-07-2017-14:00:09:758 SingleUtterance finished
!SIL 
10-07-2017-14:00:13:423 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.756994 seconds.
10-07-2017-14:00:13:424 Making new SingleUttDecoder
10-07-2017-14:00:13:426 SingleUtterance finished
GO !SIL 
10-07-2017-14:00:14:678 GO !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.324308 seconds.
10-07-2017-14:00:14:679 Making new SingleUttDecoder
10-07-2017-14:00:14:682 SingleUtterance finished
!SIL 
10-07-2017-14:00:17:939 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.374652 seconds.
10-07-2017-14:00:17:940 Making new SingleUttDecoder
10-07-2017-14:00:17:945 SingleUtterance finished
NO 
10-07-2017-14:00:19:862 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.243048 seconds.
10-07-2017-14:00:19:863 Making new SingleUttDecoder
10-07-2017-14:00:19:866 SingleUtterance finished
GO FORWARD 
10-07-2017-14:00:22:470 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.193949 seconds.
10-07-2017-14:00:22:471 Making new SingleUttDecoder
10-07-2017-14:00:22:474 SingleUtterance finished
YES 
10-07-2017-14:00:24:734 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.326761 seconds.
10-07-2017-14:00:24:735 Making new SingleUttDecoder
10-07-2017-14:00:24:737 SingleUtterance finished
STOP 
10-07-2017-14:00:28:314 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.33742 seconds.
10-07-2017-14:00:28:314 Making new SingleUttDecoder
10-07-2017-14:00:28:319 SingleUtterance finished
YES 
10-07-2017-14:00:30:089 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.141177 seconds.
10-07-2017-14:00:30:090 Making new SingleUttDecoder
10-07-2017-14:00:30:093 SingleUtterance finished
TURN RIGHT !SIL 
10-07-2017-14:00:33:269 TURN RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.352068 seconds.
10-07-2017-14:00:33:270 Making new SingleUttDecoder
10-07-2017-14:00:33:273 SingleUtterance finished
YES 
10-07-2017-14:00:36:079 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.579872 seconds.
10-07-2017-14:00:36:080 Making new SingleUttDecoder
10-07-2017-14:00:36:083 SingleUtterance finished
!SIL 
10-07-2017-14:00:39:759 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.235391 seconds.
10-07-2017-14:00:39:760 Making new SingleUttDecoder
10-07-2017-14:00:39:763 SingleUtterance finished
YES 
10-07-2017-14:00:43:148 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.34576 seconds.
10-07-2017-14:00:43:148 Making new SingleUttDecoder
10-07-2017-14:00:43:152 SingleUtterance finished
!SIL 
10-07-2017-14:00:46:828 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.595937 seconds.
10-07-2017-14:00:46:829 Making new SingleUttDecoder
10-07-2017-14:00:46:833 SingleUtterance finished
NO 
10-07-2017-14:00:50:305 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.440181 seconds.
10-07-2017-14:00:50:306 Making new SingleUttDecoder
10-07-2017-14:00:50:309 SingleUtterance finished
STOP 
10-07-2017-14:00:52:474 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.387961 seconds.
10-07-2017-14:00:52:474 Making new SingleUttDecoder
10-07-2017-14:00:52:477 SingleUtterance finished
STOP 
10-07-2017-14:00:55:819 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.379627 seconds.
10-07-2017-14:00:55:820 Making new SingleUttDecoder
10-07-2017-14:00:55:823 SingleUtterance finished
STOP 
10-07-2017-14:00:57:249 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0881341 seconds.
10-07-2017-14:00:57:249 Making new SingleUttDecoder
10-07-2017-14:00:57:253 SingleUtterance finished
STOP 
10-07-2017-14:00:59:283 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221934 seconds.
10-07-2017-14:00:59:284 Making new SingleUttDecoder
10-07-2017-14:00:59:287 SingleUtterance finished
NO 
10-07-2017-14:01:01:339 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.259248 seconds.
10-07-2017-14:01:01:341 Making new SingleUttDecoder
10-07-2017-14:01:01:344 SingleUtterance finished
STOP 
10-07-2017-14:01:03:026 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.2071 seconds.
10-07-2017-14:01:03:026 Making new SingleUttDecoder
10-07-2017-14:01:03:030 SingleUtterance finished
!SIL 
10-07-2017-14:01:06:544 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.449206 seconds.
10-07-2017-14:01:06:544 Making new SingleUttDecoder
10-07-2017-14:01:06:548 SingleUtterance finished
NO 
10-07-2017-14:01:08:078 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.234354 seconds.
10-07-2017-14:01:08:078 Making new SingleUttDecoder
10-07-2017-14:01:08:082 SingleUtterance finished
STOP 
10-07-2017-14:01:10:030 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.170387 seconds.
10-07-2017-14:01:10:031 Making new SingleUttDecoder
10-07-2017-14:01:10:033 SingleUtterance finished
NO 
10-07-2017-14:01:12:527 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.247865 seconds.
10-07-2017-14:01:12:528 Making new SingleUttDecoder
10-07-2017-14:01:12:531 SingleUtterance finished
STOP 
10-07-2017-14:01:14:091 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.265872 seconds.
10-07-2017-14:01:14:092 Making new SingleUttDecoder
10-07-2017-14:01:14:095 SingleUtterance finished
!SIL 
10-07-2017-14:01:17:687 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.57189 seconds.
10-07-2017-14:01:17:689 Making new SingleUttDecoder
10-07-2017-14:01:17:691 SingleUtterance finished
!SIL 
10-07-2017-14:01:21:261 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.615483 seconds.
10-07-2017-14:01:21:262 Making new SingleUttDecoder
10-07-2017-14:01:21:265 SingleUtterance finished
