10-07-2017-14:18:19:858 read pipe 0
10-07-2017-14:18:19:858 Starting SF controller main
config read_pipe 0
10-07-2017-14:18:19:858 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
10-07-2017-14:18:20:482 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
10-07-2017-14:18:20:680 Making new SingleUttDecoder
10-07-2017-14:18:20:684 SingleUtterance finished
!SIL 
10-07-2017-14:18:24:200 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.282652 seconds.
10-07-2017-14:18:24:202 Making new SingleUttDecoder
10-07-2017-14:18:24:205 SingleUtterance finished
!SIL 
10-07-2017-14:18:27:666 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.39961 seconds.
10-07-2017-14:18:27:667 Making new SingleUttDecoder
10-07-2017-14:18:27:670 SingleUtterance finished
!SIL 
10-07-2017-14:18:30:844 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.27351 seconds.
10-07-2017-14:18:30:845 Making new SingleUttDecoder
10-07-2017-14:18:30:847 SingleUtterance finished
TEA BEE START LISTENING 
10-07-2017-14:18:33:687 TEA BEE START LISTENING 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.366335 seconds.
10-07-2017-14:18:33:688 Making new SingleUttDecoder
10-07-2017-14:18:33:690 SingleUtterance finished
!SIL 
10-07-2017-14:18:37:160 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.49253 seconds.
10-07-2017-14:18:37:162 Making new SingleUttDecoder
10-07-2017-14:18:37:166 SingleUtterance finished
GO FORWARD 
10-07-2017-14:18:38:426 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.320287 seconds.
10-07-2017-14:18:38:427 Making new SingleUttDecoder
10-07-2017-14:18:38:429 SingleUtterance finished
STOP 
10-07-2017-14:18:40:577 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.173711 seconds.
10-07-2017-14:18:40:578 Making new SingleUttDecoder
10-07-2017-14:18:40:581 SingleUtterance finished
GO BACKWARDS 
10-07-2017-14:18:42:888 GO BACKWARDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.375974 seconds.
10-07-2017-14:18:42:888 Making new SingleUttDecoder
10-07-2017-14:18:42:900 SingleUtterance finished
!SIL 
10-07-2017-14:18:46:141 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.268189 seconds.
10-07-2017-14:18:46:141 Making new SingleUttDecoder
10-07-2017-14:18:46:145 SingleUtterance finished
STOP 
10-07-2017-14:18:48:400 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.240823 seconds.
10-07-2017-14:18:48:400 Making new SingleUttDecoder
10-07-2017-14:18:48:403 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
10-07-2017-14:18:51:604 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.298544 seconds.
10-07-2017-14:18:51:605 Making new SingleUttDecoder
10-07-2017-14:18:51:609 SingleUtterance finished
!SIL 
10-07-2017-14:18:54:894 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.311263 seconds.
10-07-2017-14:18:54:895 Making new SingleUttDecoder
10-07-2017-14:18:54:898 SingleUtterance finished
YES 
10-07-2017-14:18:57:188 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.398355 seconds.
10-07-2017-14:18:57:188 Making new SingleUttDecoder
10-07-2017-14:18:57:191 SingleUtterance finished
!SIL 
10-07-2017-14:19:00:191 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.61529 seconds.
10-07-2017-14:19:00:192 Making new SingleUttDecoder
10-07-2017-14:19:00:196 SingleUtterance finished
TURN RIGHT !SIL 
10-07-2017-14:19:02:683 TURN RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.429424 seconds.
10-07-2017-14:19:02:684 Making new SingleUttDecoder
10-07-2017-14:19:02:689 SingleUtterance finished
!SIL 
10-07-2017-14:19:05:941 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.344391 seconds.
10-07-2017-14:19:05:942 Making new SingleUttDecoder
10-07-2017-14:19:05:945 SingleUtterance finished
YES 
10-07-2017-14:19:07:373 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137041 seconds.
10-07-2017-14:19:07:374 Making new SingleUttDecoder
10-07-2017-14:19:07:380 SingleUtterance finished
STOP 
10-07-2017-14:19:11:095 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.50911 seconds.
10-07-2017-14:19:11:096 Making new SingleUttDecoder
10-07-2017-14:19:11:099 SingleUtterance finished
!SIL 
10-07-2017-14:19:14:361 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.402442 seconds.
10-07-2017-14:19:14:362 Making new SingleUttDecoder
10-07-2017-14:19:14:367 SingleUtterance finished
YES 
10-07-2017-14:19:15:532 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.243524 seconds.
10-07-2017-14:19:15:533 Making new SingleUttDecoder
10-07-2017-14:19:15:537 SingleUtterance finished
GO FORWARD 
10-07-2017-14:19:18:348 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.169007 seconds.
10-07-2017-14:19:18:348 Making new SingleUttDecoder
10-07-2017-14:19:18:351 SingleUtterance finished
YES 
10-07-2017-14:19:20:510 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.194146 seconds.
10-07-2017-14:19:20:511 Making new SingleUttDecoder
10-07-2017-14:19:20:515 SingleUtterance finished
!SIL 
10-07-2017-14:19:23:933 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.382426 seconds.
10-07-2017-14:19:23:934 Making new SingleUttDecoder
10-07-2017-14:19:23:938 SingleUtterance finished
STOP 
10-07-2017-14:19:26:636 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.196334 seconds.
10-07-2017-14:19:26:637 Making new SingleUttDecoder
10-07-2017-14:19:26:640 SingleUtterance finished
YES 
10-07-2017-14:19:28:559 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.270949 seconds.
10-07-2017-14:19:28:560 Making new SingleUttDecoder
10-07-2017-14:19:28:563 SingleUtterance finished
!SIL 
10-07-2017-14:19:31:940 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.371265 seconds.
10-07-2017-14:19:31:940 Making new SingleUttDecoder
10-07-2017-14:19:31:944 SingleUtterance finished
GO BACKWARD 
10-07-2017-14:19:33:425 GO BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.397857 seconds.
10-07-2017-14:19:33:426 Making new SingleUttDecoder
10-07-2017-14:19:33:429 SingleUtterance finished
YES 
10-07-2017-14:19:35:964 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.284484 seconds.
10-07-2017-14:19:35:965 Making new SingleUttDecoder
10-07-2017-14:19:35:968 SingleUtterance finished
!SIL 
10-07-2017-14:19:39:670 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.446316 seconds.
10-07-2017-14:19:39:671 Making new SingleUttDecoder
10-07-2017-14:19:39:674 SingleUtterance finished
STOP 
10-07-2017-14:19:41:015 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.270198 seconds.
10-07-2017-14:19:41:015 Making new SingleUttDecoder
10-07-2017-14:19:41:018 SingleUtterance finished
YES 
10-07-2017-14:19:42:802 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102858 seconds.
10-07-2017-14:19:42:803 Making new SingleUttDecoder
10-07-2017-14:19:42:806 SingleUtterance finished
!SIL 
10-07-2017-14:19:46:482 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.450728 seconds.
10-07-2017-14:19:46:483 Making new SingleUttDecoder
10-07-2017-14:19:46:487 SingleUtterance finished
BEAR LEFT !SIL 
10-07-2017-14:19:50:215 BEAR LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.743651 seconds.
10-07-2017-14:19:50:217 Making new SingleUttDecoder
10-07-2017-14:19:50:220 SingleUtterance finished
YES 
10-07-2017-14:19:53:056 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.327324 seconds.
10-07-2017-14:19:53:057 Making new SingleUttDecoder
10-07-2017-14:19:53:059 SingleUtterance finished
!SIL 
10-07-2017-14:19:56:221 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.371662 seconds.
10-07-2017-14:19:56:222 Making new SingleUttDecoder
10-07-2017-14:19:56:225 SingleUtterance finished
STOP DOUBLE CHECKING COMMANDS 
10-07-2017-14:20:00:153 STOP DOUBLE CHECKING COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.369308 seconds.
10-07-2017-14:20:00:154 Making new SingleUttDecoder
10-07-2017-14:20:00:160 SingleUtterance finished
!SIL 
10-07-2017-14:20:03:776 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.537563 seconds.
10-07-2017-14:20:03:777 Making new SingleUttDecoder
10-07-2017-14:20:03:780 SingleUtterance finished
TURN LEFT !SIL 
10-07-2017-14:20:06:795 TURN LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.466234 seconds.
10-07-2017-14:20:06:796 Making new SingleUttDecoder
10-07-2017-14:20:06:799 SingleUtterance finished
BEAR RIGHT !SIL 
10-07-2017-14:20:10:413 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.282673 seconds.
10-07-2017-14:20:10:414 Making new SingleUttDecoder
10-07-2017-14:20:10:418 SingleUtterance finished
STOP 
10-07-2017-14:20:13:316 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.307392 seconds.
10-07-2017-14:20:13:316 Making new SingleUttDecoder
10-07-2017-14:20:13:321 SingleUtterance finished
TURN LEFT !SIL 
10-07-2017-14:20:14:437 TURN LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.299687 seconds.
10-07-2017-14:20:14:438 Making new SingleUttDecoder
10-07-2017-14:20:14:442 SingleUtterance finished
!SIL 
10-07-2017-14:20:18:065 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.663714 seconds.
10-07-2017-14:20:18:065 Making new SingleUttDecoder
10-07-2017-14:20:18:069 SingleUtterance finished
GO FORWARD 
10-07-2017-14:20:20:838 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.41823 seconds.
10-07-2017-14:20:20:839 Making new SingleUttDecoder
10-07-2017-14:20:20:842 SingleUtterance finished
GO FORWARD 
10-07-2017-14:20:22:737 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.297698 seconds.
10-07-2017-14:20:22:738 Making new SingleUttDecoder
10-07-2017-14:20:22:741 SingleUtterance finished
BEAR RIGHT !SIL 
10-07-2017-14:20:26:102 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.339878 seconds.
10-07-2017-14:20:26:103 Making new SingleUttDecoder
10-07-2017-14:20:26:106 SingleUtterance finished
BEAR LEFT !SIL 
10-07-2017-14:20:29:376 BEAR LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.692899 seconds.
10-07-2017-14:20:29:377 Making new SingleUttDecoder
10-07-2017-14:20:29:380 SingleUtterance finished
BEAR CLOCKWISE !SIL 
10-07-2017-14:20:33:826 BEAR CLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.55127 seconds.
10-07-2017-14:20:33:826 Making new SingleUttDecoder
10-07-2017-14:20:33:830 SingleUtterance finished
!SIL 
10-07-2017-14:20:37:425 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.335388 seconds.
10-07-2017-14:20:37:426 Making new SingleUttDecoder
10-07-2017-14:20:37:429 SingleUtterance finished
STOP 
10-07-2017-14:20:41:127 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.409449 seconds.
10-07-2017-14:20:41:128 Making new SingleUttDecoder
10-07-2017-14:20:41:131 SingleUtterance finished
!SIL 
10-07-2017-14:20:44:038 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.529351 seconds.
10-07-2017-14:20:44:039 Making new SingleUttDecoder
10-07-2017-14:20:44:043 SingleUtterance finished
ROTATE LEFT !SIL 
10-07-2017-14:20:47:644 ROTATE LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.402728 seconds.
10-07-2017-14:20:47:645 Making new SingleUttDecoder
10-07-2017-14:20:47:648 SingleUtterance finished
!SIL 
10-07-2017-14:20:50:890 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.453625 seconds.
10-07-2017-14:20:50:890 Making new SingleUttDecoder
10-07-2017-14:20:50:896 SingleUtterance finished
!SIL 
10-07-2017-14:20:53:941 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.307426 seconds.
10-07-2017-14:20:53:942 Making new SingleUttDecoder
10-07-2017-14:20:53:945 SingleUtterance finished
!SIL 
10-07-2017-14:20:57:366 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.357918 seconds.
10-07-2017-14:20:57:366 Making new SingleUttDecoder
10-07-2017-14:20:57:375 SingleUtterance finished
!SIL 
10-07-2017-14:21:00:821 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.464266 seconds.
10-07-2017-14:21:00:822 Making new SingleUttDecoder
10-07-2017-14:21:00:825 SingleUtterance finished
GO FORWARD 
10-07-2017-14:21:01:857 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0835719 seconds.
10-07-2017-14:21:01:857 Making new SingleUttDecoder
10-07-2017-14:21:01:861 SingleUtterance finished
!SIL 
10-07-2017-14:21:05:555 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.352785 seconds.
10-07-2017-14:21:05:556 Making new SingleUttDecoder
10-07-2017-14:21:05:558 SingleUtterance finished
STOP 
10-07-2017-14:21:07:917 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.397955 seconds.
10-07-2017-14:21:07:917 Making new SingleUttDecoder
10-07-2017-14:21:07:924 SingleUtterance finished
