10-07-2017-13:23:55:121 read pipe 0
10-07-2017-13:23:55:122 Starting SF controller main
config read_pipe 0
10-07-2017-13:23:55:122 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
10-07-2017-13:23:55:268 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
10-07-2017-13:23:55:358 Making new SingleUttDecoder
10-07-2017-13:23:55:359 SingleUtterance finished
!SIL 
10-07-2017-13:23:58:566 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.107444 seconds.
10-07-2017-13:23:58:566 Making new SingleUttDecoder
10-07-2017-13:23:58:567 SingleUtterance finished
!SIL 
10-07-2017-13:24:01:707 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0849669 seconds.
10-07-2017-13:24:01:708 Making new SingleUttDecoder
10-07-2017-13:24:01:713 SingleUtterance finished
GO FORWARD 
10-07-2017-13:24:03:623 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0357308 seconds.
10-07-2017-13:24:03:623 Making new SingleUttDecoder
10-07-2017-13:24:03:624 SingleUtterance finished
STOP 
10-07-2017-13:24:06:760 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0589461 seconds.
10-07-2017-13:24:06:760 Making new SingleUttDecoder
10-07-2017-13:24:06:761 SingleUtterance finished
!SIL 
10-07-2017-13:24:09:951 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0836411 seconds.
10-07-2017-13:24:09:951 Making new SingleUttDecoder
10-07-2017-13:24:09:952 SingleUtterance finished
!SIL 
10-07-2017-13:24:13:100 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0722561 seconds.
10-07-2017-13:24:13:100 Making new SingleUttDecoder
10-07-2017-13:24:13:105 SingleUtterance finished
