10-07-2017-13:50:44:321 read pipe 0
10-07-2017-13:50:44:322 Starting SF controller main
config read_pipe 0
10-07-2017-13:50:44:322 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
10-07-2017-13:50:45:030 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
10-07-2017-13:50:45:299 Making new SingleUttDecoder
10-07-2017-13:50:45:302 SingleUtterance finished
!SIL 
10-07-2017-13:50:49:043 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.454749 seconds.
10-07-2017-13:50:49:043 Making new SingleUttDecoder
10-07-2017-13:50:49:046 SingleUtterance finished
!SIL 
10-07-2017-13:50:52:850 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.544571 seconds.
10-07-2017-13:50:52:850 Making new SingleUttDecoder
10-07-2017-13:50:52:853 SingleUtterance finished
!SIL 
10-07-2017-13:50:56:494 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.63577 seconds.
10-07-2017-13:50:56:495 Making new SingleUttDecoder
10-07-2017-13:50:56:499 SingleUtterance finished
GO FORWARD 
10-07-2017-13:50:58:793 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.356505 seconds.
10-07-2017-13:50:58:794 Making new SingleUttDecoder
10-07-2017-13:50:58:810 SingleUtterance finished
!SIL 
10-07-2017-13:51:02:862 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.628135 seconds.
10-07-2017-13:51:02:863 Making new SingleUttDecoder
10-07-2017-13:51:02:866 SingleUtterance finished
GO FORWARD 
10-07-2017-13:51:05:342 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.285775 seconds.
10-07-2017-13:51:05:343 Making new SingleUttDecoder
10-07-2017-13:51:05:346 SingleUtterance finished
YES 
10-07-2017-13:51:07:287 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.261902 seconds.
10-07-2017-13:51:07:288 Making new SingleUttDecoder
10-07-2017-13:51:07:292 SingleUtterance finished
!SIL 
10-07-2017-13:51:10:473 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.188511 seconds.
10-07-2017-13:51:10:474 Making new SingleUttDecoder
10-07-2017-13:51:10:477 SingleUtterance finished
GO FORWARD 
10-07-2017-13:51:13:250 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.290649 seconds.
10-07-2017-13:51:13:250 Making new SingleUttDecoder
10-07-2017-13:51:13:254 SingleUtterance finished
YES 
10-07-2017-13:51:14:945 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.194007 seconds.
10-07-2017-13:51:14:946 Making new SingleUttDecoder
10-07-2017-13:51:14:950 SingleUtterance finished
YES 
10-07-2017-13:51:17:185 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.288864 seconds.
10-07-2017-13:51:17:186 Making new SingleUttDecoder
10-07-2017-13:51:17:190 SingleUtterance finished
!SIL 
10-07-2017-13:51:20:444 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.287169 seconds.
10-07-2017-13:51:20:445 Making new SingleUttDecoder
10-07-2017-13:51:20:448 SingleUtterance finished
