10-07-2017-13:04:45:706 read pipe 0
10-07-2017-13:04:45:708 Starting SF controller main
config read_pipe 0
10-07-2017-13:04:45:708 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
10-07-2017-13:04:45:895 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
10-07-2017-13:04:45:970 Making new SingleUttDecoder
10-07-2017-13:04:45:971 SingleUtterance finished
!SIL 
10-07-2017-13:04:47:901 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.337801 seconds.
10-07-2017-13:04:47:902 Making new SingleUttDecoder
10-07-2017-13:04:47:903 SingleUtterance finished
BEAR LEFT !SIL 
10-07-2017-13:04:51:995 BEAR LEFT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.390812 seconds.
10-07-2017-13:04:51:995 Making new SingleUttDecoder
10-07-2017-13:04:51:996 SingleUtterance finished
STOP 
10-07-2017-13:04:53:691 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0293331 seconds.
10-07-2017-13:04:53:696 Making new SingleUttDecoder
10-07-2017-13:04:53:696 SingleUtterance finished
ROTATE LEFT ONE !SIL 
10-07-2017-13:04:56:301 ROTATE LEFT ONE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.260769 seconds.
10-07-2017-13:04:56:301 Making new SingleUttDecoder
10-07-2017-13:04:56:302 SingleUtterance finished
STOP 
10-07-2017-13:04:58:675 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0563519 seconds.
10-07-2017-13:04:58:675 Making new SingleUttDecoder
10-07-2017-13:04:58:676 SingleUtterance finished
MOVE FORWARD 
10-07-2017-13:05:00:094 MOVE FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0567801 seconds.
10-07-2017-13:05:00:094 Making new SingleUttDecoder
10-07-2017-13:05:00:095 SingleUtterance finished
BEAR RIGHT ONE !SIL 
10-07-2017-13:05:01:311 BEAR RIGHT ONE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0816882 seconds.
10-07-2017-13:05:01:311 Making new SingleUttDecoder
10-07-2017-13:05:01:312 SingleUtterance finished
STOP 
10-07-2017-13:05:02:608 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0310359 seconds.
10-07-2017-13:05:02:612 Making new SingleUttDecoder
10-07-2017-13:05:02:613 SingleUtterance finished
MOVE FORWARD 
10-07-2017-13:05:05:164 MOVE FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0496531 seconds.
10-07-2017-13:05:05:164 Making new SingleUttDecoder
10-07-2017-13:05:05:165 SingleUtterance finished
BEAR RIGHT ONE !SIL 
10-07-2017-13:05:06:121 BEAR RIGHT ONE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0546038 seconds.
10-07-2017-13:05:06:121 Making new SingleUttDecoder
10-07-2017-13:05:06:122 SingleUtterance finished
ROTATE RIGHT ONE !SIL 
10-07-2017-13:05:08:837 ROTATE RIGHT ONE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.136353 seconds.
10-07-2017-13:05:08:837 Making new SingleUttDecoder
10-07-2017-13:05:08:838 SingleUtterance finished
STOP 
10-07-2017-13:05:10:299 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0250931 seconds.
10-07-2017-13:05:10:312 Making new SingleUttDecoder
10-07-2017-13:05:10:312 SingleUtterance finished
BEAR RIGHT !SIL 
10-07-2017-13:05:12:091 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.287303 seconds.
10-07-2017-13:05:12:091 Making new SingleUttDecoder
10-07-2017-13:05:12:092 SingleUtterance finished
