19-07-2017-16:37:50:835 read pipe 0
19-07-2017-16:37:50:836 Starting SF controller main
config read_pipe 0
19-07-2017-16:37:50:836 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-16:37:51:145 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-16:37:51:238 Making new SingleUttDecoder
19-07-2017-16:37:51:239 SingleUtterance finished
!SIL 
19-07-2017-16:37:54:795 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.467735 seconds.
19-07-2017-16:37:54:795 Making new SingleUttDecoder
19-07-2017-16:37:54:797 SingleUtterance finished
!SIL 
19-07-2017-16:37:57:558 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0866668 seconds.
19-07-2017-16:37:57:559 Making new SingleUttDecoder
19-07-2017-16:37:57:560 SingleUtterance finished
LEFT ARM RIGHT 
19-07-2017-16:37:59:020 LEFT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.070127 seconds.
19-07-2017-16:37:59:020 Making new SingleUttDecoder
19-07-2017-16:37:59:023 SingleUtterance finished
!SIL 
19-07-2017-16:38:02:500 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.405625 seconds.
19-07-2017-16:38:02:501 Making new SingleUttDecoder
19-07-2017-16:38:02:502 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-16:38:06:023 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.084362 seconds.
19-07-2017-16:38:06:023 Making new SingleUttDecoder
19-07-2017-16:38:06:024 SingleUtterance finished
!SIL 
19-07-2017-16:38:09:386 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.291601 seconds.
19-07-2017-16:38:09:386 Making new SingleUttDecoder
19-07-2017-16:38:09:388 SingleUtterance finished
STOP 
19-07-2017-16:38:12:511 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0890331 seconds.
19-07-2017-16:38:12:512 Making new SingleUttDecoder
19-07-2017-16:38:12:513 SingleUtterance finished
!SIL 
19-07-2017-16:38:15:663 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.086359 seconds.
19-07-2017-16:38:15:664 Making new SingleUttDecoder
19-07-2017-16:38:15:664 SingleUtterance finished
