19-07-2017-17:12:54:321 read pipe 0
19-07-2017-17:12:54:321 Starting SF controller main
config read_pipe 0
19-07-2017-17:12:54:322 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-17:12:54:559 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-17:12:54:678 Making new SingleUttDecoder
19-07-2017-17:12:54:679 SingleUtterance finished
!SIL 
19-07-2017-17:12:57:901 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.128343 seconds.
19-07-2017-17:12:57:901 Making new SingleUttDecoder
19-07-2017-17:12:57:902 SingleUtterance finished
GO RIGHT 
19-07-2017-17:12:59:512 GO RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.183133 seconds.
19-07-2017-17:12:59:512 Making new SingleUttDecoder
19-07-2017-17:12:59:513 SingleUtterance finished
!SIL 
19-07-2017-17:13:02:594 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.135848 seconds.
19-07-2017-17:13:02:594 Making new SingleUttDecoder
19-07-2017-17:13:02:595 SingleUtterance finished
OUT 
19-07-2017-17:13:03:498 OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.030338 seconds.
19-07-2017-17:13:03:513 Making new SingleUttDecoder
19-07-2017-17:13:03:514 SingleUtterance finished
!SIL 
19-07-2017-17:13:06:817 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.192188 seconds.
19-07-2017-17:13:06:817 Making new SingleUttDecoder
19-07-2017-17:13:06:818 SingleUtterance finished
!SIL 
19-07-2017-17:13:09:875 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0942061 seconds.
19-07-2017-17:13:09:875 Making new SingleUttDecoder
19-07-2017-17:13:09:876 SingleUtterance finished
STOP 
19-07-2017-17:13:11:647 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0658622 seconds.
19-07-2017-17:13:11:647 Making new SingleUttDecoder
19-07-2017-17:13:11:648 SingleUtterance finished
LEFT ARM OUT 
19-07-2017-17:13:13:497 LEFT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0814719 seconds.
19-07-2017-17:13:13:497 Making new SingleUttDecoder
19-07-2017-17:13:13:505 SingleUtterance finished
!SIL 
19-07-2017-17:13:16:915 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.322994 seconds.
19-07-2017-17:13:16:915 Making new SingleUttDecoder
19-07-2017-17:13:16:916 SingleUtterance finished
!SIL 
19-07-2017-17:13:19:840 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.107725 seconds.
19-07-2017-17:13:19:840 Making new SingleUttDecoder
19-07-2017-17:13:19:847 SingleUtterance finished
!SIL 
19-07-2017-17:13:23:003 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.065578 seconds.
19-07-2017-17:13:23:004 Making new SingleUttDecoder
19-07-2017-17:13:23:004 SingleUtterance finished
STOP 
19-07-2017-17:13:24:054 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0428131 seconds.
19-07-2017-17:13:24:054 Making new SingleUttDecoder
19-07-2017-17:13:24:055 SingleUtterance finished
!SIL 
19-07-2017-17:13:27:289 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.109635 seconds.
19-07-2017-17:13:27:289 Making new SingleUttDecoder
19-07-2017-17:13:27:291 SingleUtterance finished
