19-07-2017-09:54:44:633 read pipe 0
19-07-2017-09:54:44:635 Starting SF controller main
config read_pipe 0
19-07-2017-09:54:44:635 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-09:54:44:949 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-09:54:45:082 Making new SingleUttDecoder
19-07-2017-09:54:45:083 SingleUtterance finished
!SIL 
19-07-2017-09:54:48:227 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0440769 seconds.
19-07-2017-09:54:48:230 Making new SingleUttDecoder
19-07-2017-09:54:48:231 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-09:54:49:980 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0239079 seconds.
19-07-2017-09:54:49:998 Making new SingleUttDecoder
19-07-2017-09:54:49:999 SingleUtterance finished
!SIL 
19-07-2017-09:54:53:274 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.157974 seconds.
19-07-2017-09:54:53:275 Making new SingleUttDecoder
19-07-2017-09:54:53:278 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:54:56:259 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.079843 seconds.
19-07-2017-09:54:56:260 Making new SingleUttDecoder
19-07-2017-09:54:56:262 SingleUtterance finished
!SIL 
19-07-2017-09:54:59:553 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.218557 seconds.
19-07-2017-09:54:59:553 Making new SingleUttDecoder
19-07-2017-09:54:59:554 SingleUtterance finished
!SIL 
19-07-2017-09:55:02:783 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.285916 seconds.
19-07-2017-09:55:02:784 Making new SingleUttDecoder
19-07-2017-09:55:02:785 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:55:03:884 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0373549 seconds.
19-07-2017-09:55:03:888 Making new SingleUttDecoder
19-07-2017-09:55:03:889 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-09:55:07:712 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.083622 seconds.
19-07-2017-09:55:07:712 Making new SingleUttDecoder
19-07-2017-09:55:07:714 SingleUtterance finished
!SIL 
19-07-2017-09:55:11:034 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.255864 seconds.
19-07-2017-09:55:11:035 Making new SingleUttDecoder
19-07-2017-09:55:11:037 SingleUtterance finished
STOP 
19-07-2017-09:55:13:449 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0726511 seconds.
19-07-2017-09:55:13:449 Making new SingleUttDecoder
19-07-2017-09:55:13:450 SingleUtterance finished
!SIL 
19-07-2017-09:55:16:707 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.167314 seconds.
19-07-2017-09:55:16:708 Making new SingleUttDecoder
19-07-2017-09:55:16:709 SingleUtterance finished
RIGHT ARM OUT 
19-07-2017-09:55:17:831 RIGHT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0517921 seconds.
19-07-2017-09:55:17:831 Making new SingleUttDecoder
19-07-2017-09:55:17:832 SingleUtterance finished
!SIL 
19-07-2017-09:55:21:137 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18626 seconds.
19-07-2017-09:55:21:137 Making new SingleUttDecoder
19-07-2017-09:55:21:138 SingleUtterance finished
LEFT ARM UP 
19-07-2017-09:55:22:736 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0700231 seconds.
19-07-2017-09:55:22:737 Making new SingleUttDecoder
19-07-2017-09:55:22:739 SingleUtterance finished
STOP DOUBLE CHECKING COMMANDS 
19-07-2017-09:55:26:845 STOP DOUBLE CHECKING COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.104905 seconds.
19-07-2017-09:55:26:845 Making new SingleUttDecoder
19-07-2017-09:55:26:846 SingleUtterance finished
!SIL 
19-07-2017-09:55:30:080 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180606 seconds.
19-07-2017-09:55:30:080 Making new SingleUttDecoder
19-07-2017-09:55:30:081 SingleUtterance finished
LEFT ARM UP 
19-07-2017-09:55:33:680 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103796 seconds.
19-07-2017-09:55:33:682 Making new SingleUttDecoder
19-07-2017-09:55:33:684 SingleUtterance finished
!SIL 
19-07-2017-09:55:36:955 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.2072 seconds.
19-07-2017-09:55:36:955 Making new SingleUttDecoder
19-07-2017-09:55:36:957 SingleUtterance finished
STOP 
19-07-2017-09:55:38:766 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.031276 seconds.
19-07-2017-09:55:38:775 Making new SingleUttDecoder
19-07-2017-09:55:38:775 SingleUtterance finished
!SIL 
19-07-2017-09:55:42:066 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.163916 seconds.
19-07-2017-09:55:42:066 Making new SingleUttDecoder
19-07-2017-09:55:42:067 SingleUtterance finished
!SIL 
19-07-2017-09:55:45:164 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108005 seconds.
19-07-2017-09:55:45:164 Making new SingleUttDecoder
19-07-2017-09:55:45:165 SingleUtterance finished
!SIL 
19-07-2017-09:55:48:410 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.18036 seconds.
19-07-2017-09:55:48:410 Making new SingleUttDecoder
19-07-2017-09:55:48:411 SingleUtterance finished
!SIL 
19-07-2017-09:55:51:634 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.254823 seconds.
19-07-2017-09:55:51:634 Making new SingleUttDecoder
19-07-2017-09:55:51:636 SingleUtterance finished
STOP 
19-07-2017-09:55:52:077 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0152359 seconds.
19-07-2017-09:55:52:104 Making new SingleUttDecoder
19-07-2017-09:55:52:105 SingleUtterance finished
STOP 
19-07-2017-09:55:54:149 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0526938 seconds.
19-07-2017-09:55:54:150 Making new SingleUttDecoder
19-07-2017-09:55:54:153 SingleUtterance finished
LEFT ARM UP 
19-07-2017-09:55:57:303 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0463231 seconds.
19-07-2017-09:55:57:303 Making new SingleUttDecoder
19-07-2017-09:55:57:304 SingleUtterance finished
!SIL 
19-07-2017-09:56:00:670 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.247552 seconds.
19-07-2017-09:56:00:670 Making new SingleUttDecoder
19-07-2017-09:56:00:672 SingleUtterance finished
STOP 
19-07-2017-09:56:02:630 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0544081 seconds.
19-07-2017-09:56:02:631 Making new SingleUttDecoder
19-07-2017-09:56:02:632 SingleUtterance finished
!SIL 
19-07-2017-09:56:05:996 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.255899 seconds.
19-07-2017-09:56:05:997 Making new SingleUttDecoder
19-07-2017-09:56:05:997 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:56:07:784 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.081095 seconds.
19-07-2017-09:56:07:785 Making new SingleUttDecoder
19-07-2017-09:56:07:790 SingleUtterance finished
!SIL 
19-07-2017-09:56:11:111 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.257073 seconds.
19-07-2017-09:56:11:112 Making new SingleUttDecoder
19-07-2017-09:56:11:113 SingleUtterance finished
!SIL 
19-07-2017-09:56:14:110 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0921009 seconds.
19-07-2017-09:56:14:111 Making new SingleUttDecoder
19-07-2017-09:56:14:111 SingleUtterance finished
!SIL 
19-07-2017-09:56:17:258 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.08413 seconds.
19-07-2017-09:56:17:258 Making new SingleUttDecoder
19-07-2017-09:56:17:259 SingleUtterance finished
!SIL 
19-07-2017-09:56:20:404 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0711658 seconds.
19-07-2017-09:56:20:405 Making new SingleUttDecoder
19-07-2017-09:56:20:408 SingleUtterance finished
!SIL 
19-07-2017-09:56:23:703 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.208869 seconds.
19-07-2017-09:56:23:703 Making new SingleUttDecoder
19-07-2017-09:56:23:705 SingleUtterance finished
!SIL 
19-07-2017-09:56:26:771 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.116925 seconds.
19-07-2017-09:56:26:772 Making new SingleUttDecoder
19-07-2017-09:56:26:773 SingleUtterance finished
!SIL 
19-07-2017-09:56:29:956 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.13514 seconds.
19-07-2017-09:56:29:956 Making new SingleUttDecoder
19-07-2017-09:56:29:958 SingleUtterance finished
!SIL 
19-07-2017-09:56:33:068 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0867209 seconds.
19-07-2017-09:56:33:068 Making new SingleUttDecoder
19-07-2017-09:56:33:069 SingleUtterance finished
STOP 
19-07-2017-09:56:33:671 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0155649 seconds.
19-07-2017-09:56:33:701 Making new SingleUttDecoder
19-07-2017-09:56:33:702 SingleUtterance finished
!SIL 
19-07-2017-09:56:36:956 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.127437 seconds.
19-07-2017-09:56:36:956 Making new SingleUttDecoder
19-07-2017-09:56:36:957 SingleUtterance finished
!SIL 
19-07-2017-09:56:40:044 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0656331 seconds.
19-07-2017-09:56:40:044 Making new SingleUttDecoder
19-07-2017-09:56:40:045 SingleUtterance finished
