19-07-2017-09:50:33:627 read pipe 0
19-07-2017-09:50:33:627 Starting SF controller main
config read_pipe 0
19-07-2017-09:50:33:629 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-09:50:33:910 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-09:50:34:034 Making new SingleUttDecoder
19-07-2017-09:50:34:035 SingleUtterance finished
!SIL 
19-07-2017-09:50:37:269 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.155364 seconds.
19-07-2017-09:50:37:269 Making new SingleUttDecoder
19-07-2017-09:50:37:272 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:50:38:625 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.052011 seconds.
19-07-2017-09:50:38:626 Making new SingleUttDecoder
19-07-2017-09:50:38:627 SingleUtterance finished
!SIL 
19-07-2017-09:50:42:116 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.398258 seconds.
19-07-2017-09:50:42:116 Making new SingleUttDecoder
19-07-2017-09:50:42:118 SingleUtterance finished
!SIL 
19-07-2017-09:50:45:089 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.229866 seconds.
19-07-2017-09:50:45:089 Making new SingleUttDecoder
19-07-2017-09:50:45:090 SingleUtterance finished
!SIL 
19-07-2017-09:50:48:428 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.441442 seconds.
19-07-2017-09:50:48:428 Making new SingleUttDecoder
19-07-2017-09:50:48:429 SingleUtterance finished
STOP 
19-07-2017-09:50:50:539 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.062418 seconds.
19-07-2017-09:50:50:540 Making new SingleUttDecoder
19-07-2017-09:50:50:540 SingleUtterance finished
!SIL 
19-07-2017-09:50:53:753 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.133703 seconds.
19-07-2017-09:50:53:754 Making new SingleUttDecoder
19-07-2017-09:50:53:755 SingleUtterance finished
!SIL 
19-07-2017-09:50:56:921 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.165538 seconds.
19-07-2017-09:50:56:921 Making new SingleUttDecoder
19-07-2017-09:50:56:922 SingleUtterance finished
!SIL 
19-07-2017-09:51:00:101 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.214606 seconds.
19-07-2017-09:51:00:102 Making new SingleUttDecoder
19-07-2017-09:51:00:103 SingleUtterance finished
!SIL 
19-07-2017-09:51:03:265 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.244936 seconds.
19-07-2017-09:51:03:266 Making new SingleUttDecoder
19-07-2017-09:51:03:266 SingleUtterance finished
!SIL 
19-07-2017-09:51:06:347 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.185095 seconds.
19-07-2017-09:51:06:348 Making new SingleUttDecoder
19-07-2017-09:51:06:348 SingleUtterance finished
