19-07-2017-09:48:04:686 read pipe 0
19-07-2017-09:48:04:686 Starting SF controller main
config read_pipe 0
19-07-2017-09:48:04:687 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-09:48:05:020 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-09:48:05:162 Making new SingleUttDecoder
19-07-2017-09:48:05:163 SingleUtterance finished
!SIL 
19-07-2017-09:48:08:359 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0971141 seconds.
19-07-2017-09:48:08:359 Making new SingleUttDecoder
19-07-2017-09:48:08:361 SingleUtterance finished
!SIL 
19-07-2017-09:48:11:680 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.259434 seconds.
19-07-2017-09:48:11:681 Making new SingleUttDecoder
19-07-2017-09:48:11:683 SingleUtterance finished
!SIL 
19-07-2017-09:48:14:649 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0775781 seconds.
19-07-2017-09:48:14:650 Making new SingleUttDecoder
19-07-2017-09:48:14:650 SingleUtterance finished
LEFT ARM OUT 
19-07-2017-09:48:15:872 LEFT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.063149 seconds.
19-07-2017-09:48:15:873 Making new SingleUttDecoder
19-07-2017-09:48:15:875 SingleUtterance finished
!SIL 
19-07-2017-09:48:19:308 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.352205 seconds.
19-07-2017-09:48:19:308 Making new SingleUttDecoder
19-07-2017-09:48:19:309 SingleUtterance finished
!SIL 
19-07-2017-09:48:22:416 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.310704 seconds.
19-07-2017-09:48:22:425 Making new SingleUttDecoder
19-07-2017-09:48:22:426 SingleUtterance finished
LEFT ARM UP 
19-07-2017-09:48:24:228 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0401909 seconds.
19-07-2017-09:48:24:228 Making new SingleUttDecoder
19-07-2017-09:48:24:229 SingleUtterance finished
!SIL 
19-07-2017-09:48:27:429 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0918121 seconds.
19-07-2017-09:48:27:437 Making new SingleUttDecoder
19-07-2017-09:48:27:438 SingleUtterance finished
LEFT ARM OUT 
19-07-2017-09:48:31:637 LEFT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0915439 seconds.
19-07-2017-09:48:31:638 Making new SingleUttDecoder
19-07-2017-09:48:31:639 SingleUtterance finished
STOP 
19-07-2017-09:48:34:654 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.074676 seconds.
19-07-2017-09:48:34:656 Making new SingleUttDecoder
19-07-2017-09:48:34:656 SingleUtterance finished
!SIL 
19-07-2017-09:48:37:821 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.089922 seconds.
19-07-2017-09:48:37:821 Making new SingleUttDecoder
19-07-2017-09:48:37:824 SingleUtterance finished
!SIL 
19-07-2017-09:48:40:970 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0722859 seconds.
19-07-2017-09:48:40:970 Making new SingleUttDecoder
19-07-2017-09:48:40:973 SingleUtterance finished
!SIL 
19-07-2017-09:48:44:190 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.134729 seconds.
19-07-2017-09:48:44:190 Making new SingleUttDecoder
19-07-2017-09:48:44:192 SingleUtterance finished
!SIL 
19-07-2017-09:48:47:339 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.124847 seconds.
19-07-2017-09:48:47:340 Making new SingleUttDecoder
19-07-2017-09:48:47:349 SingleUtterance finished
!SIL 
19-07-2017-09:48:50:531 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.150157 seconds.
19-07-2017-09:48:50:531 Making new SingleUttDecoder
19-07-2017-09:48:50:532 SingleUtterance finished
!SIL 
19-07-2017-09:48:53:674 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137146 seconds.
19-07-2017-09:48:53:674 Making new SingleUttDecoder
19-07-2017-09:48:53:675 SingleUtterance finished
!SIL 
19-07-2017-09:48:56:819 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.127043 seconds.
19-07-2017-09:48:56:819 Making new SingleUttDecoder
19-07-2017-09:48:56:820 SingleUtterance finished
!SIL 
19-07-2017-09:48:59:998 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.13739 seconds.
19-07-2017-09:48:59:998 Making new SingleUttDecoder
19-07-2017-09:49:00:008 SingleUtterance finished
!SIL 
19-07-2017-09:49:03:122 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108699 seconds.
19-07-2017-09:49:03:123 Making new SingleUttDecoder
19-07-2017-09:49:03:125 SingleUtterance finished
!SIL 
19-07-2017-09:49:06:296 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.117505 seconds.
19-07-2017-09:49:06:296 Making new SingleUttDecoder
19-07-2017-09:49:06:297 SingleUtterance finished
!SIL 
19-07-2017-09:49:09:519 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.179362 seconds.
19-07-2017-09:49:09:521 Making new SingleUttDecoder
19-07-2017-09:49:09:533 SingleUtterance finished
!SIL 
19-07-2017-09:49:12:604 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114528 seconds.
19-07-2017-09:49:12:604 Making new SingleUttDecoder
19-07-2017-09:49:12:605 SingleUtterance finished
!SIL 
19-07-2017-09:49:15:744 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.094722 seconds.
19-07-2017-09:49:15:744 Making new SingleUttDecoder
19-07-2017-09:49:15:745 SingleUtterance finished
!SIL 
19-07-2017-09:49:19:017 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.207553 seconds.
19-07-2017-09:49:19:017 Making new SingleUttDecoder
19-07-2017-09:49:19:019 SingleUtterance finished
!SIL 
19-07-2017-09:49:22:243 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.271092 seconds.
19-07-2017-09:49:22:244 Making new SingleUttDecoder
19-07-2017-09:49:22:245 SingleUtterance finished
