19-07-2017-16:17:15:313 read pipe 0
19-07-2017-16:17:15:313 Starting SF controller main
config read_pipe 0
19-07-2017-16:17:15:313 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-16:17:15:574 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-16:17:15:659 Making new SingleUttDecoder
19-07-2017-16:17:15:660 SingleUtterance finished
!SIL 
19-07-2017-16:17:18:850 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0885351 seconds.
19-07-2017-16:17:18:851 Making new SingleUttDecoder
19-07-2017-16:17:18:852 SingleUtterance finished
!SIL 
19-07-2017-16:17:22:180 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.254103 seconds.
19-07-2017-16:17:22:180 Making new SingleUttDecoder
19-07-2017-16:17:22:181 SingleUtterance finished
!SIL 
19-07-2017-16:17:25:258 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.16587 seconds.
19-07-2017-16:17:25:258 Making new SingleUttDecoder
19-07-2017-16:17:25:259 SingleUtterance finished
!SIL 
19-07-2017-16:17:28:530 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.274364 seconds.
19-07-2017-16:17:28:531 Making new SingleUttDecoder
19-07-2017-16:17:28:532 SingleUtterance finished
!SIL 
19-07-2017-16:17:31:707 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.294546 seconds.
19-07-2017-16:17:31:707 Making new SingleUttDecoder
19-07-2017-16:17:31:708 SingleUtterance finished
LEFT ARM UP 
19-07-2017-16:17:33:661 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0568631 seconds.
19-07-2017-16:17:33:667 Making new SingleUttDecoder
19-07-2017-16:17:33:668 SingleUtterance finished
!SIL 
19-07-2017-16:17:37:121 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.358079 seconds.
19-07-2017-16:17:37:122 Making new SingleUttDecoder
19-07-2017-16:17:37:124 SingleUtterance finished
!SIL 
19-07-2017-16:17:40:099 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.165006 seconds.
19-07-2017-16:17:40:099 Making new SingleUttDecoder
19-07-2017-16:17:40:100 SingleUtterance finished
!SIL 
19-07-2017-16:17:43:230 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103437 seconds.
19-07-2017-16:17:43:231 Making new SingleUttDecoder
19-07-2017-16:17:43:232 SingleUtterance finished
!SIL 
19-07-2017-16:17:46:391 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.106109 seconds.
19-07-2017-16:17:46:391 Making new SingleUttDecoder
19-07-2017-16:17:46:392 SingleUtterance finished
!SIL 
19-07-2017-16:17:49:528 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.075109 seconds.
19-07-2017-16:17:49:529 Making new SingleUttDecoder
19-07-2017-16:17:49:529 SingleUtterance finished
LEFT ARM UP 
19-07-2017-16:17:52:665 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.065217 seconds.
19-07-2017-16:17:52:666 Making new SingleUttDecoder
19-07-2017-16:17:52:667 SingleUtterance finished
!SIL 
19-07-2017-16:17:55:879 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.118487 seconds.
19-07-2017-16:17:55:879 Making new SingleUttDecoder
19-07-2017-16:17:55:881 SingleUtterance finished
!SIL 
19-07-2017-16:17:59:024 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09587 seconds.
19-07-2017-16:17:59:026 Making new SingleUttDecoder
19-07-2017-16:17:59:027 SingleUtterance finished
!SIL 
19-07-2017-16:18:02:357 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.267499 seconds.
19-07-2017-16:18:02:358 Making new SingleUttDecoder
19-07-2017-16:18:02:359 SingleUtterance finished
