19-07-2017-10:56:47:092 read pipe 0
19-07-2017-10:56:47:092 Starting SF controller main
config read_pipe 0
19-07-2017-10:56:47:093 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:56:47:340 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:56:47:460 Making new SingleUttDecoder
19-07-2017-10:56:47:461 SingleUtterance finished
!SIL 
19-07-2017-10:56:50:668 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0959802 seconds.
19-07-2017-10:56:50:668 Making new SingleUttDecoder
19-07-2017-10:56:50:669 SingleUtterance finished
LEFT ARM UP 
19-07-2017-10:56:52:650 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0326092 seconds.
19-07-2017-10:56:52:660 Making new SingleUttDecoder
19-07-2017-10:56:52:661 SingleUtterance finished
!SIL 
19-07-2017-10:56:56:172 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.388762 seconds.
19-07-2017-10:56:56:172 Making new SingleUttDecoder
19-07-2017-10:56:56:173 SingleUtterance finished
NO 
19-07-2017-10:56:59:008 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.066293 seconds.
19-07-2017-10:56:59:009 Making new SingleUttDecoder
19-07-2017-10:56:59:010 SingleUtterance finished
!SIL 
19-07-2017-10:57:02:184 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0852671 seconds.
19-07-2017-10:57:02:184 Making new SingleUttDecoder
19-07-2017-10:57:02:186 SingleUtterance finished
DOWN 
19-07-2017-10:57:03:235 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.020782 seconds.
19-07-2017-10:57:03:260 Making new SingleUttDecoder
19-07-2017-10:57:03:261 SingleUtterance finished
!SIL 
19-07-2017-10:57:06:596 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.219244 seconds.
19-07-2017-10:57:06:597 Making new SingleUttDecoder
19-07-2017-10:57:06:598 SingleUtterance finished
!SIL 
19-07-2017-10:57:09:911 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.37395 seconds.
19-07-2017-10:57:09:911 Making new SingleUttDecoder
19-07-2017-10:57:09:912 SingleUtterance finished
!SIL 
19-07-2017-10:57:12:978 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.275 seconds.
19-07-2017-10:57:12:979 Making new SingleUttDecoder
19-07-2017-10:57:12:980 SingleUtterance finished
YES 
19-07-2017-10:57:15:938 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0839241 seconds.
19-07-2017-10:57:15:938 Making new SingleUttDecoder
19-07-2017-10:57:15:939 SingleUtterance finished
!SIL 
19-07-2017-10:57:19:220 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.214574 seconds.
19-07-2017-10:57:19:221 Making new SingleUttDecoder
19-07-2017-10:57:19:222 SingleUtterance finished
!SIL 
19-07-2017-10:57:22:425 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.260479 seconds.
19-07-2017-10:57:22:425 Making new SingleUttDecoder
19-07-2017-10:57:22:427 SingleUtterance finished
LEFT 
19-07-2017-10:57:25:518 LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.205879 seconds.
19-07-2017-10:57:25:519 Making new SingleUttDecoder
19-07-2017-10:57:25:522 SingleUtterance finished
STOP 
19-07-2017-10:57:28:366 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0594299 seconds.
19-07-2017-10:57:28:366 Making new SingleUttDecoder
19-07-2017-10:57:28:367 SingleUtterance finished
UP 
19-07-2017-10:57:31:784 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.318921 seconds.
19-07-2017-10:57:31:784 Making new SingleUttDecoder
19-07-2017-10:57:31:786 SingleUtterance finished
STOP 
19-07-2017-10:57:33:579 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0586171 seconds.
19-07-2017-10:57:33:579 Making new SingleUttDecoder
19-07-2017-10:57:33:580 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:57:36:335 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.124353 seconds.
19-07-2017-10:57:36:336 Making new SingleUttDecoder
19-07-2017-10:57:36:337 SingleUtterance finished
!SIL 
19-07-2017-10:57:39:741 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.370122 seconds.
19-07-2017-10:57:39:741 Making new SingleUttDecoder
19-07-2017-10:57:39:742 SingleUtterance finished
STOP 
19-07-2017-10:57:41:122 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0354121 seconds.
19-07-2017-10:57:41:123 Making new SingleUttDecoder
19-07-2017-10:57:41:124 SingleUtterance finished
!SIL 
19-07-2017-10:57:44:350 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.116681 seconds.
19-07-2017-10:57:44:350 Making new SingleUttDecoder
19-07-2017-10:57:44:351 SingleUtterance finished
UP 
19-07-2017-10:57:46:781 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0439 seconds.
19-07-2017-10:57:46:782 Making new SingleUttDecoder
19-07-2017-10:57:46:782 SingleUtterance finished
!SIL 
19-07-2017-10:57:50:063 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.171093 seconds.
19-07-2017-10:57:50:063 Making new SingleUttDecoder
19-07-2017-10:57:50:065 SingleUtterance finished
!SIL 
19-07-2017-10:57:53:400 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.349044 seconds.
19-07-2017-10:57:53:400 Making new SingleUttDecoder
19-07-2017-10:57:53:401 SingleUtterance finished
YES 
19-07-2017-10:57:56:278 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0727339 seconds.
19-07-2017-10:57:56:279 Making new SingleUttDecoder
19-07-2017-10:57:56:279 SingleUtterance finished
!SIL 
19-07-2017-10:57:59:513 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.150799 seconds.
19-07-2017-10:57:59:513 Making new SingleUttDecoder
19-07-2017-10:57:59:514 SingleUtterance finished
!SIL 
19-07-2017-10:58:02:758 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.251289 seconds.
19-07-2017-10:58:02:760 Making new SingleUttDecoder
19-07-2017-10:58:02:762 SingleUtterance finished
STOP 
19-07-2017-10:58:04:062 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.032768 seconds.
19-07-2017-10:58:04:068 Making new SingleUttDecoder
19-07-2017-10:58:04:070 SingleUtterance finished
!SIL 
19-07-2017-10:58:07:366 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.181907 seconds.
19-07-2017-10:58:07:367 Making new SingleUttDecoder
19-07-2017-10:58:07:368 SingleUtterance finished
!SIL 
19-07-2017-10:58:10:649 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.300008 seconds.
19-07-2017-10:58:10:650 Making new SingleUttDecoder
19-07-2017-10:58:10:651 SingleUtterance finished
RIGHT ARM UP 
19-07-2017-10:58:13:119 RIGHT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.080986 seconds.
19-07-2017-10:58:13:120 Making new SingleUttDecoder
19-07-2017-10:58:13:121 SingleUtterance finished
!SIL 
19-07-2017-10:58:16:382 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.193817 seconds.
19-07-2017-10:58:16:382 Making new SingleUttDecoder
19-07-2017-10:58:16:383 SingleUtterance finished
!SIL 
19-07-2017-10:58:19:736 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.385471 seconds.
19-07-2017-10:58:19:736 Making new SingleUttDecoder
19-07-2017-10:58:19:738 SingleUtterance finished
RIGHT ARM DOWN 
19-07-2017-10:58:21:930 RIGHT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.070081 seconds.
19-07-2017-10:58:21:930 Making new SingleUttDecoder
19-07-2017-10:58:21:932 SingleUtterance finished
!SIL 
19-07-2017-10:58:25:136 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.129632 seconds.
19-07-2017-10:58:25:136 Making new SingleUttDecoder
19-07-2017-10:58:25:138 SingleUtterance finished
RIGHT ARM LEFT 
19-07-2017-10:58:26:462 RIGHT ARM LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0561378 seconds.
19-07-2017-10:58:26:462 Making new SingleUttDecoder
19-07-2017-10:58:26:463 SingleUtterance finished
!SIL 
19-07-2017-10:58:30:046 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.477503 seconds.
19-07-2017-10:58:30:046 Making new SingleUttDecoder
19-07-2017-10:58:30:047 SingleUtterance finished
!SIL 
19-07-2017-10:58:32:838 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.113113 seconds.
19-07-2017-10:58:32:838 Making new SingleUttDecoder
19-07-2017-10:58:32:839 SingleUtterance finished
RIGHT 
19-07-2017-10:58:35:971 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0959311 seconds.
19-07-2017-10:58:35:972 Making new SingleUttDecoder
19-07-2017-10:58:35:973 SingleUtterance finished
RIGHT ARM OUT 
19-07-2017-10:58:39:978 RIGHT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.149574 seconds.
19-07-2017-10:58:39:979 Making new SingleUttDecoder
19-07-2017-10:58:39:980 SingleUtterance finished
!SIL 
19-07-2017-10:58:43:065 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0898521 seconds.
19-07-2017-10:58:43:065 Making new SingleUttDecoder
19-07-2017-10:58:43:067 SingleUtterance finished
!SIL 
19-07-2017-10:58:46:381 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.247697 seconds.
19-07-2017-10:58:46:381 Making new SingleUttDecoder
19-07-2017-10:58:46:382 SingleUtterance finished
