19-07-2017-10:00:26:525 read pipe 0
19-07-2017-10:00:26:525 Starting SF controller main
config read_pipe 0
19-07-2017-10:00:26:525 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:00:26:747 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:00:26:879 Making new SingleUttDecoder
19-07-2017-10:00:26:880 SingleUtterance finished
!SIL 
19-07-2017-10:00:30:084 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.092556 seconds.
19-07-2017-10:00:30:084 Making new SingleUttDecoder
19-07-2017-10:00:30:087 SingleUtterance finished
!SIL 
19-07-2017-10:00:33:286 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.136753 seconds.
19-07-2017-10:00:33:286 Making new SingleUttDecoder
19-07-2017-10:00:33:287 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:00:34:937 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.033251 seconds.
19-07-2017-10:00:34:944 Making new SingleUttDecoder
19-07-2017-10:00:34:944 SingleUtterance finished
!SIL 
19-07-2017-10:00:38:230 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.166149 seconds.
19-07-2017-10:00:38:230 Making new SingleUttDecoder
19-07-2017-10:00:38:231 SingleUtterance finished
YES 
19-07-2017-10:00:41:495 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.272101 seconds.
19-07-2017-10:00:41:496 Making new SingleUttDecoder
19-07-2017-10:00:41:497 SingleUtterance finished
!SIL 
19-07-2017-10:00:44:613 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.224529 seconds.
19-07-2017-10:00:44:613 Making new SingleUttDecoder
19-07-2017-10:00:44:614 SingleUtterance finished
!SIL 
19-07-2017-10:00:47:639 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.088918 seconds.
19-07-2017-10:00:47:640 Making new SingleUttDecoder
19-07-2017-10:00:47:641 SingleUtterance finished
