19-07-2017-09:49:30:108 read pipe 0
19-07-2017-09:49:30:108 Starting SF controller main
config read_pipe 0
19-07-2017-09:49:30:108 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-09:49:30:389 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-09:49:30:476 Making new SingleUttDecoder
19-07-2017-09:49:30:477 SingleUtterance finished
!SIL 
19-07-2017-09:49:33:633 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.068702 seconds.
19-07-2017-09:49:33:633 Making new SingleUttDecoder
19-07-2017-09:49:33:636 SingleUtterance finished
!SIL 
19-07-2017-09:49:36:802 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0930722 seconds.
19-07-2017-09:49:36:803 Making new SingleUttDecoder
19-07-2017-09:49:36:804 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:49:38:278 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0453138 seconds.
19-07-2017-09:49:38:279 Making new SingleUttDecoder
19-07-2017-09:49:38:280 SingleUtterance finished
!SIL 
19-07-2017-09:49:41:575 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.197242 seconds.
19-07-2017-09:49:41:575 Making new SingleUttDecoder
19-07-2017-09:49:41:576 SingleUtterance finished
!SIL 
19-07-2017-09:49:44:616 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.105535 seconds.
19-07-2017-09:49:44:617 Making new SingleUttDecoder
19-07-2017-09:49:44:618 SingleUtterance finished
STOP 
19-07-2017-09:49:46:179 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0365021 seconds.
19-07-2017-09:49:46:188 Making new SingleUttDecoder
19-07-2017-09:49:46:189 SingleUtterance finished
!SIL 
19-07-2017-09:49:49:400 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.108063 seconds.
19-07-2017-09:49:49:401 Making new SingleUttDecoder
19-07-2017-09:49:49:402 SingleUtterance finished
!SIL 
19-07-2017-09:49:52:649 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.213696 seconds.
19-07-2017-09:49:52:650 Making new SingleUttDecoder
19-07-2017-09:49:52:651 SingleUtterance finished
