19-07-2017-10:34:39:974 read pipe 0
19-07-2017-10:34:39:974 Starting SF controller main
config read_pipe 0
19-07-2017-10:34:39:974 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:34:40:225 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:34:40:329 Making new SingleUttDecoder
19-07-2017-10:34:40:330 SingleUtterance finished
!SIL 
19-07-2017-10:34:43:497 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0500441 seconds.
19-07-2017-10:34:43:497 Making new SingleUttDecoder
19-07-2017-10:34:43:499 SingleUtterance finished
!SIL 
19-07-2017-10:34:46:720 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.117982 seconds.
19-07-2017-10:34:46:722 Making new SingleUttDecoder
19-07-2017-10:34:46:723 SingleUtterance finished
DOWN 
19-07-2017-10:34:47:340 DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0311201 seconds.
19-07-2017-10:34:47:346 Making new SingleUttDecoder
19-07-2017-10:34:47:347 SingleUtterance finished
!SIL 
19-07-2017-10:34:50:642 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.183108 seconds.
19-07-2017-10:34:50:643 Making new SingleUttDecoder
19-07-2017-10:34:50:644 SingleUtterance finished
!SIL 
19-07-2017-10:34:53:843 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.226756 seconds.
19-07-2017-10:34:53:844 Making new SingleUttDecoder
19-07-2017-10:34:53:844 SingleUtterance finished
!SIL 
19-07-2017-10:34:57:008 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.223031 seconds.
19-07-2017-10:34:57:010 Making new SingleUttDecoder
19-07-2017-10:34:57:016 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:35:00:931 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.06531 seconds.
19-07-2017-10:35:00:931 Making new SingleUttDecoder
19-07-2017-10:35:00:932 SingleUtterance finished
!SIL 
19-07-2017-10:35:04:237 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.204787 seconds.
19-07-2017-10:35:04:238 Making new SingleUttDecoder
19-07-2017-10:35:04:240 SingleUtterance finished
!SIL 
19-07-2017-10:35:07:395 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.20968 seconds.
19-07-2017-10:35:07:395 Making new SingleUttDecoder
19-07-2017-10:35:07:397 SingleUtterance finished
STOP 
19-07-2017-10:35:08:578 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0371261 seconds.
19-07-2017-10:35:08:587 Making new SingleUttDecoder
19-07-2017-10:35:08:588 SingleUtterance finished
!SIL 
19-07-2017-10:35:12:020 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.313021 seconds.
19-07-2017-10:35:12:021 Making new SingleUttDecoder
19-07-2017-10:35:12:023 SingleUtterance finished
!SIL 
19-07-2017-10:35:14:970 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.100384 seconds.
19-07-2017-10:35:14:971 Making new SingleUttDecoder
19-07-2017-10:35:14:971 SingleUtterance finished
