19-07-2017-10:02:51:437 read pipe 0
19-07-2017-10:02:51:437 Starting SF controller main
config read_pipe 0
19-07-2017-10:02:51:437 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:02:51:662 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:02:51:750 Making new SingleUttDecoder
19-07-2017-10:02:51:751 SingleUtterance finished
!SIL 
19-07-2017-10:02:54:924 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0798409 seconds.
19-07-2017-10:02:54:924 Making new SingleUttDecoder
19-07-2017-10:02:54:925 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:02:56:971 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0463591 seconds.
19-07-2017-10:02:56:971 Making new SingleUttDecoder
19-07-2017-10:02:56:972 SingleUtterance finished
YES 
19-07-2017-10:03:00:153 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0765059 seconds.
19-07-2017-10:03:00:154 Making new SingleUttDecoder
19-07-2017-10:03:00:155 SingleUtterance finished
!SIL 
19-07-2017-10:03:03:467 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.217576 seconds.
19-07-2017-10:03:03:468 Making new SingleUttDecoder
19-07-2017-10:03:03:469 SingleUtterance finished
!SIL 
19-07-2017-10:03:06:475 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.090559 seconds.
19-07-2017-10:03:06:476 Making new SingleUttDecoder
19-07-2017-10:03:06:476 SingleUtterance finished
!SIL 
19-07-2017-10:03:09:698 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.121039 seconds.
19-07-2017-10:03:09:699 Making new SingleUttDecoder
19-07-2017-10:03:09:700 SingleUtterance finished
