19-07-2017-10:47:57:415 read pipe 0
19-07-2017-10:47:57:415 Starting SF controller main
config read_pipe 0
19-07-2017-10:47:57:415 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:47:57:710 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:47:57:827 Making new SingleUttDecoder
19-07-2017-10:47:57:828 SingleUtterance finished
!SIL 
19-07-2017-10:48:01:004 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0774319 seconds.
19-07-2017-10:48:01:004 Making new SingleUttDecoder
19-07-2017-10:48:01:005 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:48:02:468 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.026679 seconds.
19-07-2017-10:48:02:481 Making new SingleUttDecoder
19-07-2017-10:48:02:482 SingleUtterance finished
!SIL 
19-07-2017-10:48:05:898 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.310637 seconds.
19-07-2017-10:48:05:898 Making new SingleUttDecoder
19-07-2017-10:48:05:900 SingleUtterance finished
!SIL 
19-07-2017-10:48:09:003 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.251453 seconds.
19-07-2017-10:48:09:004 Making new SingleUttDecoder
19-07-2017-10:48:09:005 SingleUtterance finished
!SIL 
19-07-2017-10:48:12:119 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.203882 seconds.
19-07-2017-10:48:12:119 Making new SingleUttDecoder
19-07-2017-10:48:12:120 SingleUtterance finished
!SIL 
19-07-2017-10:48:15:362 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.288026 seconds.
19-07-2017-10:48:15:362 Making new SingleUttDecoder
19-07-2017-10:48:15:363 SingleUtterance finished
NO 
19-07-2017-10:48:15:895 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.022064 seconds.
19-07-2017-10:48:15:912 Making new SingleUttDecoder
19-07-2017-10:48:15:913 SingleUtterance finished
!SIL 
19-07-2017-10:48:19:252 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.217144 seconds.
19-07-2017-10:48:19:252 Making new SingleUttDecoder
19-07-2017-10:48:19:253 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:48:22:741 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.111593 seconds.
19-07-2017-10:48:22:741 Making new SingleUttDecoder
19-07-2017-10:48:22:746 SingleUtterance finished
!SIL 
19-07-2017-10:48:26:095 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.300675 seconds.
19-07-2017-10:48:26:096 Making new SingleUttDecoder
19-07-2017-10:48:26:097 SingleUtterance finished
!SIL 
19-07-2017-10:48:29:155 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.20902 seconds.
19-07-2017-10:48:29:156 Making new SingleUttDecoder
19-07-2017-10:48:29:157 SingleUtterance finished
STOP 
19-07-2017-10:48:30:525 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0508051 seconds.
19-07-2017-10:48:30:525 Making new SingleUttDecoder
19-07-2017-10:48:30:529 SingleUtterance finished
!SIL 
19-07-2017-10:48:33:926 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.293889 seconds.
19-07-2017-10:48:33:926 Making new SingleUttDecoder
19-07-2017-10:48:33:928 SingleUtterance finished
RIGHT 
19-07-2017-10:48:36:883 RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0847921 seconds.
19-07-2017-10:48:36:883 Making new SingleUttDecoder
19-07-2017-10:48:36:885 SingleUtterance finished
IN 
19-07-2017-10:48:40:032 IN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.081578 seconds.
19-07-2017-10:48:40:033 Making new SingleUttDecoder
19-07-2017-10:48:40:034 SingleUtterance finished
OUT 
19-07-2017-10:48:43:593 OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0860679 seconds.
19-07-2017-10:48:43:595 Making new SingleUttDecoder
19-07-2017-10:48:43:595 SingleUtterance finished
!SIL 
19-07-2017-10:48:47:015 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.33405 seconds.
19-07-2017-10:48:47:016 Making new SingleUttDecoder
19-07-2017-10:48:47:017 SingleUtterance finished
LEFT 
19-07-2017-10:48:50:049 LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.218267 seconds.
19-07-2017-10:48:50:049 Making new SingleUttDecoder
19-07-2017-10:48:50:051 SingleUtterance finished
STOP 
19-07-2017-10:48:53:196 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.167268 seconds.
19-07-2017-10:48:53:196 Making new SingleUttDecoder
19-07-2017-10:48:53:204 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:48:56:581 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.069061 seconds.
19-07-2017-10:48:56:581 Making new SingleUttDecoder
19-07-2017-10:48:56:582 SingleUtterance finished
STOP 
19-07-2017-10:48:59:552 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.08675 seconds.
19-07-2017-10:48:59:553 Making new SingleUttDecoder
19-07-2017-10:48:59:555 SingleUtterance finished
!SIL 
19-07-2017-10:49:02:837 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.212858 seconds.
19-07-2017-10:49:02:837 Making new SingleUttDecoder
19-07-2017-10:49:02:838 SingleUtterance finished
MOVE UP 
19-07-2017-10:49:04:478 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0466719 seconds.
19-07-2017-10:49:04:479 Making new SingleUttDecoder
19-07-2017-10:49:04:480 SingleUtterance finished
!SIL 
19-07-2017-10:49:07:835 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.245475 seconds.
19-07-2017-10:49:07:837 Making new SingleUttDecoder
19-07-2017-10:49:07:838 SingleUtterance finished
YES 
19-07-2017-10:49:10:926 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.172657 seconds.
19-07-2017-10:49:10:927 Making new SingleUttDecoder
19-07-2017-10:49:10:928 SingleUtterance finished
YES 
19-07-2017-10:49:11:699 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.030334 seconds.
19-07-2017-10:49:11:709 Making new SingleUttDecoder
19-07-2017-10:49:11:710 SingleUtterance finished
!SIL 
19-07-2017-10:49:15:054 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.188181 seconds.
19-07-2017-10:49:15:055 Making new SingleUttDecoder
19-07-2017-10:49:15:056 SingleUtterance finished
MOVE UP 
19-07-2017-10:49:16:576 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0307341 seconds.
19-07-2017-10:49:16:590 Making new SingleUttDecoder
19-07-2017-10:49:16:591 SingleUtterance finished
YES 
19-07-2017-10:49:19:814 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.096853 seconds.
19-07-2017-10:49:19:815 Making new SingleUttDecoder
19-07-2017-10:49:19:816 SingleUtterance finished
YES 
19-07-2017-10:49:23:141 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.274944 seconds.
19-07-2017-10:49:23:141 Making new SingleUttDecoder
19-07-2017-10:49:23:142 SingleUtterance finished
!SIL 
19-07-2017-10:49:26:293 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.265196 seconds.
19-07-2017-10:49:26:294 Making new SingleUttDecoder
19-07-2017-10:49:26:295 SingleUtterance finished
!SIL 
19-07-2017-10:49:29:251 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.059016 seconds.
19-07-2017-10:49:29:252 Making new SingleUttDecoder
19-07-2017-10:49:29:253 SingleUtterance finished
