19-07-2017-10:04:27:288 read pipe 0
19-07-2017-10:04:27:289 Starting SF controller main
config read_pipe 0
19-07-2017-10:04:27:289 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:04:27:514 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:04:27:627 Making new SingleUttDecoder
19-07-2017-10:04:27:628 SingleUtterance finished
!SIL 
19-07-2017-10:04:30:836 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.113584 seconds.
19-07-2017-10:04:30:836 Making new SingleUttDecoder
19-07-2017-10:04:30:837 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:04:32:101 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.026392 seconds.
19-07-2017-10:04:32:121 Making new SingleUttDecoder
19-07-2017-10:04:32:122 SingleUtterance finished
!SIL 
19-07-2017-10:04:35:527 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.286973 seconds.
19-07-2017-10:04:35:527 Making new SingleUttDecoder
19-07-2017-10:04:35:529 SingleUtterance finished
!SIL 
19-07-2017-10:04:38:498 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0912018 seconds.
19-07-2017-10:04:38:498 Making new SingleUttDecoder
19-07-2017-10:04:38:499 SingleUtterance finished
!SIL 
19-07-2017-10:04:41:712 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145464 seconds.
19-07-2017-10:04:41:713 Making new SingleUttDecoder
19-07-2017-10:04:41:714 SingleUtterance finished
