19-07-2017-10:51:02:120 read pipe 0
19-07-2017-10:51:02:121 Starting SF controller main
config read_pipe 0
19-07-2017-10:51:02:121 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:51:02:442 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:51:02:570 Making new SingleUttDecoder
19-07-2017-10:51:02:572 SingleUtterance finished
!SIL 
19-07-2017-10:51:05:747 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0767391 seconds.
19-07-2017-10:51:05:748 Making new SingleUttDecoder
19-07-2017-10:51:05:749 SingleUtterance finished
!SIL 
19-07-2017-10:51:09:005 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.174154 seconds.
19-07-2017-10:51:09:005 Making new SingleUttDecoder
19-07-2017-10:51:09:006 SingleUtterance finished
!SIL 
19-07-2017-10:51:12:136 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.143373 seconds.
19-07-2017-10:51:12:136 Making new SingleUttDecoder
19-07-2017-10:51:12:139 SingleUtterance finished
LEFT ARM UP 
19-07-2017-10:51:15:773 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0942419 seconds.
19-07-2017-10:51:15:777 Making new SingleUttDecoder
19-07-2017-10:51:15:781 SingleUtterance finished
!SIL 
19-07-2017-10:51:18:919 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.094547 seconds.
19-07-2017-10:51:18:920 Making new SingleUttDecoder
19-07-2017-10:51:18:921 SingleUtterance finished
!SIL 
19-07-2017-10:51:22:299 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.301273 seconds.
19-07-2017-10:51:22:299 Making new SingleUttDecoder
19-07-2017-10:51:22:300 SingleUtterance finished
!SIL 
19-07-2017-10:51:25:359 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.205296 seconds.
19-07-2017-10:51:25:361 Making new SingleUttDecoder
19-07-2017-10:51:25:362 SingleUtterance finished
!SIL 
19-07-2017-10:51:28:494 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.182794 seconds.
19-07-2017-10:51:28:495 Making new SingleUttDecoder
19-07-2017-10:51:28:495 SingleUtterance finished
STOP 
19-07-2017-10:51:31:387 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.07078 seconds.
19-07-2017-10:51:31:388 Making new SingleUttDecoder
19-07-2017-10:51:31:389 SingleUtterance finished
!SIL 
19-07-2017-10:51:34:658 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.186887 seconds.
19-07-2017-10:51:34:658 Making new SingleUttDecoder
19-07-2017-10:51:34:659 SingleUtterance finished
!SIL 
19-07-2017-10:51:37:710 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0866599 seconds.
19-07-2017-10:51:37:711 Making new SingleUttDecoder
19-07-2017-10:51:37:712 SingleUtterance finished
!SIL 
19-07-2017-10:51:40:940 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.154799 seconds.
19-07-2017-10:51:40:941 Making new SingleUttDecoder
19-07-2017-10:51:40:942 SingleUtterance finished
NO 
19-07-2017-10:51:44:045 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.092304 seconds.
19-07-2017-10:51:44:045 Making new SingleUttDecoder
19-07-2017-10:51:44:047 SingleUtterance finished
