19-07-2017-11:34:54:650 read pipe 0
19-07-2017-11:34:54:651 Starting SF controller main
config read_pipe 0
19-07-2017-11:34:54:651 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-11:34:54:922 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-11:34:55:067 Making new SingleUttDecoder
19-07-2017-11:34:55:068 SingleUtterance finished
!SIL 
19-07-2017-11:34:58:246 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.104967 seconds.
19-07-2017-11:34:58:246 Making new SingleUttDecoder
19-07-2017-11:34:58:247 SingleUtterance finished
!SIL 
19-07-2017-11:35:01:439 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.131528 seconds.
19-07-2017-11:35:01:440 Making new SingleUttDecoder
19-07-2017-11:35:01:441 SingleUtterance finished
LEFT ARM UP 
19-07-2017-11:35:04:252 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0522268 seconds.
19-07-2017-11:35:04:253 Making new SingleUttDecoder
19-07-2017-11:35:04:254 SingleUtterance finished
!SIL 
19-07-2017-11:35:07:599 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.243641 seconds.
19-07-2017-11:35:07:599 Making new SingleUttDecoder
19-07-2017-11:35:07:600 SingleUtterance finished
!SIL 
19-07-2017-11:35:10:733 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221983 seconds.
19-07-2017-11:35:10:733 Making new SingleUttDecoder
19-07-2017-11:35:10:734 SingleUtterance finished
!SIL 
19-07-2017-11:35:13:943 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.278255 seconds.
19-07-2017-11:35:13:943 Making new SingleUttDecoder
19-07-2017-11:35:13:944 SingleUtterance finished
!SIL 
19-07-2017-11:35:16:914 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.088094 seconds.
19-07-2017-11:35:16:915 Making new SingleUttDecoder
19-07-2017-11:35:16:916 SingleUtterance finished
