19-07-2017-10:07:38:209 read pipe 0
19-07-2017-10:07:38:209 Starting SF controller main
config read_pipe 0
19-07-2017-10:07:38:209 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:07:38:503 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:07:38:603 Making new SingleUttDecoder
19-07-2017-10:07:38:604 SingleUtterance finished
!SIL 
19-07-2017-10:07:41:757 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.054822 seconds.
19-07-2017-10:07:41:757 Making new SingleUttDecoder
19-07-2017-10:07:41:758 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:07:43:468 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0454628 seconds.
19-07-2017-10:07:43:473 Making new SingleUttDecoder
19-07-2017-10:07:43:481 SingleUtterance finished
!SIL 
19-07-2017-10:07:46:667 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0767329 seconds.
19-07-2017-10:07:46:668 Making new SingleUttDecoder
19-07-2017-10:07:46:669 SingleUtterance finished
!SIL 
19-07-2017-10:07:50:003 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.257362 seconds.
19-07-2017-10:07:50:004 Making new SingleUttDecoder
19-07-2017-10:07:50:005 SingleUtterance finished
STOP 
19-07-2017-10:07:51:306 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0373001 seconds.
19-07-2017-10:07:51:310 Making new SingleUttDecoder
19-07-2017-10:07:51:311 SingleUtterance finished
!SIL 
19-07-2017-10:07:54:655 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.229328 seconds.
19-07-2017-10:07:54:656 Making new SingleUttDecoder
19-07-2017-10:07:54:656 SingleUtterance finished
!SIL 
19-07-2017-10:07:57:732 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.150871 seconds.
19-07-2017-10:07:57:733 Making new SingleUttDecoder
19-07-2017-10:07:57:734 SingleUtterance finished
