19-07-2017-16:42:13:313 read pipe 0
19-07-2017-16:42:13:314 Starting SF controller main
config read_pipe 0
19-07-2017-16:42:13:314 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-16:42:13:557 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-16:42:13:655 Making new SingleUttDecoder
19-07-2017-16:42:13:656 SingleUtterance finished
!SIL 
19-07-2017-16:42:17:096 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.347427 seconds.
19-07-2017-16:42:17:096 Making new SingleUttDecoder
19-07-2017-16:42:17:098 SingleUtterance finished
!SIL 
19-07-2017-16:42:20:057 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.146911 seconds.
19-07-2017-16:42:20:057 Making new SingleUttDecoder
19-07-2017-16:42:20:058 SingleUtterance finished
!SIL 
19-07-2017-16:42:23:439 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.38198 seconds.
19-07-2017-16:42:23:440 Making new SingleUttDecoder
19-07-2017-16:42:23:441 SingleUtterance finished
LEFT ARM OUT 
19-07-2017-16:42:25:680 LEFT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.282868 seconds.
19-07-2017-16:42:25:680 Making new SingleUttDecoder
19-07-2017-16:42:25:681 SingleUtterance finished
!SIL 
19-07-2017-16:42:28:866 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.302857 seconds.
19-07-2017-16:42:28:866 Making new SingleUttDecoder
19-07-2017-16:42:28:867 SingleUtterance finished
STOP 
19-07-2017-16:42:31:279 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0653651 seconds.
19-07-2017-16:42:31:279 Making new SingleUttDecoder
19-07-2017-16:42:31:281 SingleUtterance finished
!SIL 
19-07-2017-16:42:34:906 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.539865 seconds.
19-07-2017-16:42:34:906 Making new SingleUttDecoder
19-07-2017-16:42:34:907 SingleUtterance finished
!SIL 
19-07-2017-16:42:37:958 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.432791 seconds.
19-07-2017-16:42:37:959 Making new SingleUttDecoder
19-07-2017-16:42:37:960 SingleUtterance finished
LEFT 
19-07-2017-16:42:41:094 LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.414917 seconds.
19-07-2017-16:42:41:095 Making new SingleUttDecoder
19-07-2017-16:42:41:095 SingleUtterance finished
!SIL 
19-07-2017-16:42:44:227 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.385772 seconds.
19-07-2017-16:42:44:228 Making new SingleUttDecoder
19-07-2017-16:42:44:229 SingleUtterance finished
!SIL 
19-07-2017-16:42:47:275 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.273339 seconds.
19-07-2017-16:42:47:275 Making new SingleUttDecoder
19-07-2017-16:42:47:277 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-16:42:49:302 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.056689 seconds.
19-07-2017-16:42:49:302 Making new SingleUttDecoder
19-07-2017-16:42:49:303 SingleUtterance finished
UP 
19-07-2017-16:42:52:459 UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0603549 seconds.
19-07-2017-16:42:52:459 Making new SingleUttDecoder
19-07-2017-16:42:52:460 SingleUtterance finished
YES 
19-07-2017-16:42:55:661 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0931242 seconds.
19-07-2017-16:42:55:662 Making new SingleUttDecoder
19-07-2017-16:42:55:663 SingleUtterance finished
!SIL 
19-07-2017-16:42:59:112 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.392904 seconds.
19-07-2017-16:42:59:113 Making new SingleUttDecoder
19-07-2017-16:42:59:116 SingleUtterance finished
STOP DOUBLE CHECKING COMMANDS 
19-07-2017-16:43:01:495 STOP DOUBLE CHECKING COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0582139 seconds.
19-07-2017-16:43:01:495 Making new SingleUttDecoder
19-07-2017-16:43:01:496 SingleUtterance finished
!SIL 
19-07-2017-16:43:04:871 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.265667 seconds.
19-07-2017-16:43:04:872 Making new SingleUttDecoder
19-07-2017-16:43:04:873 SingleUtterance finished
!SIL 
19-07-2017-16:43:08:087 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.328099 seconds.
19-07-2017-16:43:08:088 Making new SingleUttDecoder
19-07-2017-16:43:08:088 SingleUtterance finished
!SIL 
19-07-2017-16:43:11:156 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.235218 seconds.
19-07-2017-16:43:11:157 Making new SingleUttDecoder
19-07-2017-16:43:11:158 SingleUtterance finished
STOP 
19-07-2017-16:43:14:501 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.057652 seconds.
19-07-2017-16:43:14:503 Making new SingleUttDecoder
19-07-2017-16:43:14:504 SingleUtterance finished
!SIL 
19-07-2017-16:43:17:868 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.264935 seconds.
19-07-2017-16:43:17:870 Making new SingleUttDecoder
19-07-2017-16:43:17:871 SingleUtterance finished
RIGHT ARM RIGHT 
19-07-2017-16:43:19:402 RIGHT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0874591 seconds.
19-07-2017-16:43:19:402 Making new SingleUttDecoder
19-07-2017-16:43:19:403 SingleUtterance finished
IN 
19-07-2017-16:43:22:931 IN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.449781 seconds.
19-07-2017-16:43:22:932 Making new SingleUttDecoder
19-07-2017-16:43:22:934 SingleUtterance finished
!SIL 
19-07-2017-16:43:25:940 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.295235 seconds.
19-07-2017-16:43:25:941 Making new SingleUttDecoder
19-07-2017-16:43:25:942 SingleUtterance finished
!SIL 
19-07-2017-16:43:28:992 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.196272 seconds.
19-07-2017-16:43:28:993 Making new SingleUttDecoder
19-07-2017-16:43:28:994 SingleUtterance finished
STOP 
19-07-2017-16:43:31:541 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0966089 seconds.
19-07-2017-16:43:31:542 Making new SingleUttDecoder
19-07-2017-16:43:31:542 SingleUtterance finished
LEFT ARM OUT 
19-07-2017-16:43:34:740 LEFT ARM OUT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.056076 seconds.
19-07-2017-16:43:34:740 Making new SingleUttDecoder
19-07-2017-16:43:34:741 SingleUtterance finished
!SIL 
19-07-2017-16:43:38:098 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.257609 seconds.
19-07-2017-16:43:38:098 Making new SingleUttDecoder
19-07-2017-16:43:38:100 SingleUtterance finished
!SIL 
19-07-2017-16:43:41:315 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.312661 seconds.
19-07-2017-16:43:41:316 Making new SingleUttDecoder
19-07-2017-16:43:41:317 SingleUtterance finished
!SIL 
19-07-2017-16:43:44:473 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.310033 seconds.
19-07-2017-16:43:44:474 Making new SingleUttDecoder
19-07-2017-16:43:44:475 SingleUtterance finished
!SIL 
19-07-2017-16:43:47:650 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.334319 seconds.
19-07-2017-16:43:47:652 Making new SingleUttDecoder
19-07-2017-16:43:47:653 SingleUtterance finished
STOP 
19-07-2017-16:43:50:422 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0531149 seconds.
19-07-2017-16:43:50:423 Making new SingleUttDecoder
19-07-2017-16:43:50:425 SingleUtterance finished
!SIL 
19-07-2017-16:43:53:643 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.119063 seconds.
19-07-2017-16:43:53:644 Making new SingleUttDecoder
19-07-2017-16:43:53:645 SingleUtterance finished
