19-07-2017-16:27:41:921 read pipe 0
19-07-2017-16:27:41:922 Starting SF controller main
config read_pipe 0
19-07-2017-16:27:41:922 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-16:27:42:127 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-16:27:42:217 Making new SingleUttDecoder
19-07-2017-16:27:42:218 SingleUtterance finished
!SIL 
19-07-2017-16:27:45:415 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.101223 seconds.
19-07-2017-16:27:45:416 Making new SingleUttDecoder
19-07-2017-16:27:45:417 SingleUtterance finished
!SIL 
19-07-2017-16:27:48:779 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.316269 seconds.
19-07-2017-16:27:48:780 Making new SingleUttDecoder
19-07-2017-16:27:48:781 SingleUtterance finished
LEFT ARM UP 
19-07-2017-16:27:51:326 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0680318 seconds.
19-07-2017-16:27:51:326 Making new SingleUttDecoder
19-07-2017-16:27:51:330 SingleUtterance finished
!SIL 
19-07-2017-16:27:54:688 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.269357 seconds.
19-07-2017-16:27:54:689 Making new SingleUttDecoder
19-07-2017-16:27:54:689 SingleUtterance finished
!SIL 
19-07-2017-16:27:57:932 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.361459 seconds.
19-07-2017-16:27:57:933 Making new SingleUttDecoder
19-07-2017-16:27:57:935 SingleUtterance finished
!SIL 
19-07-2017-16:28:00:871 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137421 seconds.
19-07-2017-16:28:00:871 Making new SingleUttDecoder
19-07-2017-16:28:00:873 SingleUtterance finished
!SIL 
19-07-2017-16:28:04:252 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.358979 seconds.
19-07-2017-16:28:04:252 Making new SingleUttDecoder
19-07-2017-16:28:04:253 SingleUtterance finished
!SIL 
19-07-2017-16:28:07:349 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.288471 seconds.
19-07-2017-16:28:07:349 Making new SingleUttDecoder
19-07-2017-16:28:07:350 SingleUtterance finished
!SIL 
19-07-2017-16:28:10:337 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.127606 seconds.
19-07-2017-16:28:10:337 Making new SingleUttDecoder
19-07-2017-16:28:10:338 SingleUtterance finished
STOP 
19-07-2017-16:28:14:034 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145166 seconds.
19-07-2017-16:28:14:035 Making new SingleUttDecoder
19-07-2017-16:28:14:037 SingleUtterance finished
!SIL 
19-07-2017-16:28:17:271 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.220007 seconds.
19-07-2017-16:28:17:271 Making new SingleUttDecoder
19-07-2017-16:28:17:274 SingleUtterance finished
!SIL 
19-07-2017-16:28:20:480 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.26624 seconds.
19-07-2017-16:28:20:481 Making new SingleUttDecoder
19-07-2017-16:28:20:482 SingleUtterance finished
STOP 
19-07-2017-16:28:21:161 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0226209 seconds.
19-07-2017-16:28:21:168 Making new SingleUttDecoder
19-07-2017-16:28:21:169 SingleUtterance finished
NO 
19-07-2017-16:28:24:569 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0764241 seconds.
19-07-2017-16:28:24:569 Making new SingleUttDecoder
19-07-2017-16:28:24:570 SingleUtterance finished
!SIL 
19-07-2017-16:28:27:875 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.216719 seconds.
19-07-2017-16:28:27:875 Making new SingleUttDecoder
19-07-2017-16:28:27:877 SingleUtterance finished
!SIL 
19-07-2017-16:28:31:154 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.337405 seconds.
19-07-2017-16:28:31:154 Making new SingleUttDecoder
19-07-2017-16:28:31:155 SingleUtterance finished
LEFT ARM UP 
19-07-2017-16:28:32:755 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.024837 seconds.
19-07-2017-16:28:32:771 Making new SingleUttDecoder
19-07-2017-16:28:32:772 SingleUtterance finished
!SIL 
19-07-2017-16:28:36:152 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.252616 seconds.
19-07-2017-16:28:36:153 Making new SingleUttDecoder
19-07-2017-16:28:36:154 SingleUtterance finished
!SIL 
19-07-2017-16:28:39:155 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.098228 seconds.
19-07-2017-16:28:39:156 Making new SingleUttDecoder
19-07-2017-16:28:39:157 SingleUtterance finished
!SIL 
19-07-2017-16:28:42:353 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.133261 seconds.
19-07-2017-16:28:42:353 Making new SingleUttDecoder
19-07-2017-16:28:42:354 SingleUtterance finished
