19-07-2017-09:51:12:853 read pipe 0
19-07-2017-09:51:12:853 Starting SF controller main
config read_pipe 0
19-07-2017-09:51:12:853 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-09:51:13:080 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-09:51:13:200 Making new SingleUttDecoder
19-07-2017-09:51:13:201 SingleUtterance finished
!SIL 
19-07-2017-09:51:16:658 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.342426 seconds.
19-07-2017-09:51:16:658 Making new SingleUttDecoder
19-07-2017-09:51:16:660 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-09:51:18:831 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0461981 seconds.
19-07-2017-09:51:18:832 Making new SingleUttDecoder
19-07-2017-09:51:18:834 SingleUtterance finished
!SIL 
19-07-2017-09:51:22:349 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.399727 seconds.
19-07-2017-09:51:22:349 Making new SingleUttDecoder
19-07-2017-09:51:22:350 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:51:24:769 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.050297 seconds.
19-07-2017-09:51:24:769 Making new SingleUttDecoder
19-07-2017-09:51:24:772 SingleUtterance finished
!SIL 
19-07-2017-09:51:28:055 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.191561 seconds.
19-07-2017-09:51:28:056 Making new SingleUttDecoder
19-07-2017-09:51:28:056 SingleUtterance finished
!SIL 
19-07-2017-09:51:31:367 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.333387 seconds.
19-07-2017-09:51:31:367 Making new SingleUttDecoder
19-07-2017-09:51:31:368 SingleUtterance finished
!SIL 
19-07-2017-09:51:34:398 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.212649 seconds.
19-07-2017-09:51:34:400 Making new SingleUttDecoder
19-07-2017-09:51:34:400 SingleUtterance finished
!SIL 
19-07-2017-09:51:37:584 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.237663 seconds.
19-07-2017-09:51:37:585 Making new SingleUttDecoder
19-07-2017-09:51:37:589 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:51:39:312 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0403571 seconds.
19-07-2017-09:51:39:312 Making new SingleUttDecoder
19-07-2017-09:51:39:314 SingleUtterance finished
!SIL 
19-07-2017-09:51:42:536 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0982001 seconds.
19-07-2017-09:51:42:536 Making new SingleUttDecoder
19-07-2017-09:51:42:537 SingleUtterance finished
