19-07-2017-10:06:34:871 read pipe 0
19-07-2017-10:06:34:871 Starting SF controller main
config read_pipe 0
19-07-2017-10:06:34:871 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:06:35:076 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:06:35:166 Making new SingleUttDecoder
19-07-2017-10:06:35:167 SingleUtterance finished
!SIL 
19-07-2017-10:06:38:354 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0826969 seconds.
19-07-2017-10:06:38:355 Making new SingleUttDecoder
19-07-2017-10:06:38:356 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:06:40:600 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0427301 seconds.
19-07-2017-10:06:40:601 Making new SingleUttDecoder
19-07-2017-10:06:40:601 SingleUtterance finished
YES 
19-07-2017-10:06:43:988 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.112097 seconds.
19-07-2017-10:06:43:988 Making new SingleUttDecoder
19-07-2017-10:06:43:990 SingleUtterance finished
!SIL 
19-07-2017-10:06:47:441 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.399598 seconds.
19-07-2017-10:06:47:444 Making new SingleUttDecoder
19-07-2017-10:06:47:445 SingleUtterance finished
!SIL 
19-07-2017-10:06:50:552 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.348089 seconds.
19-07-2017-10:06:50:553 Making new SingleUttDecoder
19-07-2017-10:06:50:554 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:06:51:930 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0535488 seconds.
19-07-2017-10:06:51:930 Making new SingleUttDecoder
19-07-2017-10:06:51:931 SingleUtterance finished
!SIL 
19-07-2017-10:06:55:115 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0809669 seconds.
19-07-2017-10:06:55:119 Making new SingleUttDecoder
19-07-2017-10:06:55:120 SingleUtterance finished
!SIL 
19-07-2017-10:06:58:481 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.278921 seconds.
19-07-2017-10:06:58:482 Making new SingleUttDecoder
19-07-2017-10:06:58:483 SingleUtterance finished
YES 
19-07-2017-10:06:59:017 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0544879 seconds.
19-07-2017-10:06:59:017 Making new SingleUttDecoder
19-07-2017-10:06:59:021 SingleUtterance finished
!SIL 
19-07-2017-10:07:02:487 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.32935 seconds.
19-07-2017-10:07:02:489 Making new SingleUttDecoder
19-07-2017-10:07:02:490 SingleUtterance finished
!SIL 
19-07-2017-10:07:05:455 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.126223 seconds.
19-07-2017-10:07:05:456 Making new SingleUttDecoder
19-07-2017-10:07:05:457 SingleUtterance finished
!SIL 
19-07-2017-10:07:08:726 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.24044 seconds.
19-07-2017-10:07:08:726 Making new SingleUttDecoder
19-07-2017-10:07:08:727 SingleUtterance finished
STOP 
19-07-2017-10:07:09:864 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0278451 seconds.
19-07-2017-10:07:09:877 Making new SingleUttDecoder
19-07-2017-10:07:09:877 SingleUtterance finished
!SIL 
19-07-2017-10:07:13:284 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.280748 seconds.
19-07-2017-10:07:13:284 Making new SingleUttDecoder
19-07-2017-10:07:13:288 SingleUtterance finished
!SIL 
19-07-2017-10:07:16:583 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.3868 seconds.
19-07-2017-10:07:16:584 Making new SingleUttDecoder
19-07-2017-10:07:16:585 SingleUtterance finished
STOP 
19-07-2017-10:07:17:663 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.06302 seconds.
19-07-2017-10:07:17:663 Making new SingleUttDecoder
19-07-2017-10:07:17:664 SingleUtterance finished
!SIL 
19-07-2017-10:07:20:859 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.097831 seconds.
19-07-2017-10:07:20:860 Making new SingleUttDecoder
19-07-2017-10:07:20:861 SingleUtterance finished
!SIL 
19-07-2017-10:07:24:229 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.30853 seconds.
19-07-2017-10:07:24:230 Making new SingleUttDecoder
19-07-2017-10:07:24:231 SingleUtterance finished
STOP 
19-07-2017-10:07:27:405 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09093 seconds.
19-07-2017-10:07:27:405 Making new SingleUttDecoder
19-07-2017-10:07:27:406 SingleUtterance finished
!SIL 
19-07-2017-10:07:30:703 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.214516 seconds.
19-07-2017-10:07:30:703 Making new SingleUttDecoder
19-07-2017-10:07:30:707 SingleUtterance finished
