19-07-2017-09:58:32:546 read pipe 0
19-07-2017-09:58:32:546 Starting SF controller main
config read_pipe 0
19-07-2017-09:58:32:546 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-09:58:32:847 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-09:58:32:946 Making new SingleUttDecoder
19-07-2017-09:58:32:948 SingleUtterance finished
!SIL 
19-07-2017-09:58:36:113 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0656209 seconds.
19-07-2017-09:58:36:113 Making new SingleUttDecoder
19-07-2017-09:58:36:114 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-09:58:38:761 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0547791 seconds.
19-07-2017-09:58:38:761 Making new SingleUttDecoder
19-07-2017-09:58:38:762 SingleUtterance finished
!SIL 
19-07-2017-09:58:42:188 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.326525 seconds.
19-07-2017-09:58:42:188 Making new SingleUttDecoder
19-07-2017-09:58:42:189 SingleUtterance finished
!SIL 
19-07-2017-09:58:45:360 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.333651 seconds.
19-07-2017-09:58:45:361 Making new SingleUttDecoder
19-07-2017-09:58:45:361 SingleUtterance finished
YES 
19-07-2017-09:58:48:236 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0546639 seconds.
19-07-2017-09:58:48:237 Making new SingleUttDecoder
19-07-2017-09:58:48:238 SingleUtterance finished
!SIL 
19-07-2017-09:58:51:450 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.111291 seconds.
19-07-2017-09:58:51:450 Making new SingleUttDecoder
19-07-2017-09:58:51:451 SingleUtterance finished
!SIL 
19-07-2017-09:58:54:644 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.146936 seconds.
19-07-2017-09:58:54:644 Making new SingleUttDecoder
19-07-2017-09:58:54:645 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-09:58:55:804 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0288439 seconds.
19-07-2017-09:58:55:819 Making new SingleUttDecoder
19-07-2017-09:58:55:820 SingleUtterance finished
!SIL 
19-07-2017-09:58:59:116 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.180649 seconds.
19-07-2017-09:58:59:118 Making new SingleUttDecoder
19-07-2017-09:58:59:118 SingleUtterance finished
!SIL 
19-07-2017-09:59:02:217 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.119325 seconds.
19-07-2017-09:59:02:217 Making new SingleUttDecoder
19-07-2017-09:59:02:218 SingleUtterance finished
