19-07-2017-17:09:28:107 read pipe 0
19-07-2017-17:09:28:107 Starting SF controller main
config read_pipe 0
19-07-2017-17:09:28:107 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-17:09:28:365 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-17:09:28:478 Making new SingleUttDecoder
19-07-2017-17:09:28:479 SingleUtterance finished
!SIL 
19-07-2017-17:09:31:947 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.355372 seconds.
19-07-2017-17:09:31:947 Making new SingleUttDecoder
19-07-2017-17:09:31:948 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-17:09:35:985 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.111647 seconds.
19-07-2017-17:09:35:985 Making new SingleUttDecoder
19-07-2017-17:09:35:986 SingleUtterance finished
!SIL 
19-07-2017-17:09:39:293 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.259333 seconds.
19-07-2017-17:09:39:293 Making new SingleUttDecoder
19-07-2017-17:09:39:294 SingleUtterance finished
!SIL 
19-07-2017-17:09:42:560 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.365142 seconds.
19-07-2017-17:09:42:560 Making new SingleUttDecoder
19-07-2017-17:09:42:562 SingleUtterance finished
!SIL 
19-07-2017-17:09:45:684 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.290591 seconds.
19-07-2017-17:09:45:685 Making new SingleUttDecoder
19-07-2017-17:09:45:686 SingleUtterance finished
MOVE LEFT ARM RIGHT 
19-07-2017-17:09:48:437 MOVE LEFT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0730479 seconds.
19-07-2017-17:09:48:437 Making new SingleUttDecoder
19-07-2017-17:09:48:438 SingleUtterance finished
!SIL 
19-07-2017-17:09:51:644 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.129836 seconds.
19-07-2017-17:09:51:644 Making new SingleUttDecoder
19-07-2017-17:09:51:645 SingleUtterance finished
YES 
19-07-2017-17:09:53:387 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0249209 seconds.
19-07-2017-17:09:53:404 Making new SingleUttDecoder
19-07-2017-17:09:53:404 SingleUtterance finished
!SIL 
19-07-2017-17:09:56:674 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.157223 seconds.
19-07-2017-17:09:56:675 Making new SingleUttDecoder
19-07-2017-17:09:56:676 SingleUtterance finished
STOP DOUBLE CHECKING COMMANDS 
19-07-2017-17:10:00:141 STOP DOUBLE CHECKING COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.112236 seconds.
19-07-2017-17:10:00:141 Making new SingleUttDecoder
19-07-2017-17:10:00:143 SingleUtterance finished
MOVE LEFT 
19-07-2017-17:10:04:019 MOVE LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.103053 seconds.
19-07-2017-17:10:04:020 Making new SingleUttDecoder
19-07-2017-17:10:04:021 SingleUtterance finished
!SIL 
19-07-2017-17:10:07:239 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.169949 seconds.
19-07-2017-17:10:07:239 Making new SingleUttDecoder
19-07-2017-17:10:07:240 SingleUtterance finished
!SIL 
19-07-2017-17:10:10:348 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.117807 seconds.
19-07-2017-17:10:10:348 Making new SingleUttDecoder
19-07-2017-17:10:10:349 SingleUtterance finished
!SIL 
19-07-2017-17:10:13:609 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.249299 seconds.
19-07-2017-17:10:13:609 Making new SingleUttDecoder
19-07-2017-17:10:13:610 SingleUtterance finished
MOVE UP 
19-07-2017-17:10:14:417 MOVE UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0291281 seconds.
19-07-2017-17:10:14:417 Making new SingleUttDecoder
19-07-2017-17:10:14:418 SingleUtterance finished
!SIL 
19-07-2017-17:10:17:645 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.131657 seconds.
19-07-2017-17:10:17:645 Making new SingleUttDecoder
19-07-2017-17:10:17:646 SingleUtterance finished
!SIL 
19-07-2017-17:10:20:917 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.271761 seconds.
19-07-2017-17:10:20:918 Making new SingleUttDecoder
19-07-2017-17:10:20:920 SingleUtterance finished
!SIL 
19-07-2017-17:10:23:979 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.19517 seconds.
19-07-2017-17:10:23:979 Making new SingleUttDecoder
19-07-2017-17:10:23:980 SingleUtterance finished
!SIL 
19-07-2017-17:10:27:137 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.217091 seconds.
19-07-2017-17:10:27:138 Making new SingleUttDecoder
19-07-2017-17:10:27:139 SingleUtterance finished
!SIL 
19-07-2017-17:10:30:270 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.221672 seconds.
19-07-2017-17:10:30:271 Making new SingleUttDecoder
19-07-2017-17:10:30:272 SingleUtterance finished
!SIL 
19-07-2017-17:10:33:383 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.192876 seconds.
19-07-2017-17:10:33:384 Making new SingleUttDecoder
19-07-2017-17:10:33:385 SingleUtterance finished
