19-07-2017-10:54:36:660 read pipe 0
19-07-2017-10:54:36:660 Starting SF controller main
config read_pipe 0
19-07-2017-10:54:36:660 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:54:36:928 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:54:37:047 Making new SingleUttDecoder
19-07-2017-10:54:37:047 SingleUtterance finished
!SIL 
19-07-2017-10:54:40:222 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0686512 seconds.
19-07-2017-10:54:40:223 Making new SingleUttDecoder
19-07-2017-10:54:40:224 SingleUtterance finished
LEFT ARM UP 
19-07-2017-10:54:42:844 LEFT ARM UP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0702982 seconds.
19-07-2017-10:54:42:844 Making new SingleUttDecoder
19-07-2017-10:54:42:845 SingleUtterance finished
!SIL 
19-07-2017-10:54:46:201 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.26552 seconds.
19-07-2017-10:54:46:201 Making new SingleUttDecoder
19-07-2017-10:54:46:204 SingleUtterance finished
!SIL 
19-07-2017-10:54:49:379 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.286147 seconds.
19-07-2017-10:54:49:380 Making new SingleUttDecoder
19-07-2017-10:54:49:381 SingleUtterance finished
!SIL 
19-07-2017-10:54:52:428 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.182014 seconds.
19-07-2017-10:54:52:431 Making new SingleUttDecoder
19-07-2017-10:54:52:431 SingleUtterance finished
NO 
19-07-2017-10:54:53:902 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.021666 seconds.
19-07-2017-10:54:53:926 Making new SingleUttDecoder
19-07-2017-10:54:53:927 SingleUtterance finished
!SIL 
19-07-2017-10:54:57:279 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.235409 seconds.
19-07-2017-10:54:57:280 Making new SingleUttDecoder
19-07-2017-10:54:57:282 SingleUtterance finished
!SIL 
19-07-2017-10:55:00:338 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.132316 seconds.
19-07-2017-10:55:00:340 Making new SingleUttDecoder
19-07-2017-10:55:00:342 SingleUtterance finished
