19-07-2017-10:41:55:063 read pipe 0
19-07-2017-10:41:55:064 Starting SF controller main
config read_pipe 0
19-07-2017-10:41:55:064 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:41:55:316 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:41:55:424 Making new SingleUttDecoder
19-07-2017-10:41:55:425 SingleUtterance finished
!SIL 
19-07-2017-10:41:58:621 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.102182 seconds.
19-07-2017-10:41:58:622 Making new SingleUttDecoder
19-07-2017-10:41:58:624 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:42:00:648 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.052114 seconds.
19-07-2017-10:42:00:648 Making new SingleUttDecoder
19-07-2017-10:42:00:649 SingleUtterance finished
!SIL 
19-07-2017-10:42:04:000 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.242382 seconds.
19-07-2017-10:42:04:002 Making new SingleUttDecoder
19-07-2017-10:42:04:003 SingleUtterance finished
!SIL 
19-07-2017-10:42:07:175 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.25643 seconds.
19-07-2017-10:42:07:175 Making new SingleUttDecoder
19-07-2017-10:42:07:177 SingleUtterance finished
STOP 
19-07-2017-10:42:08:058 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0326459 seconds.
19-07-2017-10:42:08:067 Making new SingleUttDecoder
19-07-2017-10:42:08:068 SingleUtterance finished
!SIL 
19-07-2017-10:42:11:445 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.25525 seconds.
19-07-2017-10:42:11:445 Making new SingleUttDecoder
19-07-2017-10:42:11:447 SingleUtterance finished
!SIL 
19-07-2017-10:42:14:770 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.422352 seconds.
19-07-2017-10:42:14:770 Making new SingleUttDecoder
19-07-2017-10:42:14:772 SingleUtterance finished
!SIL 
19-07-2017-10:42:17:767 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.251227 seconds.
19-07-2017-10:42:17:767 Making new SingleUttDecoder
19-07-2017-10:42:17:768 SingleUtterance finished
!SIL 
19-07-2017-10:42:20:764 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.087419 seconds.
19-07-2017-10:42:20:764 Making new SingleUttDecoder
19-07-2017-10:42:20:765 SingleUtterance finished
MOVE LEFT 
19-07-2017-10:42:22:151 MOVE LEFT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0407751 seconds.
19-07-2017-10:42:22:152 Making new SingleUttDecoder
19-07-2017-10:42:22:152 SingleUtterance finished
!SIL 
19-07-2017-10:42:25:479 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.204345 seconds.
19-07-2017-10:42:25:479 Making new SingleUttDecoder
19-07-2017-10:42:25:482 SingleUtterance finished
MOVE RIGHT 
19-07-2017-10:42:28:141 MOVE RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.069221 seconds.
19-07-2017-10:42:28:142 Making new SingleUttDecoder
19-07-2017-10:42:28:143 SingleUtterance finished
!SIL 
19-07-2017-10:42:31:487 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.249409 seconds.
19-07-2017-10:42:31:487 Making new SingleUttDecoder
19-07-2017-10:42:31:488 SingleUtterance finished
LEFT ARM RIGHT 
19-07-2017-10:42:33:054 LEFT ARM RIGHT 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0558729 seconds.
19-07-2017-10:42:33:054 Making new SingleUttDecoder
19-07-2017-10:42:33:056 SingleUtterance finished
!SIL 
19-07-2017-10:42:36:201 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0552881 seconds.
19-07-2017-10:42:36:202 Making new SingleUttDecoder
19-07-2017-10:42:36:202 SingleUtterance finished
!SIL 
19-07-2017-10:42:39:450 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.136126 seconds.
19-07-2017-10:42:39:450 Making new SingleUttDecoder
19-07-2017-10:42:39:452 SingleUtterance finished
