19-07-2017-10:05:03:182 read pipe 0
19-07-2017-10:05:03:183 Starting SF controller main
config read_pipe 0
19-07-2017-10:05:03:183 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:05:03:525 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:05:03:643 Making new SingleUttDecoder
19-07-2017-10:05:03:644 SingleUtterance finished
!SIL 
19-07-2017-10:05:06:829 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0876372 seconds.
19-07-2017-10:05:06:829 Making new SingleUttDecoder
19-07-2017-10:05:06:830 SingleUtterance finished
!SIL 
19-07-2017-10:05:10:038 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.145405 seconds.
19-07-2017-10:05:10:038 Making new SingleUttDecoder
19-07-2017-10:05:10:039 SingleUtterance finished
!SIL 
19-07-2017-10:05:13:263 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.168084 seconds.
19-07-2017-10:05:13:263 Making new SingleUttDecoder
19-07-2017-10:05:13:264 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
19-07-2017-10:05:14:786 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0519271 seconds.
19-07-2017-10:05:14:786 Making new SingleUttDecoder
19-07-2017-10:05:14:788 SingleUtterance finished
!SIL 
19-07-2017-10:05:17:949 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.051373 seconds.
19-07-2017-10:05:17:949 Making new SingleUttDecoder
19-07-2017-10:05:17:950 SingleUtterance finished
!SIL 
19-07-2017-10:05:21:416 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.367271 seconds.
19-07-2017-10:05:21:416 Making new SingleUttDecoder
19-07-2017-10:05:21:418 SingleUtterance finished
!SIL 
19-07-2017-10:05:24:482 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.261068 seconds.
19-07-2017-10:05:24:483 Making new SingleUttDecoder
19-07-2017-10:05:24:484 SingleUtterance finished
YES 
19-07-2017-10:05:26:061 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.08476 seconds.
19-07-2017-10:05:26:061 Making new SingleUttDecoder
19-07-2017-10:05:26:063 SingleUtterance finished
!SIL 
19-07-2017-10:05:29:214 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.074425 seconds.
19-07-2017-10:05:29:214 Making new SingleUttDecoder
19-07-2017-10:05:29:215 SingleUtterance finished
