19-07-2017-10:10:48:570 read pipe 0
19-07-2017-10:10:48:571 Starting SF controller main
config read_pipe 0
19-07-2017-10:10:48:571 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:10:48:815 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:10:48:948 Making new SingleUttDecoder
19-07-2017-10:10:48:949 SingleUtterance finished
!SIL 
19-07-2017-10:10:52:144 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0810649 seconds.
19-07-2017-10:10:52:145 Making new SingleUttDecoder
19-07-2017-10:10:52:146 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:10:53:620 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0441082 seconds.
19-07-2017-10:10:53:620 Making new SingleUttDecoder
19-07-2017-10:10:53:621 SingleUtterance finished
!SIL 
19-07-2017-10:10:56:889 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.186614 seconds.
19-07-2017-10:10:56:890 Making new SingleUttDecoder
19-07-2017-10:10:56:890 SingleUtterance finished
STOP 
19-07-2017-10:10:58:976 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.045855 seconds.
19-07-2017-10:10:58:976 Making new SingleUttDecoder
19-07-2017-10:10:58:977 SingleUtterance finished
!SIL 
19-07-2017-10:11:02:226 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.137217 seconds.
19-07-2017-10:11:02:226 Making new SingleUttDecoder
19-07-2017-10:11:02:227 SingleUtterance finished
!SIL 
19-07-2017-10:11:05:351 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0902479 seconds.
19-07-2017-10:11:05:351 Making new SingleUttDecoder
19-07-2017-10:11:05:352 SingleUtterance finished
