19-07-2017-10:09:44:354 read pipe 0
19-07-2017-10:09:44:354 Starting SF controller main
config read_pipe 0
19-07-2017-10:09:44:354 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
19-07-2017-10:09:44:590 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
19-07-2017-10:09:44:677 Making new SingleUttDecoder
19-07-2017-10:09:44:678 SingleUtterance finished
!SIL 
19-07-2017-10:09:47:890 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114352 seconds.
19-07-2017-10:09:47:890 Making new SingleUttDecoder
19-07-2017-10:09:47:892 SingleUtterance finished
LEFT ARM DOWN 
19-07-2017-10:09:50:594 LEFT ARM DOWN 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0356741 seconds.
19-07-2017-10:09:50:599 Making new SingleUttDecoder
19-07-2017-10:09:50:603 SingleUtterance finished
!SIL 
19-07-2017-10:09:53:887 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.187642 seconds.
19-07-2017-10:09:53:887 Making new SingleUttDecoder
19-07-2017-10:09:53:889 SingleUtterance finished
STOP 
19-07-2017-10:09:56:969 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.082768 seconds.
19-07-2017-10:09:56:970 Making new SingleUttDecoder
19-07-2017-10:09:56:970 SingleUtterance finished
!SIL 
19-07-2017-10:10:00:376 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.325331 seconds.
19-07-2017-10:10:00:376 Making new SingleUttDecoder
19-07-2017-10:10:00:378 SingleUtterance finished
!SIL 
19-07-2017-10:10:03:322 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.114143 seconds.
19-07-2017-10:10:03:323 Making new SingleUttDecoder
19-07-2017-10:10:03:324 SingleUtterance finished
