12-07-2017-16:20:49:368 read pipe 0
12-07-2017-16:20:49:368 Starting SF controller main
config read_pipe 0
12-07-2017-16:20:49:368 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
12-07-2017-16:20:49:550 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
12-07-2017-16:20:49:678 Making new SingleUttDecoder
12-07-2017-16:20:49:679 SingleUtterance finished
!SIL 
12-07-2017-16:20:53:232 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.467138 seconds.
12-07-2017-16:20:53:233 Making new SingleUttDecoder
12-07-2017-16:20:53:233 SingleUtterance finished
!SIL 
12-07-2017-16:20:56:219 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.308463 seconds.
12-07-2017-16:20:56:219 Making new SingleUttDecoder
12-07-2017-16:20:56:220 SingleUtterance finished
!SIL 
12-07-2017-16:20:59:391 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.356856 seconds.
12-07-2017-16:20:59:392 Making new SingleUttDecoder
12-07-2017-16:20:59:393 SingleUtterance finished
!SIL 
12-07-2017-16:21:01:465 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.323971 seconds.
12-07-2017-16:21:01:465 Making new SingleUttDecoder
12-07-2017-16:21:01:466 SingleUtterance finished
!SIL 
12-07-2017-16:21:04:590 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.310301 seconds.
12-07-2017-16:21:04:590 Making new SingleUttDecoder
12-07-2017-16:21:04:591 SingleUtterance finished
GO FORWARD 
12-07-2017-16:21:05:102 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0489812 seconds.
12-07-2017-16:21:05:102 Making new SingleUttDecoder
12-07-2017-16:21:05:103 SingleUtterance finished
STOP 
12-07-2017-16:21:07:116 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0269389 seconds.
12-07-2017-16:21:07:124 Making new SingleUttDecoder
12-07-2017-16:21:07:125 SingleUtterance finished
BEAR RIGHT !SIL 
12-07-2017-16:21:08:614 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.076165 seconds.
12-07-2017-16:21:08:615 Making new SingleUttDecoder
12-07-2017-16:21:08:615 SingleUtterance finished
STOP 
12-07-2017-16:21:10:210 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.018537 seconds.
12-07-2017-16:21:10:228 Making new SingleUttDecoder
12-07-2017-16:21:10:228 SingleUtterance finished
BEAR RIGHT !SIL 
12-07-2017-16:21:12:161 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.07897 seconds.
12-07-2017-16:21:12:161 Making new SingleUttDecoder
12-07-2017-16:21:12:162 SingleUtterance finished
STOP 
12-07-2017-16:21:14:058 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.038743 seconds.
12-07-2017-16:21:14:059 Making new SingleUttDecoder
12-07-2017-16:21:14:060 SingleUtterance finished
NO 
12-07-2017-16:21:18:117 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.952097 seconds.
12-07-2017-16:21:18:118 Making new SingleUttDecoder
12-07-2017-16:21:18:119 SingleUtterance finished
GO BACKWARD 
12-07-2017-16:21:19:899 GO BACKWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0329099 seconds.
12-07-2017-16:21:19:901 Making new SingleUttDecoder
12-07-2017-16:21:19:902 SingleUtterance finished
STOP 
12-07-2017-16:21:22:567 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.026531 seconds.
12-07-2017-16:21:22:575 Making new SingleUttDecoder
12-07-2017-16:21:22:576 SingleUtterance finished
BEAR RIGHT !SIL 
12-07-2017-16:21:24:359 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0620451 seconds.
12-07-2017-16:21:24:359 Making new SingleUttDecoder
12-07-2017-16:21:24:360 SingleUtterance finished
STOP 
12-07-2017-16:21:27:717 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0433822 seconds.
12-07-2017-16:21:27:717 Making new SingleUttDecoder
12-07-2017-16:21:27:718 SingleUtterance finished
GO BACK 
12-07-2017-16:21:28:638 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.043505 seconds.
12-07-2017-16:21:28:638 Making new SingleUttDecoder
12-07-2017-16:21:28:639 SingleUtterance finished
STOP 
12-07-2017-16:21:31:800 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.039531 seconds.
12-07-2017-16:21:31:800 Making new SingleUttDecoder
12-07-2017-16:21:31:801 SingleUtterance finished
MOVE BACK 
12-07-2017-16:21:33:340 MOVE BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.348814 seconds.
12-07-2017-16:21:33:341 Making new SingleUttDecoder
12-07-2017-16:21:33:341 SingleUtterance finished
BEAR RIGHT ONE !SIL 
12-07-2017-16:21:35:037 BEAR RIGHT ONE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.291518 seconds.
12-07-2017-16:21:35:037 Making new SingleUttDecoder
12-07-2017-16:21:35:038 SingleUtterance finished
!SIL 
12-07-2017-16:21:36:732 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.257212 seconds.
12-07-2017-16:21:36:732 Making new SingleUttDecoder
12-07-2017-16:21:36:733 SingleUtterance finished
STOP 
12-07-2017-16:21:37:126 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0138512 seconds.
12-07-2017-16:21:37:145 Making new SingleUttDecoder
12-07-2017-16:21:37:146 SingleUtterance finished
DOUBLE CHECK MY COMMANDS 
12-07-2017-16:21:39:444 DOUBLE CHECK MY COMMANDS 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0502901 seconds.
12-07-2017-16:21:39:444 Making new SingleUttDecoder
12-07-2017-16:21:39:445 SingleUtterance finished
GO BACK 
12-07-2017-16:21:41:832 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.089256 seconds.
12-07-2017-16:21:41:833 Making new SingleUttDecoder
12-07-2017-16:21:41:833 SingleUtterance finished
GO BACK 
12-07-2017-16:21:43:757 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0730009 seconds.
12-07-2017-16:21:43:758 Making new SingleUttDecoder
12-07-2017-16:21:43:758 SingleUtterance finished
GO FORWARD 
12-07-2017-16:21:46:284 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0617571 seconds.
12-07-2017-16:21:46:284 Making new SingleUttDecoder
12-07-2017-16:21:46:285 SingleUtterance finished
!SIL 
12-07-2017-16:21:49:795 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.445128 seconds.
12-07-2017-16:21:49:796 Making new SingleUttDecoder
12-07-2017-16:21:49:797 SingleUtterance finished
YES 
12-07-2017-16:21:50:030 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0330861 seconds.
12-07-2017-16:21:50:030 Making new SingleUttDecoder
12-07-2017-16:21:50:031 SingleUtterance finished
GO FORWARD 
12-07-2017-16:21:53:028 GO FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0513771 seconds.
12-07-2017-16:21:53:028 Making new SingleUttDecoder
12-07-2017-16:21:53:029 SingleUtterance finished
YES 
12-07-2017-16:21:54:437 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0224981 seconds.
12-07-2017-16:21:54:451 Making new SingleUttDecoder
12-07-2017-16:21:54:452 SingleUtterance finished
GO BACK 
12-07-2017-16:21:56:872 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.164731 seconds.
12-07-2017-16:21:56:872 Making new SingleUttDecoder
12-07-2017-16:21:56:873 SingleUtterance finished
YES 
12-07-2017-16:21:58:681 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0412781 seconds.
12-07-2017-16:21:58:681 Making new SingleUttDecoder
12-07-2017-16:21:58:682 SingleUtterance finished
!SIL 
12-07-2017-16:22:02:092 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.32582 seconds.
12-07-2017-16:22:02:092 Making new SingleUttDecoder
12-07-2017-16:22:02:093 SingleUtterance finished
STOP 
12-07-2017-16:22:03:100 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0219779 seconds.
12-07-2017-16:22:03:110 Making new SingleUttDecoder
12-07-2017-16:22:03:111 SingleUtterance finished
STOP 
12-07-2017-16:22:04:191 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.029701 seconds.
12-07-2017-16:22:04:196 Making new SingleUttDecoder
12-07-2017-16:22:04:196 SingleUtterance finished
NO 
12-07-2017-16:22:06:002 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.179457 seconds.
12-07-2017-16:22:06:002 Making new SingleUttDecoder
12-07-2017-16:22:06:003 SingleUtterance finished
REVERSE 
12-07-2017-16:22:09:263 REVERSE 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.104457 seconds.
12-07-2017-16:22:09:265 Making new SingleUttDecoder
12-07-2017-16:22:09:265 SingleUtterance finished
NO 
12-07-2017-16:22:11:608 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.656448 seconds.
12-07-2017-16:22:11:609 Making new SingleUttDecoder
12-07-2017-16:22:11:610 SingleUtterance finished
NO 
12-07-2017-16:22:13:138 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.037864 seconds.
12-07-2017-16:22:13:138 Making new SingleUttDecoder
12-07-2017-16:22:13:139 SingleUtterance finished
MOVE FORWARD 
12-07-2017-16:22:14:766 MOVE FORWARD 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.083396 seconds.
12-07-2017-16:22:14:766 Making new SingleUttDecoder
12-07-2017-16:22:14:767 SingleUtterance finished
GO BACK 
12-07-2017-16:22:18:158 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.09846 seconds.
12-07-2017-16:22:18:158 Making new SingleUttDecoder
12-07-2017-16:22:18:159 SingleUtterance finished
YES 
12-07-2017-16:22:20:188 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.0491529 seconds.
12-07-2017-16:22:20:188 Making new SingleUttDecoder
12-07-2017-16:22:20:189 SingleUtterance finished
STOP 
12-07-2017-16:22:23:192 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.032119 seconds.
12-07-2017-16:22:23:194 Making new SingleUttDecoder
12-07-2017-16:22:23:195 SingleUtterance finished
BEAR RIGHT !SIL 
12-07-2017-16:22:25:414 BEAR RIGHT !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.314245 seconds.
12-07-2017-16:22:25:415 Making new SingleUttDecoder
12-07-2017-16:22:25:416 SingleUtterance finished
YES 
12-07-2017-16:22:27:134 YES 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.167652 seconds.
12-07-2017-16:22:27:135 Making new SingleUttDecoder
12-07-2017-16:22:27:135 SingleUtterance finished
BEAR CLOCKWISE !SIL 
12-07-2017-16:22:29:623 BEAR CLOCKWISE !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.198669 seconds.
12-07-2017-16:22:29:623 Making new SingleUttDecoder
12-07-2017-16:22:29:624 SingleUtterance finished
