12-07-2017-16:47:44:056 read pipe 0
12-07-2017-16:47:44:056 Starting SF controller main
config read_pipe 0
12-07-2017-16:47:44:056 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
12-07-2017-16:47:44:215 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
12-07-2017-16:47:44:295 Making new SingleUttDecoder
12-07-2017-16:47:44:296 SingleUtterance finished
!SIL 
12-07-2017-16:47:47:685 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.292649 seconds.
12-07-2017-16:47:47:686 Making new SingleUttDecoder
12-07-2017-16:47:47:687 SingleUtterance finished
!SIL 
12-07-2017-16:47:50:878 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.330139 seconds.
12-07-2017-16:47:50:878 Making new SingleUttDecoder
12-07-2017-16:47:50:879 SingleUtterance finished
GO BACK 
12-07-2017-16:47:54:085 GO BACK 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.165507 seconds.
12-07-2017-16:47:54:086 Making new SingleUttDecoder
12-07-2017-16:47:54:087 SingleUtterance finished
!SIL 
12-07-2017-16:47:57:376 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.285397 seconds.
12-07-2017-16:47:57:376 Making new SingleUttDecoder
12-07-2017-16:47:57:377 SingleUtterance finished
!SIL 
12-07-2017-16:48:00:539 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.28621 seconds.
12-07-2017-16:48:00:540 Making new SingleUttDecoder
12-07-2017-16:48:00:541 SingleUtterance finished
!SIL 
12-07-2017-16:48:03:714 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.300939 seconds.
12-07-2017-16:48:03:714 Making new SingleUttDecoder
12-07-2017-16:48:03:716 SingleUtterance finished
!SIL 
12-07-2017-16:48:06:876 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.305129 seconds.
12-07-2017-16:48:06:876 Making new SingleUttDecoder
12-07-2017-16:48:06:877 SingleUtterance finished
