13-07-2017-13:51:03:777 read pipe 0
13-07-2017-13:51:03:777 Starting SF controller main
config read_pipe 0
13-07-2017-13:51:03:778 NNET config 
Nnet feature config mfcc
basic_src/new-sf-controller --do-endpointing=true --config=online-models/nnet_noisy_online/conf/online_nnet2_decoding.conf --max-active=7000 --beam=15.0 --lattice-beam=6.0 --acoustic-scale=0.1 --word-symbol-table=online-models/graph-commands-gmm/words.txt online-models/nnet_noisy_online/final.mdl online-models/graph-commands-gmm/HCLG.fst scp:wav.scp 'ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz' 
1 online-models/nnet_noisy_online/final.mdl
2 online-models/graph-commands-gmm/HCLG.fst
3 scp:wav.scp
4 ark:|gzip -c > online-models/nnet_noisy_online/lat.1.gz
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (new-sf-controller:ComputeDerivedVars():ivector-extractor.cc:204) Done.
13-07-2017-13:51:05:006 Successfully opened out files in speech-out
SFNnetThreadedDecoder constructor
hello_i_am_ready
About to make feature pipeline
Made pipeline
ALSA lib pcm_dsnoop.c:606:(snd_pcm_dsnoop_open) unable to open slave
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2266:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_dmix.c:968:(snd_pcm_dmix_open) The dmix plugin supports only playback stream
ALSA lib pcm_dmix.c:1029:(snd_pcm_dmix_open) unable to open slave
Freq 16000
13-07-2017-13:51:05:233 Making new SingleUttDecoder
13-07-2017-13:51:05:262 SingleUtterance finished
!SIL 
13-07-2017-13:51:11:329 !SIL 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 1.59411 seconds.
13-07-2017-13:51:11:330 Making new SingleUttDecoder
13-07-2017-13:51:11:333 SingleUtterance finished
NO 
13-07-2017-13:51:15:566 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.669204 seconds.
13-07-2017-13:51:15:567 Making new SingleUttDecoder
13-07-2017-13:51:15:572 SingleUtterance finished
STOP 
13-07-2017-13:51:18:593 STOP 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.47616 seconds.
13-07-2017-13:51:18:594 Making new SingleUttDecoder
13-07-2017-13:51:18:598 SingleUtterance finished
NO 
13-07-2017-13:51:23:283 NO 
LOG (new-sf-controller:finishDecoding():sf-nnet-threaded-decoder.cc:102) Adding the various end-of-utterance tasks took the total latency to 0.823203 seconds.
13-07-2017-13:51:23:284 Making new SingleUttDecoder
13-07-2017-13:51:23:288 SingleUtterance finished
